<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="telephone=no" name="format-detection">
    <title>Feel confident in your insurance.</title>
    <style>

body {
  margin: 0 !important;
  padding: 0;
  background-color: #ffffff;
}
table {
  border-spacing: 0;
  font-family: sans-serif;
  color: #000000;
}
td {
  padding: 0;
}
img {
  border: 0;
}
div[style*="margin: 16px 0"] {
  margin:0 !important;
}
p {
  Margin: 0;
}
sup{
  line-height:0.8;
}
.wrapper {
  width: 100%;
  table-layout: fixed;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
.webkit {
  max-width: 640px;
  margin: 0 auto;
  background-color: #ffffff;
}
.outer {
  Margin: 0 auto;
  width: 100%;
  max-width: 640px;
}
.text {
  font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;
}
.contents {
  width: 100%;
}


.link-fix a {
  color:#000000!important;
  text-decoration: none!important;
}
.link-fix a[href^=tel]{
   color:#000000!important;
  text-decoration: none!important;
}

.link-fix{
  color:#000000!important;
  text-decoration: none!important;
}
.phone-number a[href^=tel]{
  color:#d62036!important;
  text-decoration:none!important;
}

.phone-number{
  color:#d62036!important;
  text-decoration:none!important;
}

/*.two-column-small-img a[href^=tel]{
  color:#d50a3e!important;
  text-decoration:underline!important;
}*/

@media only screen and (max-width: 660px),screen and (device-aspect-ratio: 40/71), only screen and (device-width: 1080px), only screen and (max-width:480px) and (-webkit-min-device-pixel-ratio: 1){
  .mbl-center{
    text-align: center!important;
  }
  .mbl-left{
    text-align: left!important;
  }
  .mbl-hide{
    display: none!important;
  }
  .mbl-show{
    display:inline-block!important;
  }
  .header .column{
    max-width: 100%!important;
  }
  .pre-header{
    padding:0px 10px 0px 0px!important;
  }

  .header{
    padding:0px 0 20px 0!important;
  }
  .header .copy{
    padding:0px 15px 20px 15px!important;
  }
  .header .cibc-card{
    padding: 0 15px 0 15px!important;
  }
  .header .credit-card{
    padding:0px 15px 0px 15px!important;
  }
  .one-column,.two-column-copy, .pre-footer-logo{
    padding-top:15px!important;
    padding-bottom:15px!important;
    padding-left:20px!important;
    padding-right:20px!important;
  }

  .call-out-offer-1 .column{
    padding-bottom:10px!important;
  }
  .call-out-offer-1 .right{
  	text-align: right!important;
  	float:right!important;
  }
  .call-out-offer-1 .left{
  	text-align: left!important;
  	float:left!important;
  }
  .call-out-offer-1{
    padding-bottom: 0!important;
  }
   .two-column-copy .left-copy, .two-column-copy .right-copy{
   	padding-bottom:15px!important;
   	max-width: 100%!important;
   }
  .two-column-copy .text{
		padding-right: 0!important;
		padding-left:0!important;
  }
  .one-column-rating{
    padding:15px 5px!important;
  }
   .one-column .h2{
    font-size: 28px!important;
   }

   .insurance-headline{
   	font-size:40px!important;
   	line-height:40px!important;
   	Margin-bottom:5px!important;
   }

   .two-column-small-img{
    padding-left:15px!important;
    padding-right:15px!important;
   }
   .two-column-small-img .inner-text{
    padding-right:0px!important;
   }
   .google-play, .apple-app-store{
    margin-top:20px!important;
   }
   .seperator{
    padding:10px 0!important;
   }
   .seperator-grey{
    padding:30px 0!important;
   }
   .seperator img{
    max-width: 100%!important;
   }
   .seperator-grey img{
    max-width: 100%!important;
   }
   .sub-column{
    padding:0 15px 20px 15px!important;
   }
   .footer{
    padding:0 15px 15px 15px!important;
   }
   .legal{
    padding-left:20px!important;
    padding-right:20px!important;
   }

}
@media screen and (max-width: 440px){
  .insurance-headline{
    font-size:38px!important;
    line-height:38px!important;
   }
   .article-hl{
    font-size:26px!important;
    line-height:
    26px!important;
   }
   .get-quote-number{
    font-size:18px!important;
    line-height:18px!important;
    Margin-top:10px!important;
   }
  .remove-break{
    display:none!important;
  }
}
@media screen and (max-width: 360px){
  .insurance-headline{
    font-size:32px!important;
    line-height:32px!important;
   }
}
    </style>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {
        border-collapse: collapse;
        border-spacing: 0;
        mso-line-height-rule: exactly;
        mso-margin-bottom-alt: 0;
        mso-margin-top-alt: 0;
        mso-table-lspace: 0pt; mso-table-rspace: 0pt;
      }
      sup {font-size:100% !important !important;}
    </style>
    <![endif]-->
</head>
<body style="margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ffffff;">
  <center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
    <div class="webkit" style="max-width:640px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;background-color:#ffffff;" >
      <!--[if (gte mso 9)|(IE)]>
      <table width="640" bgcolor="#ffffff" align="center" style="border-spacing:0;font-family:sans-serif;color:#000000;background-color:#ffffff;" >
      <tr>
      <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ffffff;" >
      <![endif]-->
      <table class="outer" align="center" style="border-spacing:0;font-family:sans-serif;color:#000000;Margin:0 auto;width:100%;max-width:640px;" >

        <!-- *********** PRE HEADER ************* -->
        	<tr>
	          <td class="two-column-preheader mbl-center" style="font-size:0;padding-top:15px;padding-bottom:0px;padding-right:15px;padding-left:15px;">
	            <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#000000;" >
	                <tr>
	                  <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
	                    <table class="contents" style="border-spacing:0;font-family:sans-serif;color:#000000;width:100%;" >
	                      <tr>
	                        <td class="copy text mbl-center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:12px;line-height:18px;text-align:left;color:#000000;" >

                            <span class="mbl-hide">To learn more about CIBC Insurance or&nbsp;to&nbsp;get&nbsp;a&nbsp;quote&nbsp;today.&nbsp;<a href="https://www.cibcinsurance.com/home-insurance.html?utrc=E292:7&utm_medium=Email&utm_campaign=FY19-W2-Insurance-Emails-&" style="color:#d62036;text-decoration:underline;"><span style="white-space:nowrap;">Click&nbsp;here</span></a>.</span>
                            <!-- mobile link -->
                            <span class="mbl-show" style="display:none;">To learn more about CIBC Insurance or&nbsp;to&nbsp;get&nbsp;a&nbsp;quote&nbsp;today.&nbsp;<a href="https://www.cibcinsurance.com/home-insurance.html?utrc=E292:15&utm_medium=Email&utm_campaign=FY19-W2-Insurance-Emails-&" style="color:#d62036;text-decoration:underline;"><span style="white-space:nowrap;">Click&nbsp;here</span></a>.</span>
                            <!-- end mobile link -->
	                        	<br />
	                        	 Problems viewing this e-mail? <a href="#SPCLICKTOVIEW" style="color:#d62036;text-decoration:underline;" xt="SPCLICKTOVIEW" name="_"><span style="white-space:nowrap;">Click here</span></a>.
	                      </tr>
	                   </table>
	                  </td>
	                </tr>
	              </table>
	          </td>
	        </tr>
         <!-- *********** END PRE HEADER ************* -->

        <!-- *********** CIBC LOGO ************* -->
        <tr>
          <td  style="padding-top:0; padding-right:0;padding-bottom:0;padding-left:0;">
            <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#000000;" >
                <tr>
                  <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                    <table class="contents" style="border-spacing:0;font-family:sans-serif;color:#000000;width:100%;" >
                      <tr>
                         <td align="left" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                            <img  name="Cont_0" src="http://contentz.mkt7543.com/lp/26049/340039/CIBC-insureance-logo-HR.png" width="160" alt="CIBC Insurance" style="border-width:0;width:100%;max-width:160px;height:auto;" />
                         </td>
                      </tr>
                   </table>
                  </td>
                </tr>
              </table>
          </td>
        </tr>
         <!-- *********** END CIBC LOGO ************* -->

  			<!-- *********** HEADLINE SECTION ************* -->
        <tr>
          <td class="one-column headline" style="padding-top:0px;padding-bottom:0px;padding-right: 10px;padding-left:30px;" >
            <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#000000;" >
              <tr>
                <td class="copy text" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:16px;line-height:20px;text-align:left;" >
                  <p class="insurance-headline" style="Margin:0;color:#d62036;font-size:55px;line-height:50px;font-weight:bold;Margin-bottom:25px;" >CIBC Insurance<br class="remove-break" /> has&nbsp;you&nbsp;covered.</p>
								</td>
          	</table>
          </td>
        </tr>
        <!-- ***********  HEADLINE SECTION ************* -->

        <!-- ***********  HEADER IMAGE SECTION ************* -->

        <tr>
          <td style="padding-top:0; padding-right:0;padding-bottom:0;padding-left:0;">
            <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#000000;font-size:0;line-height:0;">
            <tr>
              <td class="full-width-image">
                <img width="640" style="border-width:0;width:100%; max-width:640px;height:auto" src="http://contentz.mkt7543.com/lp/26049/395919/insurance_perils_city_scene_0.png" alt="Insurance perils city scene"/>
              </td>
            </tr>
          </table>
          </td>
        </tr>

        <!-- ***********  END HEADER IMAGE SECTION ************* -->

        <!-- *********** FIRST PARAGRAPH SECTION ************* -->
        <tr>
          <td class="one-column headline" style="padding-top:25px;padding-bottom:25px;padding-right: 30px;padding-left:30px;" >
            <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#000000;" >
              <tr>
                <td class="copy text" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:16px;line-height:20px;text-align:left;" >
                 <p style="Margin:0;color:#000000;font-size:16px;line-height:18px;" >In your last account statement, we told you about our Home and Auto Insurance Program.  We are following up to make sure you don’t miss out on getting the coverage you need for you and your loved ones.</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
				<!-- *********** END FIRST PARAGRAPH SECTION ************* -->

        <!-- *********** HOME AND INSURANCE LABEL HEADLINE ************* -->
        <tr>
          <td class="one-column headline" style="padding-top:0px;padding-bottom:20px;padding-right: 30px;padding-left:30px;" >
            <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#000000;" >
              <tr>
                <td class="copy text" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:16px;line-height:20px;text-align:left;" >
                    <p class="article-hl" style="Margin:0;color:#d62036;font-size:32px;line-height:34px;font-weight:bold;" ><span style="white-space:nowrap;">Home&nbsp;Insurance</span></p>

                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- *********** END HOME AND INSURANCE LABEL HEADLINE ************* -->


              <!-- *********** HOME AND INSURANCE LABEL SECTION ************* -->
              <tr>
                <td class="call-out-offer-1" style="padding-top:0;padding-bottom:25px;padding-right:0px;padding-left:0px;font-size:0;line-height:0;text-align:center;" >

                  <!--[if (gte mso 9)|(IE)]>
                  <table width="100%" style="border-spacing:0;font-family:'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;color:#ffffff;" >
                  <tr>
                  <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                  <![endif]-->
                   <div class="column left" style="width:100%;max-width:320px;display:inline-block;vertical-align:middle;text-align:left;" >
                    <table width="100%" style="border-spacing:0;" >
                      <tr>
                        <td valign="top" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;text-align:left;vertical-align:top; " >
                        <img  src="http://contentz.mkt7543.com/lp/26049/395919/cibc-insurance-321-dollar-HOT_4.png" alt="Save up to $321 when you switch your home insurance to CIBC Home and Auto Insurance Program*" width="320" style="border-width:0;width:100%;max-width:320px;height:auto;">
                      </td>

                      </tr>
                    </table>
                  </div>
                  <!-- end of column  -->
                  <!--[if (gte mso 9)|(IE)]>
                  </td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                  <![endif]-->

                  <div class="column right" style="width:100%;max-width:320px;display:inline-block;vertical-align:middle;text-align:right;" >
                    <table width="100%" style="border-spacing:0;" >
                      <tr>
                        <td valign="top" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;text-align:right;vertical-align:top; " >

                        	<img src="http://contentz.mkt7543.com/lp/26049/395919/cibc-insurance-20-percent-HOT_1.png" alt="Save up to 20% on your home insurance with Security System Savings** if your home has a monitored fire alarm, a burglar alarm and automatic sprinklers" width="320" style="border-width:0;width:100%;max-width:320px;height:auto;">
                      	</td>
                      </tr>
                    </table>
                  </div>
                  <!-- end of column -->
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
                </td>
              </tr>
        			<!-- *********** END HOME AND INSURANCE LABEL SECTION ************* -->

              <!-- *********** SECOND PARAGRAPH SECTION ************* -->
              <tr>
                <td class="one-column headline" style="padding-top:0px !important;padding-bottom:25px;padding-right: 30px;padding-left:30px;" >
                  <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#000000;" >
                    <tr>
                      <td class="copy text" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:16px;line-height:20px;text-align:left;" >
                       <p style="Margin:0;color:#000000;font-size:16px;line-height:18px;" >With the CIBC Home Insurance Program, get expert advice from a licensed insurance advisor, personalized coverage at affordable rates and flexible, convenient payment options.</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
             <!-- *********** END SECOND PARAGRAPH SECTION ************* -->

         <!-- **************** GET A QUOTE BUTTON ************************** -->
         <tr>
          <td  style="padding-top:0; padding-right:0;padding-bottom:0;padding-left:0;">
            <table width="100%" style="border-spacing:0; font-family:sans-serif;color:#000000;font-size:0;line-height:0;text-align:center;">
            <tr>
              <td valing="top" class="full-width-image phone-number">

                <span class="mbl-hide">
                  <a href="https://www.cibcinsurance.com/home-insurance.html?utrc=E292:3&utm_medium=Email&utm_campaign=FY19-W2-Insurance-Emails-&">
                    <img width="270" style="border-width:0; width:100%; max-width:270px;height:auto;" src="http://contentz.mkt7543.com/lp/26049/340039/cibc-insurance-get-a-quote.png" alt="Get a quote today">
                  </a>
                </span>

                <span class="mbl-show" style="display:none;">
                  <a href="https://www.cibcinsurance.com/home-insurance.html?utrc=E292:11&utm_medium=Email&utm_campaign=FY19-W2-Insurance-Emails-&">
                    <img width="270" style="border-width:0; width:100%; max-width:270px;height:auto;" src="http://contentz.mkt7543.com/lp/26049/340039/cibc-insurance-get-a-quote.png" alt="Get a quote today">
                  </a>
                </span>

                <p class="get-quote-number" style="Margin:0;color:#d62036;font-family:'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:20px;line-height:22px;font-weight:bold;Margin-top:15px;" >or&nbsp;call <span class="phone-number" style="color:#d62036; text-decoration:none;white-space:nowrap;">1&zwnj;&nbsp;844&zwnj;&nbsp;964&zwnj;&#8209;&zwnj;6744</span></p>
              </td>
            </tr>
          </table>
          </td>
        </tr>
        <!-- **************** END GET A QUOTE BUTTON  ************************** -->

        <!-- *********** PARAGRAPH SECTION ************* -->
        <tr>
          <td class="one-column headline" style="padding-top:25px;padding-bottom:25px;padding-right: 30px;padding-left:30px;" >
            <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#000000;" >
              <tr>
                <td class="copy text" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:16px;line-height:20px;text-align:left;" >
                 <p style="Margin:0;color:#000000;font-size:16px;line-height:18px;" >The CIBC Home and Auto Insurance Program is brought to you by CIBC Insurance Agency Inc. The Program is underwritten and distributed by Certas Direct Insurance Company in Ontario and The Personal Insurance Company in all other provinces and territories except Quebec. In Quebec, the Program is underwritten by The Personal General Insurance Inc. and distributed by CIBC Insurance&nbsp;Agency&nbsp;Inc.</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
				<!-- *********** END PARAGRAPH SECTION ************* -->










         <!-- *********** CIBC LOGO ************* -->
        <tr>
          <td class="pre-footer-logo" style="padding-top:0; padding-right:30px;padding-bottom:0;padding-left:30px;">
            <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#000000;" >
                <tr>
                  <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                    <table class="contents" style="border-spacing:0;font-family:sans-serif;color:#000000;width:100%;" >
                      <tr>
                         <td align="left" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                            <img src="http://contentz.mkt7543.com/lp/26049/340039/cibci-insurance-footer-logo.png" width="125" alt="CIBC Logo" style="border-width:0;width:100%;max-width:125px;height:auto;" />
                         </td>
                      </tr>
                   </table>
                  </td>
                </tr>
            </table>
          </td>
        </tr>
			<!-- ************ CIBC FOOTER LOGO ************** -->

			<!-- ************ GREY BORDER ************** -->
			 <tr>
          <td  style="padding-top:20px; padding-right:30px;padding-bottom:20px;padding-left:30px;">
            <table width="100%" style="border-spacing:0; font-family:sans-serif;color:#000000;font-size:0;line-height:0;">
	            <tr>
	              <td valing="top" class="full-width-image ">
	                <img width="580" style="border-width:0; width:100%; max-width:580px;height:auto;"  src="http://contentz.mkt7543.com/lp/26049/340039/cibci-insurance-grey-pre-footer-strip.png">
	              </td>
	            </tr>
	          </table>
          </td>
        </tr>
				<!-- ************ END GREY BORDER ************** -->







        <!-- ********************** FOOTER LEGAL SECTION ************************* -->
        <tr>
          <td  class="legal" style="padding-top:0px;padding-bottom:15px;padding-right:30px;padding-left:30px;">
            <table  width="100%" style="border-spacing:0;font-family:sans-serif;color:#000000;" >
              <tr>
                <td  style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:11px;line-height:14px;text-align:left;color:#000000;">
                  <p style="Margin:0;Margin-bottom:20px;" ><strong><u>Home and Auto</u></strong>
                  	<br />
                  	CIBC Insurance Agency Inc. receives compensation when a policy is sold or renewed. The information provided is intended as general information only. In case of discrepancy between the information provided and your insurance policy, your insurance policy prevails. Your policy contains conditions, exclusions and limitations which vary by province or territory and may affect your coverage, claims and/or determine whether or not benefits are payable. Certain products and services may not be available in all provinces and territories. Products, services and/or their features promoted may change or be discontinued at any time without notice. Certain conditions, limitations and exclusions may apply regarding&nbsp;discounts.


                  </p>

                  	<p style="Margin:0;Margin-bottom:20px;" >*314 new CIBC Home and Auto Insurance Program customers were surveyed between September 17, 2018 and November 10, 2018, and reported an average savings of approximately $321.00 from switching insurance providers. Savings amounts are not guaranteed and will vary depending on an individual's circumstances and insurance profile.

<br />
**Savings up to 20% if your home has a fire alarm monitored by a central station, a monitored or unmonitored burglar alarm and indoor automatic sprinklers. QC home owners save up to 15% if there is a monitored or unmonitored alarm security system installed.</p>






                		<p style="Margin:0;Margin-bottom:20px;" >CIBC Insurance and the CIBC Cube design are trademarks of CIBC, used under license by CIBC Insurance Agency Inc. and CIBC Life Insurance Company&nbsp;Limited.</p>

<br />

										<p style="Margin:0;Margin-bottom:20px;">To unsubscribe from future promotional emails from CIBC, click&nbsp;<a href="http://pages.cibcinfo.ca/CIBCUnsubscribe/Unsubscribe_EN/?CampaignID=3203&EmailVersion=1" style="text-decoration:underline;color:#d62036;" name="unsubscribe_link">unsubscribe</a>.

<br />
									Your privacy is our priority. View our <a href="https://www.cibc.com/ca/legal/privacy-policy.html" style="text-decoration:underline;color:#d62036;" name="privacy_policy">privacy&nbsp;policy</a>.
<br />
Please do not respond to this email. This is an outgoing message&nbsp;only.
<br />
										 CIBC Head Office, Commerce Court, <span class="link-fix" style="text-decoration:none!important; color:#000000!important;">Toronto,&nbsp;Ontario, Canada&nbsp;M5L&nbsp;1A2</span>
										 <br />
										Visit our website at&nbsp;<a href="https://www.cibc.com/ca/personal.html" style="text-decoration:underline;color:#d62036;" name="cibc_com_link">www.cibc.com</a>.

										</p>

                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- ********************** END FOOTER LEGAL SECTION ************************* -->

      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </div>
  </center>

   <!--********************** Begin Gmail Android App Fix Desktop Rendering **********************-->
    <table cellpadding="0" cellspacing="0" border="0" class="mbl-hide">
      <tr>
        <td height="1" class="mbl-hide" style="min-width:640px; font-size:0px;line-height:0px;">
          <img height="1"  name="Cont_11" src="http://contentz.mkt7543.com/lp/26049/257599/sep1px.gif" style="min-width: 640px; text-decoration: none; border: none; -ms-interpolation-mode: bicubic;">
        </td>
      </tr>
    </table>
    <!--********************** End Gmail Android App Fix Desktop Rendering **********************-->
</body>
</html>
