<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta content="telephone=no" name="format-detection" />
	<title>Une assurance qui vous permet d’avoir l’esprit tranquille.</title>
	<style type="text/css">
		body {
			margin: 0 !important;
			padding: 0;
			background-color: #ffffff;
		}

		table {
			border-spacing: 0;
			font-family: sans-serif;
			color: #000000;
		}

		td {
			padding: 0;
		}

		img {
			border: 0;
		}

		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}

		p {
			Margin: 0;
		}

		sup {
			line-height: 0.8;
		}

		.wrapper {
			width: 100%;
			table-layout: fixed;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}

		.webkit {
			max-width: 640px;
			margin: 0 auto;
			background-color: #ffffff;
		}

		.outer {
			Margin: 0 auto;
			width: 100%;
			max-width: 640px;
		}

		.text {
			font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;
		}

		.contents {
			width: 100%;
		}


		.link-fix a {
			color: #000000 !important;
			text-decoration: none !important;
		}

		.link-fix a[href^=tel] {
			color: #000000 !important;
			text-decoration: none !important;
		}

		.link-fix {
			color: #000000 !important;
			text-decoration: none !important;
		}

		.phone-number a[href^=tel] {
			color: #d62036 !important;
			text-decoration: none !important;
		}

		.phone-number {
			color: #d62036 !important;
			text-decoration: none !important;
		}

		.mbl-show {
			display: none;
		}

		/*.two-column-small-img a[href^=tel]{
  color:#d50a3e!important;
  text-decoration:underline!important;
}*/

		@media only screen and (max-width: 660px),
		screen and (device-aspect-ratio: 40/71),
		only screen and (device-width: 1080px),
		only screen and (max-width:480px) and (-webkit-min-device-pixel-ratio: 1) {
			.mbl-center {
				text-align: center !important;
			}
			.mbl-left {
				text-align: left !important;
			}
			.mbl-hide {
				display: none !important;
			}
			.mbl-show {
				display: inline-block !important;
			}
			.header .column {
				max-width: 100% !important;
			}
			.pre-header {
				padding: 0px 10px 0px 0px !important;
			}

			.header {
				padding: 0px 0 20px 0 !important;
			}
			.header .copy {
				padding: 0px 15px 20px 15px !important;
			}
			.header .cibc-card {
				padding: 0 15px 0 15px !important;
			}
			.header .credit-card {
				padding: 0px 15px 0px 15px !important;
			}
			.one-column,
			.two-column-copy,
			.pre-footer-logo {
				padding-top: 15px !important;
				padding-bottom: 15px !important;
				padding-left: 20px !important;
				padding-right: 20px !important;
			}

			.call-out-offer-1 .column {
				padding-bottom: 10px !important;
			}
			.call-out-offer-1 .right {
				text-align: right !important;
				float: right !important;
			}
			.call-out-offer-1 .left {
				text-align: left !important;
				float: left !important;
			}
			.call-out-offer-1 {
				padding-bottom: 0 !important;
			}
			.two-column-copy .left-copy,
			.two-column-copy .right-copy {
				padding-bottom: 15px !important;
				max-width: 100% !important;
			}
			.two-column-copy .text {
				padding-right: 0 !important;
				padding-left: 0 !important;
			}
			.one-column-rating {
				padding: 15px 5px !important;
			}
			.one-column .h2 {
				font-size: 28px !important;
			}

			.insurance-headline {
				font-size: 40px !important;
				line-height: 40px !important;
				Margin-bottom: 5px !important;
			}

			.two-column-small-img {
				padding-left: 15px !important;
				padding-right: 15px !important;
			}
			.two-column-small-img .inner-text {
				padding-right: 0px !important;
			}
			.google-play,
			.apple-app-store {
				margin-top: 20px !important;
			}
			.seperator {
				padding: 10px 0 !important;
			}
			.seperator-grey {
				padding: 30px 0 !important;
			}
			.seperator img {
				max-width: 100% !important;
			}
			.seperator-grey img {
				max-width: 100% !important;
			}
			.sub-column {
				padding: 0 15px 20px 15px !important;
			}
			.footer {
				padding: 0 15px 15px 15px !important;
			}
			.legal {
				padding-left: 20px !important;
				padding-right: 20px !important;
			}

		}

		@media screen and (max-width: 440px) {
			/* adjusted font-size: 38px to 26px - kristina */
			.insurance-headline {
				font-size: 26px !important;
			/*adjusted line-height: 28px to 28px - kristina */
				line-height: 28px !important;
			}
			.article-hl {
				font-size: 26px !important;
				line-height: 26px !important;
			}
			.get-quote-number {
				font-size: 18px !important;
				line-height: 18px !important;
				Margin-top: 10px !important;
			}
			.remove-break {
				display: none !important;
			}
		}

		@media screen and (max-width: 360px) {
			/* adjusted font-size: 38px to 26px - kristina */
			.insurance-headline {
				font-size: 26px !important;
			/*adjusted line-height: 28px to 28px - kristina */
				line-height: 28px !important;
			}
			}
		}
	</style>
	<!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse;
          border-spacing: 0;
          mso-line-height-rule: exactly;
          mso-margin-bottom-alt: 0;
          mso-margin-top-alt: 0;
          mso-table-lspace: 0pt; mso-table-rspace: 0pt;
        }
        sup {font-size:100% !important !important;}
      </style>
      <![endif]-->
	<!--[if gte mso 7]><xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><![endif]-->
</head>

<body style="margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ffffff;">
	<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
		<div class="webkit" style="max-width:640px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;background-color:#ffffff;">
			<!--[if (gte mso 9)|(IE)]>
      <table width="640" bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse: collapse; font-family:sans-serif;color:#000000;background-color:#ffffff;" >
      <tr>
      <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ffffff;" >
      <![endif]-->
			<table align="center" class="outer" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse: collapse;font-family:sans-serif;color:#000000;Margin:0 auto;width:100%;max-width:640px;">
				<!-- *********** PRE HEADER ************* -->
        	<tr>
	          <td class="two-column-preheader mbl-center" style="font-size:0;padding-top:15px;padding-bottom:0px;padding-right:15px;padding-left:15px;">
	            <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#000000;" >
	                <tr>
	                  <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
	                    <table class="contents" style="border-spacing:0;font-family:sans-serif;color:#000000;width:100%;" >
	                      <tr>
	                        <td class="copy text mbl-center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:12px;line-height:18px;text-align:left;color:#000000;" >

                            <span class="mbl-hide">Pour en savoir plus sur le Programme d’assurance habitation CIBC ou pour obtenir une soumission dès aujourd’hui,
															<a href="https://www.assurancecibc.com/home-insurance-fr.html?utrc=E292:8&utm_medium=Email&utm_campaign=FY19-W2-Insurance-Emails-&" style="color:#d62036;text-decoration:underline;"><span style="white-space:nowrap;">suivez&nbsp;ce&nbsp;lien</span></a>.</span>
                            <!-- mobile link -->
                            <span class="mbl-show" style="display:none;">Pour en savoir plus sur le Programme d’assurance habitation CIBC ou pour obtenir une soumission dès aujourd’hui,
															<a href="https://www.assurancecibc.com/home-insurance-fr.html?utrc=E292:16&utm_medium=Email&utm_campaign=FY19-W2-Insurance-Emails-&" style="color:#d62036;text-decoration:underline;"><span style="white-space:nowrap;">suivez&nbsp;ce&nbsp;lien</a>.</span>
                            <!-- end mobile link -->
	                        	<br />
	                        	 Vous éprouvez des difficultés à lire le présent courriel? <a href="#SPCLICKTOVIEW" style="color:#d62036;text-decoration:underline;" xt="SPCLICKTOVIEW" name="_"><span style="white-space:nowrap;">Cliquez ici.</span></a>
	                      </tr>
	                   </table>
	                  </td>
	                </tr>
	              </table>
	          </td>
	        </tr>
         <!-- *********** END PRE HEADER ************* -->
				<!-- *********** CIBC LOGO ************* -->
				<tr>
					<td style="padding-top:0; padding-right:0;padding-bottom:0;padding-left:0;">
						<table style="border-spacing:0;font-family:sans-serif;color:#000000;" width="100%">

							<tr>
								<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
									<table class="contents" style="border-spacing:0;font-family:sans-serif;color:#000000;width:100%;">

										<tr>
											<td align="left" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><img alt="Assurance CIBC"   name="http:__contentz.mkt7543.com_lp_26049_340039_cibc-insurance-fr.png" src="http://contentz.mkt7543.com/lp/26049/340039/cibc-insurance-fr.png" style="border-width:0;width:100%;max-width:160px;height:auto;" width="160" spname="http:__contentz.mkt7543.com_lp_26049_340039_cibc-insurance-fr.png" /></td>
										</tr>

									</table>
								</td>
							</tr>

						</table>
					</td>
				</tr>
				<!-- *********** END CIBC LOGO ************* -->
				<!-- *********** HEADLINE SECTION ************* -->
				<tr>
					<td class="one-column headline" style="padding-top:0px;padding-bottom:0px;padding-right: 10px;padding-left:30px;">
						<table style="border-spacing:0;font-family:sans-serif;color:#000000;" width="100%">
<!-- changed p.insurance-headline to font-size: 52px (from 56px;) as it did not fit as per the creative - kristina -->
							<tr>
								<td class="copy text" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:16px;line-height:20px;text-align:left;">
									<p class="insurance-headline" style="Margin:0;color:#d62036;font-size:52px;line-height:58px;font-weight:bold;Margin-bottom:25px;">Avec le Programme d’assurance habitation CIBC, vous&nbsp;êtes&nbsp;couvert.</p>
								</td>
							</tr>

						</table>
					</td>
				</tr>
				<!-- ***********  HEADLINE SECTION ************* -->
				<!-- ***********  HEADER IMAGE SECTION ************* -->
				<tr>
					<td style="padding-top:0; padding-right:0;padding-bottom:0;padding-left:0;"><img  name="http:__contentz.mkt7543.com_lp_26049_340039_video-header.png" src="http://contentz.mkt7543.com/lp/26049/395919/insurance_perils_city_scene_0.png" width="640" style="width:100%;height:auto;max-width:640px;" alt="Perceval et sa famille patinent" spname="http:__contentz.mkt7543.com_lp_26049_340039_video-header.png" />
					</td>
				</tr>
				<!-- ***********  END HEADER IMAGE SECTION ************* -->
				<!-- *********** FIRST PARAGRAPH SECTION ************* -->
				<tr>
					<td class="one-column headline" style="padding-top:25px;padding-bottom:25px;padding-right: 30px;padding-left:30px;">
						<table style="border-spacing:0;font-family:sans-serif;color:#000000;" width="100%">

							<tr>
								<td class="copy text" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:16px;line-height:20px;text-align:left;">
									<p style="Margin:0;color:#000000;font-size:16px;line-height:20px;">Avec votre dernier relevé de compte, nous vous avons présenté notre Programme d'assurance habitation et automobile. Nous faisons un suivi, car nous voulons nous assurer que vous ne ratez pas l’occasion d’avoir la protection dont vous avez besoin pour vous et vos proches.</p>
								</td>
							</tr>

						</table>
					</td>
				</tr>
				<!-- *********** END FIRST PARAGRAPH SECTION ************* -->
				<!-- *********** SUB HEADLINE ************* -->
				<tr>
					<td class="one-column headline" style="padding-top:0px;padding-bottom:20px;padding-right: 30px;padding-left:30px;">
						<table style="border-spacing:0;font-family:sans-serif;color:#000000;" width="100%">

							<tr>
								<td class="copy text" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:16px;line-height:20px;text-align:left;">
									<p class="article-hl" style="Margin:0;color:#d62036;font-size:33px;line-height:34px;font-weight:bold;Margin-bottom:20px;">Assurance habitation</p>
								</td>
							</tr>

						</table>
					</td>
				</tr>
				<!-- *********** SUB HEADLINE ************* -->


				<!-- *********** HOME AND INSURANCE LABEL SECTION ************* -->
				<tr>
					<td class="call-out-offer-1" style="padding-top:0;padding-bottom:15px;padding-right:0px;padding-left:0px;font-size:0;line-height:0;text-align:center;">
						<!--[if (gte mso 9)|(IE)]>
                  <table width="100%" style="border-spacing:0;font-family:'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;color:#ffffff;" >
                  <tr>
                  <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                  <![endif]-->
						<div class="column left" style="width:100%;max-width:320px;display:inline-block;vertical-align:middle;text-align:left;">
							<table style="border-spacing:0;" width="100%">

								<tr>
									<td style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;text-align:left;vertical-align:top; " valign="top"><img alt="Économisez jusqu’à 321 $ lorsque vous remplacez votre assurance habitation par le Programme d’assurance habitation et automobile CIBC*" src="http://contentz.mkt7543.com/lp/26049/395919/cibc-insurance-321-dollar-HOT-fr.png" style="border-width:0;width:100%;max-width:315px;height:auto;" width="315"/></td>
								</tr>

							</table>
						</div>
						<!-- end of column  -->
						<!--[if (gte mso 9)|(IE)]>
						</td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                  <![endif]-->

						<div class="column right" style="width:100%;max-width:320px;display:inline-block;vertical-align:middle;text-align:right;">
							<table style="border-spacing:0;" width="100%">

								<tr>
									<td style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;text-align:right;vertical-align:top; " valign="top"><img alt="Économisez jusqu’à 20 % sur votre assurance habitation grâce au rabais absence de sinistre**"    src="http://contentz.mkt7543.com/lp/26049/395919/cibc-insurance-25-percent_fr_1.png" style="border-width:0;width:100%;max-width:315px;height:auto;" width="315"/></td>
								</tr>

							</table>
						</div>
						<!-- end of column -->
						<!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
					</td>
				</tr>
				<!-- *********** END HOME AND INSURANCE LABEL SECTION ************* -->

				<!-- *********** PARAGRAPH SECTION ************* -->
				<tr>
					<td class="one-column headline" style="padding-top:15px;padding-bottom:40px;padding-right: 30px;padding-left:30px;">
						<table style="border-spacing:0;font-family:sans-serif;color:#000000;" width="100%">

							<tr>
								<td class="copy text" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:16px;line-height:20px;text-align:left;">
									<p style="Margin:0;color:#000000;font-size:16px;line-height:20px;">Grâce au Programme d’assurance habitation CIBC, obtenez des conseils d’experts d’un agent en assurance de dommages, une couverture personnalisée à des taux abordables et des modalités de paiement souples et pratiques.</p>
								</td>
							</tr>

						</table>
					</td>
				</tr>
				<!-- *********** END PARAGRAPH SECTION ************* -->
				<!-- **************** GET A QUOTE BUTTON ************************** -->
				<tr>
					<td style="padding-top:0; padding-right:0;padding-bottom:0;padding-left:0;">
						<table style="border-spacing:0; font-family:sans-serif;color:#000000;font-size:0;line-height:0;text-align:center;" width="100%">

							<tr>
								<td class="full-width-image phone-number" valign="top"><span class="mbl-hide"> <a href="https://www.assurancecibc.com/home-insurance-fr.html?utrc=E292:4&utm_medium=Email&utm_campaign=FY19-W2-Insurance-Emails-&" name="www_assurancecibc_com_car_insurance" xt="SPCLICK" target="_blank"> <img alt="Obtenez une soumission dès aujourd’hui"   src="http://contentz.mkt7543.com/lp/26049/340039/cibc-get-a-quote-today-fr.png" style="border-width:0; width:100%; max-width:291px;height:auto;" width="291" spname="http:__contentz.mkt7543.com_lp_26049_340039_cibc-get-a-quote-today-fr.png" /> </a> </span>
									<span class="mbl-show" style="display:none;"> <a href="https://www.assurancecibc.com/home-insurance-fr.html?utrc=E292:12&utm_medium=Email&utm_campaign=FY19-W2-Insurance-Emails-&" xt="SPCLICK" target="_blank"> <img alt="Obtenez une soumission des aujourd'hui"  name="http:__contentz.mkt7543.com_lp_26049_340039_cibc-get-a-quote-today-fr.png" src="http://contentz.mkt7543.com/lp/26049/340039/cibc-get-a-quote-today-fr.png" style="border-width:0; width:100%; max-width:291px;height:auto;" width="291" spname="http:__contentz.mkt7543.com_lp_26049_340039_cibc-get-a-quote-today-fr.png" /> </a> </span>
									<p class="get-quote-number" style="Margin:0;color:#d62036;font-family:'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:21px;line-height:22px;font-weight:bold;Margin-top:15px;">ou&nbsp;appelez&nbsp;au <span class="phone-number" style="color:#d62036; text-decoration:none;white-space:nowrap;">1&zwnj;&nbsp;844&zwnj;&nbsp;964&zwnj;‑&zwnj;6744</span></p>
								</td>
							</tr>

						</table>
					</td>
				</tr>
				<!-- **************** END GET A QUOTE BUTTON  ************************** -->
				<!-- *********** PARAGRAPH SECTION ************* -->
				<tr>
					<td class="one-column headline" style="padding-top:15px;padding-bottom:40px;padding-right: 30px;padding-left:30px;">
						<table style="border-spacing:0;font-family:sans-serif;color:#000000;" width="100%">

							<tr>
								<td class="copy text" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:16px;line-height:20px;text-align:left;">
									<p style="Margin:0;color:#000000;font-size:16px;line-height:20px;">Le Programme d&rsquo;assurance habitation CIBC vous est offert par l&rsquo;Agence d&rsquo;assurance CIBC inc. Le Programme est souscrit et distribué par Certas direct, compagnie d&rsquo;assurances en Ontario et par La Personnelle,
										compagnie d&rsquo;assurances dans les autres provinces et territoires, sauf au Québec. Au Québec, le Programme est souscrit par La Personnelle, assurances générales inc. et distribué par l&rsquo;Agence d&rsquo;assurance&nbsp;CIBC&nbsp;inc.</p>
								</td>
							</tr>

						</table>
					</td>
				</tr>
				<!-- *********** END PARAGRAPH SECTION ************* -->


				<!-- *********** CIBC LOGO ************* -->
				<tr>
					<td class="pre-footer-logo" style="padding-top:0; padding-right:30px;padding-bottom:0;padding-left:30px;">
						<table style="border-spacing:0;font-family:sans-serif;color:#000000;" width="100%">

							<tr>
								<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
									<table class="contents" style="border-spacing:0;font-family:sans-serif;color:#000000;width:100%;">

										<tr>
											<td align="left" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><img alt="Logo CIBC"   name="http:__contentz.mkt7543.com_lp_26049_340039_cibci-insurance-footer-logo.png" src="http://contentz.mkt7543.com/lp/26049/340039/cibci-insurance-footer-logo.png" style="border-width:0;width:100%;max-width:125px;height:auto;" width="125" spname="http:__contentz.mkt7543.com_lp_26049_340039_cibci-insurance-footer-logo.png" /></td>
										</tr>

									</table>
								</td>
							</tr>

						</table>
					</td>
				</tr>
				<!-- ************ CIBC FOOTER LOGO ************** -->
				<!-- ************ GREY BORDER ************** -->
				<tr>
					<td style="padding-top:20px; padding-right:30px;padding-bottom:20px;padding-left:30px;">
					<table style="border-spacing:0; font-family:sans-serif;color:#000000;font-size:0;line-height:0;" width="100%">
						<tr>
							<td bgcolor="#a7a9ac" style="font-size:2px;line-height:2px;background-color: #a7a9ac;">&nbsp;</td>
						</tr>
					</table>
					</td>
				</tr>
				<!-- ************ END GREY BORDER ************** -->
				<!-- ********************** FOOTER LEGAL SECTION ************************* -->
				<tr>
					<td class="legal" style="padding-top:0px;padding-bottom:15px;padding-right:30px;padding-left:30px;">
						<table style="border-spacing:0;font-family:sans-serif;color:#000000;" width="100%">

							<tr>
								<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:11px;line-height:14px;text-align:left;color:#000000;">



									<p style="Margin:0;Margin-bottom:20px;">
										<strong><u>Habitation et automobile</u>
										</strong><br /> L&rsquo;Agence d&rsquo;assurance CIBC inc. est rémunérée lorsqu&rsquo;une police est vendue ou renouvelée. Les renseignements fournis sont d&rsquo;ordre général seulement. En cas de divergence entre les renseignements fournis, d&rsquo;une part, et votre police d&rsquo;assurance, d&rsquo;autre part, votre police d&rsquo;assurance prévaut. Votre police stipule des conditions, des exclusions et des limitations qui varient selon les provinces ou territoires et peuvent avoir une incidence sur votre couverture ou vos réclamations, ou déterminer si des indemnités sont payables ou non. Certains produits et services peuvent ne pas être offerts dans toutes les provinces et tous les territoires. Les produits et services annoncés ainsi que leurs caractéristiques peuvent être modifiés ou retirés à tout moment, sans préavis. Certaines conditions, limitations et exclusions peuvent s&rsquo;appliquer aux rabais.
									</p>


									<p style="Margin:0;Margin-bottom:20px;">*&nbsp;314 nouveaux clients du Programme d&rsquo;assurance habitation et automobile CIBC ont été sondés entre le 17 septembre 2018 et le 10 novembre 2018. Ils ont signifié avoir économisé en moyenne environ 321&nbsp;$ par suite du changement de compagnie d&rsquo;assurance. Le montant des économies n&rsquo;est pas garanti et variera en fonction de la situation du client et de son profil d&rsquo;assurance.</p>
									<p style="Margin:0;Margin-bottom:20px;">**&nbsp;Économies pouvant aller jusqu’à 20&nbsp;% si votre domicile est doté d’un avertisseur d’incendie relié à un poste central d’alarme, d’un détecteur de vol relié ou non à une centrale et de gicleurs automatiques intérieurs. Les propriétaires québécois économisent jusqu’à 15&nbsp;% si leur domicile est doté d’un système d’alarme, qu’il soit relié ou non à une centrale.</p>

									<p style="Margin:0;Margin-bottom:20px;">Assurance CIBC et la conception graphique du cube CIBC sont des marques de commerce de la Banque CIBC, utilisées sous licence par l’Agence d’assurance CIBC inc. et la Compagnie d’assurance-vie CIBC limitée.</p>


									<p style="Margin:0;Margin-bottom:20px;">Pour annuler l’envoi de tout autre courriel promotionnel de la part de la Banque CIBC, cliquez simplement sur&nbsp;<a href="pages.cibcinfo.ca/CIBCUnsubscribe/Unsubscribe_FR/?CampaignID=X3203&EmailVersion=1" name="unsubscribe_link" style="text-decoration:underline;color:#d62036;" xt="SPCLICK" target="_blank">désabonner</a>.
<br />
										La protection de vos renseignements personnels est notre priorité. Consultez la <a href="https://www.cibc.com/ca/legal/privacy-policy-fr.html" name="privacy_policy" style="text-decoration:underline;color:#d62036;" xt="SPCLICK" target="_blank">Politique de la Banque CIBC sur la protection des renseignements personnels</a>.
<br />
Veuillez ne pas répondre à ce courriel. Il s&rsquo;agit d&rsquo;un message sortant&nbsp;seulement.<br /> Siège social CIBC, Commerce Court,
<span class="link-fix" style="text-decoration:none!important; color:#000000!important;">Toronto&nbsp;(Ontario)&nbsp;&nbsp;M5L&nbsp;1A2,&nbsp;Canada</span>
<br />
Visitez notre site Web au&nbsp;<a href="https://www.cibc.com/fr/personal-banking.html" name="cibc_com_link" style="text-decoration:underline;color:#d62036;" xt="SPCLICK" target="_blank">www.cibc.com/francais</a>.

</p>


								</td>
							</tr>

						</table>
					</td>
				</tr>
				<!-- ********************** END FOOTER LEGAL SECTION ************************* -->

			</table>
			<!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
		</div>
	</center>
	<!--********************** Begin Gmail Android App Fix Desktop Rendering **********************-->

	<table border="0" cellpadding="0" cellspacing="0" class="mbl-hide">

		<tr>
			<td class="mbl-hide" height="1" style="min-width:640px; font-size:0px;line-height:0px;"><img height="1"   name="http:__contentz.mkt7543.com_lp_26049_257599_sep1px.gif" src="http://contentz.mkt7543.com/lp/26049/257599/sep1px.gif" style="min-width: 640px; text-decoration: none; border: none; -ms-interpolation-mode: bicubic;" spname="http:__contentz.mkt7543.com_lp_26049_257599_sep1px.gif" /></td>
		</tr>

	</table>
	<!--********************** End Gmail Android App Fix Desktop Rendering **********************-->


<style litmus="true">@media print{ #_t { background-image: url('https://e44cfp5i.emltrk.com/e44cfp5i?p&d=%%RECIPIENT_ID%%:%%LIST_ID%%:%%MAILING_ID%%:%%REPORT_ID_CODE%%');}} div.OutlookMessageHeader {background-image:url('https://e44cfp5i.emltrk.com/e44cfp5i?f&d=%%RECIPIENT_ID%%:%%LIST_ID%%:%%MAILING_ID%%:%%REPORT_ID_CODE%%')} table.moz-email-headers-table {background-image:url('https://e44cfp5i.emltrk.com/e44cfp5i?f&d=%%RECIPIENT_ID%%:%%LIST_ID%%:%%MAILING_ID%%:%%REPORT_ID_CODE%%')} blockquote #_t {background-image:url('https://e44cfp5i.emltrk.com/e44cfp5i?f&d=%%RECIPIENT_ID%%:%%LIST_ID%%:%%MAILING_ID%%:%%REPORT_ID_CODE%%')} #MailContainerBody #_t {background-image:url('https://e44cfp5i.emltrk.com/e44cfp5i?f&d=%%RECIPIENT_ID%%:%%LIST_ID%%:%%MAILING_ID%%:%%REPORT_ID_CODE%%')}</style>
<div id="_t"></div>
<img  name="Cont_0" src="https://e44cfp5i.emltrk.com/e44cfp5i?d=%%RECIPIENT_ID%%:%%LIST_ID%%:%%MAILING_ID%%:%%REPORT_ID_CODE%%" width="1" height="1" border="0">
</body>

</html>
