<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!-- Yahoo will strip this. Fixes yahoo app not being mobile responsive -->
</head>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
  <meta name="x-apple-disable-message-reformatting" /> <!-- fixes email not full width ios gmail -->

  <title>Don&#8217;t miss out on getting cash back</title>

  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      text-rendering: optimizelegibility;
      -webkit-font-smoothing: antialiased;
    }

    table {
      border-spacing: 0;
    }

    table td {
      border-collapse: collapse;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    .ReadMsgBody {
      width: 100%;
      background-color: #ebebeb;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    table {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    .yshortcuts a {
      border-bottom: none !important;
    }

    .desktop-no-bottom-padding {
      padding-bottom: 0px !important;
    }

    .desktop-extra-padding {
      padding-left: 150px !important;
      padding-right: 150px !important;
    }

    .hide {
      visibility: hidden;
      display: none;
      mso-hide: all;
    }

    .mbl-only {
      display: none;
      mso-hide: all;
    }

    .AppleLinksBlack a {
      color: #000000 !important;
      text-decoration: none !important;
    }

    .AppleLinksWhite a {
      color: #ffffff !important;
      text-decoration: none !important;
    }

    .AppleLinksGrey a {
      color: #404040 !important;
      text-decoration: none !important;
    }

    .rating2 {
      max-width: 240px !important;
    }

    @media screen and (max-width: 639px) {

      .force-row,
      .container {
        width: 100% !important;
        max-width: 100% !important;
      }

      .col {
        width: 100% !important;
      }

      .container-padding {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }

      .mbl-hide,
      .mobile-hide {
        display: none !important;
        font-size: 0;
        max-height: 0;
        line-height: 0;
        padding: 0;
        mso-hide: all;
      }

      .mbl-only,
      div[class=mbl-only] {
        display: block !important;
        max-height: none !important;
      }

      .mbl-only img {
        display: block !important;
        border: 0 !important;
      }

      .mbl-center {
        text-align: center !important;
        margin-left: auto !important;
        margin-right: auto !important;
      }

      .mbl-noBottomPadding {
        padding-bottom: 0 !important;
      }

      .mbl-no-height {
        height: auto !important;
        padding-top: 30px !important;
        padding-bottom: 30px !important;
      }

      .desktop-no-bottom-padding {
        padding-bottom: 20px !important;
      }

      .center-text-on-mobile {
        text-align: center !important;
        padding-left: 20px !important;
        padding-right: 20px !important;
        padding-top: 20px !important;
      }

      .center-img-on-mobile {
        text-align: center !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
        /*
IF IMAGE IS NOT FULL WIDTH, USES THIS PADDING!!
padding-left:20px!important;
padding-right:20px!important;
*/
      }

      .two-column-small-img {
        padding-top: 20px !important;
      }

      .two-column-small-img .mbl-center {
        text-align: center !important;
      }

      .body-text {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }

      .rating1 {
        text-align: center !important;
      }

      .rating2 {
        width: 70% !important;
        max-width: 300px !important;
      }

      .footer-legal {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }

      .gmail-fix a {
        color: #D40139 !important;
        text-decoration: none !important;
      }

      .rmv-p {
        padding-top: 0 !important;
        padding-bottom: 0 !important;
        padding-right: 0 !important;
        padding-left: 0 !important;
      }

      .rmv-p-h {
        padding-right: 0 !important;
        padding-left: 0 !important;
      }

      .rmv-p-v {
        padding-top: 0 !important;
        padding-bottom: 0 !important;
      }

      .rmv-p-t {
        padding-top: 0 !important;
      }

      .rmv-p-b {
        padding-bottom: 0 !important;
      }

      .rmv-p-r {
        padding-right: 0 !important;
      }

      .rmv-p-l {
        padding-left: 0 !important;
      }

      .rmv-m {
        margin-top: 0 !important;
        margin-bottom: 0 !important;
        margin-right: 0 !important;
        margin-left: 0 !important;
      }

      .rmv-m-h {
        margin-right: 0 !important;
        margin-left: 0 !important;
      }

      .rmv-m-v {
        margin-top: 0 !important;
        margin-bottom: 0 !important;
      }

      .rmv-m-t {
        margin-top: 0 !important;
      }

      .rmv-m-b {
        margin-bottom: 0 !important;
      }

      .rmv-m-r {
        margin-right: 0 !important;
      }

      .rmv-m-l {
        margin-left: 0 !important;
      }

      .mobile-text-block {
        display: inline !important;
      }
    }

    @media screen and (max-width: 420px) {
      .desktop-extra-padding {
        padding-left: 50px;
        padding-right: 50px;
      }

      .rating2 {
        width: 90% !important;
        max-width: none !important;
      }
    }


    /* IMAGE SWAPPING STYLES */

    .mbl-only {
      display: none;
      mso-hide: all;
    }

    @media screen and (max-width: 599px) {

      .mbl-only,
      div[class=mbl-only] {
        display: block !important;
        max-height: none !important;
      }

      .mbl-only img {
        display: block !important;
        border: 0 !important;
      }

      .mbl-hide {
        display: none !important;
        font-size: 0;
        max-height: 0;
        line-height: 0;
        padding: 0;
        mso-hide: all;
      }
    }

    /* IMAGE SWAP STYLES END*/
  </style>

  <!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<style type="text/css">
table {border-collapse: collapse!important;}
sup {font-size:100%!important;}
</style>
<![endif]-->

</head>

<body class="body" style="margin:0; padding:0;" bgcolor="#ebebeb" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
  <!-- 100% background wrapper (grey background) -->
  <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#ebebeb">
    <tr>
      <td align="center" valign="top" bgcolor="#ebebeb" style="background-color: #ebebeb;">
        <div style="max-width:640px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;">
          <!--[if (gte mso 9)|(IE)]>
<table width="640" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top">
<![endif]-->
          <!-- BEGINNING PREHEADER -->
          <table border="0" width="640" cellpadding="0" cellspacing="0" class="container" style="width:640px;max-width:640px">
            <tr>
              <td class="content" align="left" style="padding-left:40px;padding-right:40px;padding-top:10px;padding-bottom:10px;">
                <!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td width="70%" valign="top"><![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" align="left" class="force-row mobile-height" style="width:430px;">
                  <tr>
                    <td class="mbl-center" style="font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;color:#787878;text-align:left;font-size:12px;line-height:16px;">
                      Using your %%Card name%%<sup style="line-height:0.9em;">*</sup> makes it easy to earn cash back.
                    </td>
                  </tr>
                </table>
                <!--[if mso]></td><td width="30%" valign="top"><![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" align="right" class="force-row mobile-height" style="width:130px;">
                  <tr>
                    <td class="mbl-center" style="font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;color:#787878;text-align:right;font-size:12px;line-height:16px;">
                      <a href="#SPCLICKTOVIEW" target="_blank" style="color:#787878;text-decoration:underline;" xt="SPCLICKTOVIEW" name="_SPCLICKTOVIEW">Read&nbsp;online</a>
                    </td>
                  </tr>
                </table>
                <!--[if mso]></td></tr></table><![endif]-->
              </td>
            </tr>
          </table>
          <!-- END PREHEADER -->
          <!-- BEGINNING LOGO and RED BAR -->
          <table class="container" style="width:640px;max-width:640px;background-color:#ffffff;" width="640" cellspacing="0" cellpadding="0" border="0">

              <tr>
                <td class="container-padding content" style="padding-left:30px;padding-right:30px;padding-top:20px;padding-bottom:0px;background-color:#ffffff;border-bottom:solid 10px #921430;" align="left">
                  <img name="Cont_0" src="http://contentz.mkt7543.com/lp/26049/340039/cibc-logo-en.png" alt="CIBC logo" style="outline:none;border:none;display:block;" width="124" height="96">
                </td>
              </tr>
              <!-- Beginning Fix for Nexus -->
              <!--[if !mso 9]><!-->
              <tr>
                <td class="hide" style="width:100%;mso-hide: all;background-color:#ffffff;">
                  <img class="hide"  name="Cont_0" src="http://contentz.mkt7543.com/lp/26049/340039/spacer-640.png" style="width:100%; max-width:640px;height:1px;display:block;mso-hide: all;background-color:#eeebeb;" alt="" width="640" height="1">
                </td>
              </tr>
              <!--<![endif]-->
              <!-- End Fix for Nexus -->

          </table>
          <!-- ******* END LOGO ******* -->





          <!-- ***** BACKUP IMAGE FOR GIF START & MOBILE SWAP ***** -->
<table style="border-collapse: collapse;border-spacing:0;font-family:'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;color:#000000;" width="100%">

                    <tr>
                        <!--[if gte mso 12]>
                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;">
<img alt="Easily put money in your new account. Hand putting money from one red dot to the other." name="Cont_0" src="http://contentz.mkt7543.com/lp/26049/396742/2-percent-cash-back-hero.png" style="border-width:0;width:100%;max-width:640px;height:auto;display: block;" width="640" />
</td>
                        <![endif]-->

                        <!--[if !gte mso 12]>-->
                        <td class="mbl-hide" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;">
                          <img alt="Easily put money in your new account. Hand putting money from one red dot to the other." name="Cont_0" src="http://contentz.mkt7543.com/lp/26049/396742/11115349_CIBC.Dividend.Engagement.Animation.Basic.v1.2.desktop.CFS.gif" style="border-width:0;width:100%;max-width:640px;height:auto;display: block;" width="640" />
                      </td>
                        <td class="mbl-only" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;">
                          <img alt="Easily put money in your new account. Hand putting money from one red dot to the other." name="Cont_0" src="http://contentz.mkt7543.com/lp/26049/396742/11115349_CIBC.Dividend.Engagement.Animation.Basic.v1.2.mobile.CFS.gif" style="border-width:0;width:100%;max-width:640px;height:auto;display: block;" width="640" />
                      </td>
                        <!--<![endif]-->
                    </tr>

            </table>
          <!-- ***** BACKUP IMAGE FOR GIF END ***** -->

          <!-- ******* BEGINNING ONE COLUMN FULL COPY SHORT W/ HEADLINE ******* -->
          <table border="0" width="640" cellpadding="0" cellspacing="0" class="container" style="width:640px;max-width:640px;">
            <tr>
              <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#eaf7fa;">
                <table width="100%" style="border-spacing:0;font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;color:#404040;">
                  <tr>
                    <td class="body-text" style="padding-top:20px;padding-bottom:0px;padding-right:40px;padding-left:40px;width:100%;text-align:center;font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; color: #404040; font-size: 16px;">
                      <p class="h1" style="Margin:0;font-size:30px; line-height: 28px; font-weight:bold; color:#d40139;Margin-bottom:20px;">Put&nbsp;cash&nbsp;back in&nbsp;your&nbsp;wallet.</p>
                      <p style="Margin:0;font-size:16px;color: #404040; font-size:16px;line-height:20px;Margin-bottom:20px;"><span class="mobile-text-block" style="display:block!important;">%%John%%, there&#8217;s no limit to the cash back you could
                          earn <sup style="line-height:0.9em;">2</sup></span> when you use your <strong>%%Card name%%</strong>.</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- ******* END ONE COLUMN FULL COPY SHORT W/ HEADLINE ******* -->

          <!-- ***** BEGINNING SMALL IMAGE ****** -->
          <table border="0" width="640" cellpadding="0" cellspacing="0" class="container" style="width:640px;max-width:640px;padding-left:40px;padding-right:40px;padding-top:0px;padding-bottom:20px;background-color:#eaf7fa;">
            <tr>
              <td class="class-name-should-be-set center-img-on-mobile" style="text-align:center;background-color:#eaf7fa;">
                <img name="Cont_9" src="http://contentz.mkt7543.com/lp/26049/396742/visa-red.png" width="214" alt="2% CASH BACK on eligible groceries, 0.5% CASH BACK on your first $6,000, 1% CASH BACK thereafter" style="margin:0 auto;width:100%;height:auto;max-width:214px;display:block;" />
              </td>
            </tr>
          </table>
          <!-- ***** END SMALL IMAGE ****** -->

          <!-- ******* BEGINNING ONE COLUMN FULL COPY SHORT W/ HEADLINE ******* -->
          <table border="0" width="640" cellpadding="0" cellspacing="0" class="container" style="width:640px;max-width:640px;">
            <tr>
              <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#eaf7fa;">
                <table width="100%" style="border-spacing:0;font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;color:#404040;">
                  <tr>
                    <td class="body-text" style="padding-top:20px;padding-bottom:0px;padding-right:40px;padding-left:40px;width:100%;text-align:center;font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; color: #404040; font-size: 16px;">
                      <p class="h1" style="Margin:0;font-size:24px; line-height: 28px; font-weight:bold; color:#d40139;Margin-bottom:20px;">Earning cash back is&nbsp;this&nbsp;simple.</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- ******* END ONE COLUMN FULL COPY SHORT W/ HEADLINE ******* -->


          <!-- ***** BEGINNING COPY BULLETS ****** -->
          <table border="0" width="640" cellpadding="0" cellspacing="0" class="container" style="width:640px;max-width:640px;background-color:#ffffff;">
            <!-- SPACER -->
            <tr>
              <td class="spacer" style="background-color:#eaf7fa;font-size:20px;line-height:20px;">&nbsp;
              </td>
            </tr>
            <!-- END OF SPACER -->
            <tr>
              <td class="two-column-small-img" style="padding-top:0px;padding-bottom:0px;padding-right:9%;padding-left:9%;text-align:center;font-size:0;background-color:#eaf7fa;">
                <!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="25%" valign="top"><![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" style="width:160px;">
                  <tr>
                    <td class="col" valign="top" style="width:100%">
                      <table class="contents" style="border-spacing:0;font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;color:#404040;width:100%;">
                        <tr>
                          <td class="center-img-on-mobile" style="padding-bottom:0px;padding-right:0px;padding-left:0px;padding-top:0px;">
                            <img name="Cont_6" src="http://contentz.mkt7543.com/lp/26049/396742/groceries.png" alt="Groceries" width="80" style="width:100%; max-width:80px; height:auto;display:block;margin-left:auto;margin-right:auto;" />
                          </td>
                        </tr>
                        <!-- Beginning Fix for Nexus -->
                        <!--[if !mso 9]><!-->
                        <tr>
                          <td class="hide" style="width:100%;mso-hide: all;background-color:#eeebeb;">
                            <img class="hide" width="640" height="1" style="width:100%; max-width:640px;height:1px;display:block;mso-hide: all;background-color:#eeebeb;" name="Cont_7" src="http://contentz.mkt7543.com/lp/26049/340039/spacer-640.png"
                              alt="">
                          </td>
                        </tr>
                        <!--<![endif]-->
                        <!-- End Fix for Nexus -->
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if mso]></td><td width="75%" valign="top"><![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" style="width:310px;">
                  <tr>
                    <td class="col" valign="top" style="width:100%;padding-left:0px;padding-right:0px;padding-top:12px;">
                      <table class="contents" style="border-spacing:0;font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;color:#404040;width:100%;">
                        <tr>
                          <td class="mbl-center" style="padding-bottom:10px;padding-right:0px;padding-left:0px;padding-top:0px;font-size:15px;font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; color: #404040; text-align: left; line-height: 20px;">
                            Use your card! You&#8217;ll earn 2% cash back on eligible groceries<sup style="line-height:0.9em;">1</sup>, 0.5% on your first $6,000<sup style="line-height:0.9em;">1</sup>, and 1% thereafter<sup style="line-height:0.9em;">1</sup>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if mso]></td></tr></table><![endif]-->
              </td>
            </tr>
            <!-- SPACER -->
            <tr>
              <td class="spacer" style="background-color:#eaf7fa;font-size:20px;line-height:20px;">&nbsp;
              </td>
            </tr>
            <!-- END OF SPACER -->
            <tr>
              <td class="two-column-small-img" style="padding-top:0px;padding-bottom:0px;padding-right:9%;padding-left:9%;text-align:center;font-size:0;background-color:#eaf7fa;">
                <!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="25%" valign="top"><![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" style="width:160px;">
                  <tr>
                    <td class="col" valign="top" style="width:100%">
                      <table class="contents" style="border-spacing:0;font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;color:#404040;width:100%;">
                        <tr>
                          <td class="center-img-on-mobile" style="padding-bottom:0px;padding-right:0px;padding-left:0px;padding-top:0px;">
                            <img name="Cont_6" src="http://contentz.mkt7543.com/lp/26049/396742/mobile.png" alt="Mobile phone" width="80" style="width:100%; max-width:80px; height:auto;display:block;margin-left:auto;margin-right:auto;" />
                          </td>
                        </tr>
                        <!-- Beginning Fix for Nexus -->
                        <!--[if !mso 9]><!-->
                        <tr>
                          <td class="hide" style="width:100%;mso-hide: all;background-color:#eeebeb;">
                            <img class="hide" width="640" height="1" style="width:100%; max-width:640px;height:1px;display:block;mso-hide: all;background-color:#eeebeb;" name="Cont_7" src="http://contentz.mkt7543.com/lp/26049/340039/spacer-640.png"
                              alt="">
                          </td>
                        </tr>
                        <!--<![endif]-->
                        <!-- End Fix for Nexus -->
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if mso]></td><td width="50%" valign="top"><![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" style="width:310px;">
                  <tr>
                    <td class="col" valign="top" style="width:100%;padding-left:0px;padding-right:0px;padding-top:12px;">
                      <table class="contents" style="border-spacing:0;font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;color:#eaf7fa;width:100%;">
                        <tr>
                          <td class="mbl-center" style="padding-bottom:10px;padding-right:0px;padding-left:0px;padding-top:0px;font-size:15px;font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; color: #404040; text-align: left; line-height: 20px;">
                            Set up pre-authorized monthly payments (such as your mobile phone bills) and earn cash back automatically each month
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if mso]></td></tr></table><![endif]-->
              </td>
            </tr>
            <!-- SPACER -->
            <tr>
              <td class="spacer" style="background-color:#eaf7fa;font-size:20px;line-height:20px;">&nbsp;
              </td>
            </tr>
            <!-- END OF SPACER -->
            <tr>
              <td class="two-column-small-img" style="padding-top:0px;padding-bottom:0px;padding-right:9%;padding-left:9%;text-align:center;font-size:0;background-color:#eaf7fa;">
                <!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="25%" valign="top"><![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" style="width:160px;">
                  <tr>
                    <td class="col" valign="top" style="width:100%">
                      <table class="contents" style="border-spacing:0;font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;color:#404040;width:100%;">
                        <tr>
                          <td class="center-img-on-mobile" style="padding-bottom:0px;padding-right:0px;padding-left:0px;padding-top:0px;">
                            <img name="Cont_6" src="http://contentz.mkt7543.com/lp/26049/396742/POS.png" alt="Purchase Machine" width="80" style="width:100%; max-width:80px; height:auto;display:block;margin-left:auto;margin-right:auto;" />
                          </td>
                        </tr>
                        <!-- Beginning Fix for Nexus -->
                        <!--[if !mso 9]><!-->
                        <tr>
                          <td class="hide" style="width:100%;mso-hide: all;background-color:#eeebeb;">
                            <img class="hide" width="640" height="1" style="width:100%; max-width:640px;height:1px;display:block;mso-hide: all;background-color:#eeebeb;" name="Cont_7" src="http://contentz.mkt7543.com/lp/26049/340039/spacer-640.png"
                              alt="">
                          </td>
                        </tr>
                        <!--<![endif]-->
                        <!-- End Fix for Nexus -->
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if mso]></td><td width="75%" valign="top"><![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" style="width:310px;">
                  <tr>
                    <td class="col" valign="top" style="width:100%;padding-left:0px;padding-right:0px;padding-top:12px;">
                      <table class="contents" style="border-spacing:0;font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;color:#404040;width:100%;">
                        <tr>
                          <td class="mbl-center" style="padding-bottom:10px;padding-right:0px;padding-left:0px;padding-top:0px;font-size:15px;font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; color: #404040; text-align: left; line-height: 20px;">
                            Add Authorized Users to your card and you&#8217;ll earn cash back on all their purchases too
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if mso]></td></tr></table><![endif]-->
                <!-- SPACER -->
            <tr>
              <td class="spacer" style="background-color:#eaf7fa;font-size:20px;line-height:20px;">&nbsp;
              </td>
            </tr>
            <!-- END OF SPACER -->
      </td>
    </tr>
  </table>
  <!-- ***** END COPY BULLETS ****** -->



  <!-- ***** BEGINNING ONE-COLUMN COPY ****** -->
  <table border="0" width="640" cellpadding="0" cellspacing="0" class="container" style="width:640px;max-width:640px;">
    <tr>
      <td class="class-name-should-be-set" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color: #d40139;">
        <table width="100%" style="border-spacing:0;font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; color:#ffffff;background-color: #d40139;">
          <tr>
            <td class="" style="padding-bottom:25px;padding-right:15px;padding-left:15px;padding-top:30px;font-size:16px;line-height:18px;font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; color: #ffffff; text-align: center;">
              <b>

                <span>Don't miss out, use your card and&nbsp;earn&nbsp;cash&nbsp;back!</span>
                <!-- TEMPLATE BREAK                     Donec eu sagittis tellus,<br class="mobile-hide"> In aliquam metus risus, tidunt&nbsp;ut.  -->
              </b>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- ***** END ONE-COLUMN COPY ****** -->



  <!-- ***** BEGINNING SOCIAL SECTION | BODY MODULE ****** -->
  <table border="0" width="640" cellpadding="0" cellspacing="0" class="container" style="width:640px;max-width:640px">
    <tr>
      <td bgcolor="#ebebeb" class="container-padding social-icons" style="padding-top:20px;padding-right:40px;padding-bottom:20px;padding-left:20px;background-color:#ebebeb;">
        <table style="width:100%;">
          <tr>
            <td style="text-align:right;font-size: 8px; line-height: 0px;" class="social_belt">
              <a href="https://twitter.com/cibc" target="_blank" xt="SPCLICK" name="twitter_social_icon" style="display:inline-block;text-decoration:none;padding-left:2px;padding-right:2px;"><img border="0" name="Cont_8" src="http://contentz.mkt7543.com/lp/26049/285819/cibc-twitter.png"
                  alt="Twitter" style="display:inline-block; width:100%;max-width:30px;height:30px;" width="30" height="30" />
              </a>
              &nbsp;
              <a href="https://www.facebook.com/CIBC/" target="_blank" xt="SPCLICK" name="facebook_social_icon" style="display:inline-block;text-decoration:none;padding-left:2px;padding-right:2px;"><img border="0" name="Cont_8" src="http://contentz.mkt7543.com/lp/26049/285819/CIBC-facebook.png"
                  alt="Facebook" style="display:inline-block;width:100%;max-width:30px;height:30px;" width="30" height="30" /></a>
              &nbsp;
              <a href="https://www.youtube.com/user/CIBCVideos" target="_blank" xt="SPCLICK" name="youtube_social_icon" style="display:inline-block;text-decoration:none;padding-left:2px;padding-right:2px;"><img border="0" name="Cont_9" src="http://contentz.mkt7543.com/lp/26049/285819/CIBC_youtube.png"
                  alt="YouTube" style="display:inline-block;width:100%;max-width:30px;height:30px;" width="30" height="30" /></a>

            </td>
          </tr>
          <!-- Beginning Fix for Nexus -->
          <!--[if !mso 9]><!-->
          <tr>
            <td class="hide" colspan="5" style="width:100%;mso-hide: all;">
              <img class="hide" width="640" height="1" style="width:100%; max-width:640px;height:1px;display:block;mso-hide: all;" name="Cont_7" src="http://contentz.mkt7543.com/lp/26049/340039/spacer-640.png" alt="">
            </td>
          </tr>
          <!--<![endif]-->
          <!-- End Fix for Nexus -->
        </table>
      </td>
    </tr>
  </table>
  <!-- ***** END OF SOCIAL SECTION | BODY MODULE ****** -->
  <!-- ******* BEGINNING LEGAL FOOTER ********** -->
  <table border="0" width="640" cellpadding="0" cellspacing="0" class="container" style="width:640px;max-width:640px;">
    <tr>
      <td class="container-padding legal" style="padding-right:40px;padding-bottom:30px;padding-left:40px;">
        <table style="width:100%;">

          <tr>
            <td valign="top" style="font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:11px;line-height:13px;text-align:left;color:#000000;font-weight:normal;">
              <sup style="line-height:0.9em;">1</sup>
            </td>
            <td valign="top" style="font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:11px;line-height:13px;text-align:left;color:#000000;font-weight:normal;">
              Cash back is earned on a tiered basis on card purchases less returns and not on cash advances, interest, fees, balance transfers, payments or CIBC Convenience Cheques. Cash back is calculated as follows: on the first $6,000 in net
              annual card purchases excluding grocery on your account, the cash back earned is 0.5%; on amounts greater than $6,000 in net annual purchases excluding grocery the cash back earned is 1%. Earn 2% cash back on purchases (less returns)
              at merchants classified by the credit card network as grocery stores. All other purchases earn cash back at the regular tiered rate. The 2% cash back offer is only available on the first $6,000 in net annual card purchases at grocery
              merchants on your account; after that, net card purchases at grocery merchants will earn cash back at 1%. The $6,000 limit will reset to zero after the day your December statement is printed. Terms, conditions and eligible merchant
              categories may change without notice. Deductions of cash back for returns are made at the earn rate applicable at the time the return occurs. Credits for returns made on your account may result in a deduction of cash back at a higher
              earn rate, even though the return may relate to a purchase that earned cash back at a lower rate.
              <br /><br />
            </td>
          </tr>



          <tr>
            <td valign="top" style="font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:11px;line-height:13px;text-align:left;color:#000000;font-weight:normal;">
              <sup style="line-height:0.9em;">2</sup>
            </td>
            <td valign="top" style="font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:11px;line-height:13px;text-align:left;color:#000000;font-weight:normal;">
              The cash back is accumulated each month, beginning with the January Visa statement, and awarded at the end of the year as a credit on the December statement or, in limited circumstances, at such other time as may be permitted by CIBC.
              Credit card account must be open and in good standing at the time the cash back is awarded. Cash back will be credited to the primary cardholder’s account.
<br><br>
            </td>
          </tr>

          <tr>
            <td valign="top" style="font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:11px;line-height:13px;text-align:left;color:#000000;font-weight:normal;">
              <sup style="line-height:0.9em;">*</sup>
            </td>
            <td valign="top" style="font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:11px;line-height:13px;text-align:left;color:#000000;font-weight:normal;">
              Trademark of Visa Int., used under license.

              <br><br>
              CIBC Cube Design is a trademark of CIBC.
              <br><br>
              All other trademarks are owned by their respective owners.
              <br><br>
              This message is from CIBC. To unsubscribe from future promotional emails from CIBC, click&nbsp;<a href="http://pages.cibcinfo.ca/CIBCUnsubscribe/Unsubscribe_EN/?CampaignID=6141&EmailVersion=1" target="_blank" xt="SPCLICK" name="pages_cibcinfo_ca_CIBCUnsubscribe_T"
                style="color:#d40139;text-decoration:underline;">unsubscribe</a>.
              <br><br>
              Your privacy is our priority. View our <a href="https://www.cibc.com/ca/legal/privacy-policy.html" target="_blank" xt="SPCLICK" name="www_cibc_com_ca_legal_privacy_polic" style="color:#d40139;text-decoration:underline;">privacy&nbsp;policy</a>.<br><br>
              Please do not respond to this email. This is an outgoing message&nbsp;only.<br><br>
              CIBC Head Office, Commerce Court, Toronto, Ontario, Canada&nbsp;M5L&nbsp;1A2<br><br>
              Visit our website at <a href="https://www.cibc.com/ca/personal.html" target="_blank" xt="SPCLICK" name="www_cibc_com_ca_personal_html" style="color:#d40139;text-decoration:underline;">cibc.com</a>
            </td>
          </tr>



        </table>
      </td>
    </tr>
  </table>
  <!-- ******* END LEGAL FOOTER ********** -->


  <!-- ***** START FOOTER ***** -->
  <!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
  <!--/600px container -->
  </div>
  </td>
  </tr>
  </table>
  <!--/100% background wrapper-->
  <table cellpadding="0" cellspacing="0" border="0" class="mobile-hide" style="border-spacing:0;font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;color:#666666;">
    <tr>
      <td height="1" class="mobile-hide" style="min-width:640px;font-size:0px;line-height:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
        <img height="1" name="Cont_5" src="http://contentz.mkt7543.com/lp/26049/244779/android-fix-spacer.png" style="min-width:640px;text-decoration:none;border-style:none;-ms-interpolation-mode:bicubic;border-width:0;" alt="" />
      </td>
    </tr>
  </table>
</body>

</html>
<!-- ***** END START FOOTER ***** -->
