<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Does your retirement plan include staying connected?</title>
  <style type="text/css">

  body {
    margin: 0 !important;
    padding: 0;
    background-color: #ffffff;
  }
  table {
    border-spacing: 0;
    font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;
    color: #404040;
  }
  td {
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;
  }
  img {
    border: 0;
  }
  div[style*="margin: 16px 0"] {
    margin:0 !important;
  }
  p{
    Margin:0;
  }

  .wrapper {
    width: 100%;
    table-layout: fixed;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
  }
  .webkit {
    max-width: 640px;
    margin: 0 auto;
    background-color: #ffffff;
  }
  .outer {
    Margin: 0 auto;
    width: 100%;
    max-width: 640px;
  }
  .AppleLinksBlack a {
    color: #000000 !important;
    text-decoration: none!important;
  }

  .cta1 {
    text-align: left!important;
  }

  @media screen and (min-width: 601px) and (max-width: 654px) {
    .column.image,
    .column.text {
      max-width: 50%!important;
    }
  }

  @media screen and (max-width: 600px){
    .section, .section_header {
      /* text-align: center!important; */
      padding-left: 30px !important;
      padding-right: 30px !important;
    }

    .section_center {
      text-align: center!important;
      padding-left: 30px !important;
      padding-right: 30px !important;
    }

    .section_full
    {
      text-align: center!important;
      padding-left:0 !important;
      padding-right:0 !important;
    }

    .pre_header{
      text-align: center!important;
      width: 100%!important;
      display: block!important;
      padding-left: 0px !important;
      padding-right: 0px !important;
    }
    .pre_header.top {
      padding-bottom: 0px!important;
    }
    .section_header,.header{
      width: 100%!important;
    }

    .h1 {
      font-size: 27px!important;
    }

    .hide-for-mobile{
      display: none!important;
    }

    .center-on-mobile {
      text-align: center!important;
    }
    .MBL_remove {
      width: 0% !important;
    }
    .column.image {
      max-width: none!important;
      background-color: #f1e8e3!important;
    }
    .article_img,.article_img_1{
      background-color: #f1e8e3!important;
      max-width: none!important;
    }
    .column.text {
      text-align: center!important;
    }
    .text_left{
      text-align: left!important;
    }
    .inner-text-right {
      padding-left: 30px!important;
      padding-right:30px!important;
      padding-top: 20px!important;
    }
    .cta_article {
      padding-left: 0px!important;
      padding-bottom: 20px!important;
    }
    .cta_DownloadTheApp {
      padding-bottom: 40px!important;
    }
    .section_header.inner,.section_header.outer {
      background-color: #000000!important;
    }

    .cta1 {
      text-align: center!important;
    }


    /*RATING BLOCK SPECIFIC*/
    .rating1 {
      display: block !important;
      text-align: center !important;
      margin: 0 auto !important;
    }

    .rating2 {
      display: block !important;
      text-align: center !important;
      margin: 0 auto !important;
      width: 80% !important;
    }
    /*END OF RATING BLOCK SPECIFIC*/

  }

  </style>
  <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
  table {border-collapse: collapse !important;}
  sup { font-size: 100% !important; }
  sup.sup_subtitle {
  font-size: 85% !important;
  vertical-align: 6px !important;
}
</style>
<![endif]--><!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
</head>
<body style="margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ffffff;" >
  <center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
    <div class="webkit" style="max-width:640px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;background-color:#ffffff;" >
      <!--[if (gte mso 9)|(IE)]>
      <table width="640" align="center" border="0" cellpadding="0" cellspacing="0" style="width:640px;border-spacing:0;border-collapse: collapse;font-family:'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;color:#404040;" >
      <tr>
      <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;" >
      <![endif]-->
      <table class="outer" align="center" width="640" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse: collapse;font-family:'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;color:#404040;Margin:0 auto;width:100%;max-width:640px;" >
        <!--pre_header-->
        <tr>
          <td class="pre-header-container" style="background-color:#f5f5f5; font-family:'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;" >
            <table width="100%" style="border-spacing:0;">
              <tr>
                <td class="section_header" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; background-color:#f5f5f5;" >
                  <table cellpadding="0" border="0" cellspacing="0" style="margin: 0 auto; width:100%; max-width: 640px;" width="640">
                    <tr>
                      <td  width="80%" class="pre_header top" style="font-family:'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;padding-top:12px;padding-bottom:12px;padding-right:0px;padding-left:40px;text-align:left;" >
                        <p style="Margin:0;font-size:11px;color:#787878;line-height:12px;" >
                         For an emotionally healthy retirement, consider your social circle in your plan.
                        </p>
                      </td>
                      <td class="pre_header bottom" style="font-family:'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;padding-top:10px;padding-bottom:10px;padding-right:40px;padding-left:0px;text-align:right;" >
                        <p style="Margin:0;font-size:11px;color:#787878;line-height:12px;" ><a href="#SPCLICKTOVIEW" name="view_online" style="color:#D40139;text-decoration:underline;" xt="SPCLICKTOVIEW" target="_blank">Read&nbsp;online</a></p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!--Logo -->
        <tr>
          <td class="section_header outer" style="font-family:'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;text-align:left;background-color:#bfe5e5;" >
            <table width="100%" style="border-spacing:0;font-family:'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;" >
              <tr>
                <td class="section_header inner center-on-mobile" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:30px;font-family:'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;background-color:#000000;" >
                  <img      name="http:__contentz.mkt7543.com_lp_26049_340039_10905247_Spring_IS_Lounge_IS-logo.jpg" src="http://contentz.mkt7543.com/lp/26049/340039/10905247_Spring_IS_Lounge_IS-logo.jpg" alt="CIBC Imperial Service" width="230" style="border-width:0;width:100%;max-width:230px;height:auto;" spname="http:__contentz.mkt7543.com_lp_26049_340039_10905247_Spring_IS_Lounge_IS-logo.jpg" />
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!--Header Image-->
        <tr>
          <td class="fill-width" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;text-align:center;" >
            <img class="img"  name="Cont_0" src="http://contentz.mkt7543.com/lp/26049/396900/seniors-eating.png" width="640" alt="Two senior men and one senior woman eating" style="border-width:0;width:100%;max-width:640px;height:auto;padding-bottom:0;margin-bottom: 0px!important;" />
          </td>
        </tr>

        <!--Intro copy-->
        <tr>
          <td class="section" style="font-family:'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;padding-top:30px;padding-bottom:25px;padding-right:40px;padding-left:40px;text-align:left;background-color:#ffffff;" >
            <p class="center-on-mobile" style="Margin:0;font-size:28px;line-height:30px;Margin-bottom:15px;color:#424242;text-align:left;"><b>Why Staying Connected&nbsp;Matters (And&nbsp;How&nbsp;to&nbsp;Do&nbsp;It)</b></p>
            <p class="center-on-mobile" style="Margin:0;font-size:20px;line-height:27px;Margin-bottom:0px;color:#424242;" >
            Have you considered the benefits of maintaining personal relationships in your retirement? Mental and physical rewards are just as important as retiring financially sound.
            </p>
          </td>
        </tr>

        <!--CTA-->
        <tr>
          <td class="cta1 center-on-mobile" style="font-family:'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;padding-top:0px;padding-bottom:40px;padding-right:40px;padding-left:40px;text-align:center;background-color:#ffffff;" >
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td>
                  <div class="cta1 center-on-mobile">
                    <!--[if mso]>
                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.cibc.com/en/imperial-service/insights/avoiding-gen-x-traps.html?utrc=E256:11&utm_medium=Email&utm_campaign=Imperial-Exchange&" style="height:44px;v-text-anchor:middle;width:180px;" arcsize="0%" strokecolor="#d40139" fillcolor="#d40139">
                    <w:anchorlock/>
                    <center style="color:#ffffff;font-family:'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:13px;">LEARN MORE</center>
                  </v:roundrect>
                  <![endif]-->
                  <a href="https://www.cibc.com/en/imperial-service/insights/staying-connected-matters.html?utrc=E256:26&utm_medium=Email&utm_campaign=Imperial-Exchange&" target="_blank" style="background-color:#d40139;border:1px solid #d40139;border-radius:0px;color:#ffffff;display:inline-block;font-family:'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:13px;line-height:44px;text-align:center;text-decoration:none;width:180px;-webkit-text-size-adjust:none;mso-hide:all;" xt="SPCLICK" alt="Learn More" name="Watch_Video_Gen_X_ers">LEARN MORE</a>
                </div>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr>
        <td class="section" style="font-family:'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;padding-top:0px;padding-bottom:30px;padding-right:40px;padding-left:40px;text-align:left;background-color:#ffffff;" >
          <p class="text_left" style="Margin:0;font-size:16px;line-height:22px;Margin-bottom:10px;color:#404040;" >
      Missed one of the previous articles? Read
      <a href="https://www.cibc.com/en/imperial-service/insights/retirement-vision-to-life.html?utrc=E256:23&utm_medium=Email&utm_campaign=Imperial-Exchange&" style="color:#D40139;text-decoration:underline;" target="_blank">Part 1</a>,
      <a href="https://www.cibc.com/en/imperial-service/insights/retirement-mindset-part2.html?utrc=E256:24&utm_medium=Email&utm_campaign=Imperial-Exchange&" style="color:#D40139;text-decoration:underline;" target="_blank">Part 2</a>, and
      <a href="https://www.cibc.com/en/imperial-service/insights/retirement-mindset-part3.html?utrc=E256:25&utm_medium=Email&utm_campaign=Imperial-Exchange&" style="color:#D40139;text-decoration:underline;" target="_blank">Part 3</a>.
          </p>
        </td>
      </tr>


      <!--Border-->
      <tr>
        <td class="section" style="font-family:'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;padding-top:0px;padding-bottom:0px;padding-right:40px;padding-left:40px;text-align:left;background-color:#ffffff;" >
          <p class="text" style="Margin:0;font-size:0px;line-height:0px;border-top:solid 2px #686868;" >&nbsp;</p>
        </td>
      </tr>

      <!--Body copy-->
      <tr>
        <td class="section" style="font-family:'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;padding-top:40px;padding-bottom:30px;padding-right:40px;padding-left:40px;text-align:left;background-color:#ffffff;" >
          <p class="text_left" style="Margin:0;font-size:16px;line-height:22px;Margin-bottom:10px;color:#404040;" >
            <span>Hi %%pers_first_name%%</span>,
            <br /><br />
You may not be retiring just yet, but did you know that there are many things to consider for a healthy and happy retirement? In Part 4 of our series on shaping your vision, this month’s Imperial Exchange will explore the importance of relationships and how financial independence is just one part of an emotionally rewarding retirement.
          </p>
        </td>
      </tr>

      <!--Start article -->
      <tr>
        <td class="section_full" style="font-family:'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;padding-top:0px;padding-bottom:10px;background-color:#dcddde;">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse: collapse;font-family:'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;">

            <!--spacer-->
            <tr class="">
              <td height="10" style="font-size:10px;line-height:10px;">&nbsp;

              </td>
            </tr>

            <!--Article 1-->
            <tr>
              <td class="text-image-section" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;background-color: #dcddde;" >
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%" style="border-spacing:0;font-family:'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;color:#404040;" >
                <tr>
                <td width="320" style="width:320px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;" >
                <![endif]-->
                <div class="column image" style="width:100%;display:inline-block;vertical-align:top;max-width:320px;" >
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse: collapse;font-family:'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;" >
                    <tr>
                      <td class="article_img" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        <img class="article_img_1"  name="Cont_1" src="http://contentz.mkt7543.com/lp/26049/396900/calculating.png" width="320" alt="Senior man calculating his fiances" style="border-width:0;width:100%;max-width:320px;height:auto;" />
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
              </td>
              <td width="320" style="width:320px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;" >
              <![endif]-->
              <div class="column text" style="width:100%;display:inline-block;vertical-align:top;text-align:left;max-width:319px;">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse: collapse;font-family:'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;color:#404040;" >
                  <tr>
                    <td class="inner-text-right center-on-mobile" style="padding-top:15px;padding-bottom:0px;padding-right:20px;padding-left:20px;" >
                      <p class="h2" style="Margin:0;font-size:16px;line-height:22px;color:#404040;Margin-bottom:10px;"><b>Top Reasons Canadians Should Consider a TFSA</b></p>
                      <p class="p_article" style="Margin:0;font-size:16px;line-height:22px;Margin-bottom:15px;">From tax-free growth, to an increased contribution limit, to contributing at any age, TFSAs offer enormous flexibility.</p>
                    </td>
                  </tr>
                  <!--CTA -->
                  <tr>
                    <td class="section center-on-mobile" style="font-family:'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;padding-top:0px;padding-bottom:20px;padding-right:20px;padding-left:20px;text-align:left;font-size:16px;" >
                      <a href="https://www.cibc.com/en/imperial-service/insights/top-reasons-to-consider-tfsa.html?utrc=E256:27&utm_medium=Email&utm_campaign=Imperial-Exchange&" title="Read more" style="text-decoration: underline; color:#d40139;" target="_blank" xt="SPCLICK" name="Read_more_Exercise_more_than_mind"><b>Read More</b></a>
                    </td>
                  </tr>

                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
        <![endif]-->
      </td>
    </tr>

    <!--spacer-->
    <tr>
      <td height="10" style="font-size:10px;line-height:10px;">&nbsp;

      </td>
    </tr>


    <!--Article 2-->
    <tr>
      <td class="text-image-section" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;background-color: #dcddde;" >
        <!--[if (gte mso 9)|(IE)]>
        <table width="100%" style="border-spacing:0;font-family:'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;color:#404040;" >
        <tr>
        <td width="320" style="width:320px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;" >
        <![endif]-->
        <div class="column image" style="width:100%;display:inline-block;vertical-align:top;max-width:320px;" >
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;" >
            <tr>
              <td class="article_img" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                <img class="article_img_1"  name="Cont_2" src="http://contentz.mkt7543.com/lp/26049/396900/laughing.png" width="320" alt="Group of seniors laughing on porch" style="border-width:0;width:100%;max-width:320px;height:auto;" />
              </td>
            </tr>
          </table>
        </div>
        <!--[if (gte mso 9)|(IE)]>
      </td>
      <td width="320" style="width:320px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;" >
      <![endif]-->
      <div class="column text" style="width:100%;display:inline-block;vertical-align:top;text-align:left;max-width:319px;">
        <table width="100%" style="border-spacing:0;font-family:'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;color:#404040;" >
          <tr>
            <td class="inner-text-right center-on-mobile" style="padding-top:14px;padding-bottom:0px;padding-right:20px;padding-left:20px;" >
              <p class="h2" style="Margin:0;font-size:16px;line-height:22px;color:#404040;Margin-bottom:10px;"><b>Cohousing is Emerging as an Exciting Option for Retirees</b></p>
              <p class="p_article" style="Margin:0;font-size:16px;line-height:22px;Margin-bottom:15px;">
                More and more Canadians are choosing to live together in retirement with like-minded people, like Bob and Arlene.
              </p>
            </td>
          </tr>
          <!--CTA -->
          <tr>
            <td class="section center-on-mobile" style="font-family:'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;padding-top:0px;padding-bottom:20px;padding-right:20px;padding-left:20px;text-align:left;font-size:16px;" >
              <a href="https://www.cibc.com/en/imperial-service/insights/downsizing-to-condo.html?utrc=E256:13&utm_medium=Email&utm_campaign=Imperial-Exchange&" title="Read more" style="text-decoration: underline; color:#d40139;" target="_blank" xt="SPCLICK" name="Read_more_downsizing"><b>Read More</b></a>
            </td>
          </tr>
        </table>
      </div>
      <!--[if (gte mso 9)|(IE)]>
    </td>
  </tr>
</table>
<![endif]-->
</td>
</tr>

<!--spacer-->
<tr>
  <td height="10" style="font-size:10px;line-height:10px;">&nbsp;

  </td>
</tr>

</table>
</td>
</tr>


<!--Dark BG section-->
<tr>
  <td class="section" style="font-family:'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;padding-top:30px;padding-bottom:30px;padding-right:40px;padding-left:40px;text-align:center;background-color:#282b2f;" >
    <p class="text_center" style="Margin:0;font-size:17px;line-height:23px;Margin-bottom:30px;color:#ffffff;" >
    Find the information you need today, for a more<br class="hide-for-mobile"> financially rewarding tomorrow with Imperial&nbsp;Exchange.
    </p>
    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
      <tr>
        <td style="text-align:center;" align="center">
          <div style="text-align:center;" align="center">
            <!--[if mso]>
            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.cibc.com/en/imperial-service/insights.html?utrc=E256:14&utm_medium=Email&utm_campaign=Imperial-Exchange&" style="height:44px;v-text-anchor:middle;width:180px;" arcsize="0%" strokecolor="#d40139" fillcolor="#d40139">
            <w:anchorlock/>
            <center style="color:#ffffff;font-family:'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:13px;">VISIT NOW</center>
          </v:roundrect>
          <![endif]-->
          <a href="https://www.cibc.com/en/imperial-service/insights.html?utrc=E256:29&utm_medium=Email&utm_campaign=Imperial-Exchange&" target="_blank" style="background-color:#d40139;border:1px solid #d40139;border-radius:0px;color:#ffffff;display:inline-block;font-family:'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:13px;line-height:44px;text-align:center;text-decoration:none;width:180px;-webkit-text-size-adjust:none;mso-hide:all;" xt="SPCLICK" alt="Visit now" name="Visit_now">VISIT NOW</a>
        </div>
      </td>
    </tr>
  </table>
  </td>
</tr>


<!--Box copy-->
<tr>
  <td class="section" style="font-family:'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;padding-top:30px;padding-bottom:30px;padding-right:40px;padding-left:40px;text-align:left;background-color:#f5f5f5;" >
    <p class="text_left" style="Margin:0;font-size:16px;line-height:22px;color:#404040; background-color:#f5f5f5;" >
      <strong>If you want to talk about your financial needs or if you have any questions, contact your&nbsp;advisor.</strong>
      <br /><br />

      %%RT_LOOKUP_BEGIN query="/Shared/C5560" order_by="" max_rows="1" %%
      %%RT_ROW_BEGIN%%
      <strong>%%OPTIONAL_FIELD3%%</strong>
      %%RT_ROW_END%%
      %%RT_LOOKUP_END%%

      %%RT_LOOKUP_BEGIN query="/Shared/C5560" order_by="" max_rows="1" %%
      %%RT_ROW_BEGIN%%
      <strong>%%OPTIONAL_FIELD4%%,</strong>
      %%RT_ROW_END%%
      %%RT_LOOKUP_END%%<br />

      %%RT_LOOKUP_BEGIN query="/Shared/C5560" order_by="" max_rows="1" %%
      %%RT_ROW_BEGIN%%
      %%OPTIONAL_FIELD1%%
      %%RT_ROW_END%%
      %%RT_LOOKUP_END%%<br />

      %%RT_LOOKUP_BEGIN query="/Shared/C5560" order_by="" max_rows="1" %%
      %%RT_ROW_BEGIN%%
      %%OPTIONAL_FIELD2%%
      %%RT_ROW_END%%
      %%RT_LOOKUP_END%%<br />

      %%RT_LOOKUP_BEGIN query="/Shared/C5560" order_by="" max_rows="1" %%
      %%RT_ROW_BEGIN%%
      %%OPTIONAL_FIELD5%%
      %%RT_ROW_END%%
      %%RT_LOOKUP_END%%<br />

      %%RT_LOOKUP_BEGIN query="/Shared/C5560" order_by="" max_rows="1" %%
      %%RT_ROW_BEGIN%%
      <a href="mailto:%%OPTIONAL_FIELD6%%" style="color:#404040; text-decoration:underline;" xt="SPEMAIL" name="mailto">%%OPTIONAL_FIELD6%%</a>
      %%RT_ROW_END%%
      %%RT_LOOKUP_END%%
    </p>
  </td>
</tr>


<!--CIBC Logo -->
<tr>
  <td style="font-family:'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;padding-top:45px;padding-bottom:0;padding-right:0px;padding-left:40px;text-align:center;background-color:#ffffff;text-align:right;" >
    <img      name="http:__contentz.mkt7543.com_lp_26049_340039_IS-Wave3-CIBC-logo.png" src="http://contentz.mkt7543.com/lp/26049/340039/IS-Wave3-CIBC-logo.png" width="120" alt="CIBC Logo" style="border-width:0;width:100%;max-width:120px;height:auto;" spname="http:__contentz.mkt7543.com_lp_26049_340039_IS-Wave3-CIBC-logo.png" />
  </td>
</tr>


<!--Dotted line -->
<tr>
  <td class="fill-width" style="padding-top:0;padding-bottom:0;padding-right:40px;padding-left:40px;font-family:'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;text-align:center;" >
    <img class="img"      name="http:__contentz.mkt7543.com_lp_26049_340039_10905247_Spring_IS_Lounge_dot_0.jpg" src="http://contentz.mkt7543.com/lp/26049/340039/10905247_Spring_IS_Lounge_dot_0.jpg" width="560" alt="" style="border-width:0;width:100%;max-width:560px;height:auto;padding-bottom:0;margin-bottom: 0px!important;" spname="http:__contentz.mkt7543.com_lp_26049_340039_10905247_Spring_IS_Lounge_dot_0.jpg" />
  </td>
</tr>


<!-- Rating block -->
<tr>
  <td class="section" style="font-family:'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;padding-top:30px;padding-bottom:20px;padding-right:40px;padding-left:40px;text-align:left;background-color:#ffffff;" >
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="body_copy" id="04_primary_body_copy" width="100%">
      <tr>
        <th class="rating1 center-on-mobile" style="text-align: left;" >
          <table style="width:100%;" cellpadding="0" cellspacing="0">
            <tr>
              <td valign="top" style="font-family:'Trebuchet MS'; color:#686868; font-size:16px; font-weight: normal; line-height:18px; padding-bottom: 25px;">
                <b>Please rate the helpfulness of this&nbsp;email:</b>
              </td>
            </tr>
          </table>
        </th>
        <th class="rating2">
          <table style="width:100%;" cellpadding="0" cellspacing="0">
            <tr>
              <td valign="top" style="width: 40px; text-align: center; font-weight: normal; font-size: 10px;">
                <a href="https://www.cibc.com/en/contact-us/thank-you.html?Rate=1" name="Rated_1" target="_blank" xt="SPCLICK" style="text-decoration: none; color:#686868;"> <img border="0"  name="http:__contentz.mkt7543.com_lp_26049_295101_bubble.jpg" src="http://contentz.mkt7543.com/lp/26049/295101/bubble.jpg" style="display:inline-block" alt="1" spname="http:__contentz.mkt7543.com_lp_26049_295101_bubble.jpg" /> <br /><strong><span style="white-space:nowrap;">Not&nbsp;at&nbsp;all</span><br> helpful</strong></a>
              </td>
              <td valign="top" style="width: 40px; text-align: center; font-weight: normal; font-size: 10px;">
                <a href="https://www.cibc.com/en/contact-us/thank-you.html?Rate=2" name="Rated_2" target="_blank" xt="SPCLICK" ><img border="0"  name="http:__contentz.mkt7543.com_lp_26049_295101_bubble.jpg" src="http://contentz.mkt7543.com/lp/26049/295101/bubble.jpg" style="display:inline-block" alt="2" spname="http:__contentz.mkt7543.com_lp_26049_295101_bubble.jpg" /> </a>
              </td>
              <td valign="top" style="width: 40px; text-align: center; font-weight: normal; font-size: 10px;">
                <a href="https://www.cibc.com/en/contact-us/thank-you.html?Rate=3" name="Rated_3" target="_blank" xt="SPCLICK" ><img border="0"  name="http:__contentz.mkt7543.com_lp_26049_295101_bubble.jpg" src="http://contentz.mkt7543.com/lp/26049/295101/bubble.jpg" style="display:inline-block" alt="3" spname="http:__contentz.mkt7543.com_lp_26049_295101_bubble.jpg" /></a>
              </td>
              <td valign="top" style="width: 40px; text-align: center; font-weight: normal; font-size: 10px;">
                <a href="https://www.cibc.com/en/contact-us/thank-you.html?Rate=4" name="Rated_4" target="_blank" xt="SPCLICK" ><img border="0"  name="http:__contentz.mkt7543.com_lp_26049_295101_bubble.jpg" src="http://contentz.mkt7543.com/lp/26049/295101/bubble.jpg" style="display:inline-block" alt="4" spname="http:__contentz.mkt7543.com_lp_26049_295101_bubble.jpg" /></a>
              </td>
              <td valign="top" style="width: 40px; text-align: center; font-weight: normal; font-size: 10px;">
                <a href="https://www.cibc.com/en/contact-us/thank-you.html?Rate=5" name="Rated_5" target="_blank" xt="SPCLICK" style="text-decoration: none; color:#686868;"><img border="0"  name="http:__contentz.mkt7543.com_lp_26049_295101_bubble.jpg" src="http://contentz.mkt7543.com/lp/26049/295101/bubble.jpg" style="display:inline-block" alt="5" spname="http:__contentz.mkt7543.com_lp_26049_295101_bubble.jpg" /> <br /><strong>Very<br />helpful</strong></a>
              </td>
            </tr>
          </table>
        </th>
      </tr>
    </table>
  </td>
</tr>



<!--Legal-->
<tr>
  <td class="section" style="padding-top:40px;padding-bottom:20px;padding-right:40px;padding-left:40px;font-family:'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; background-color: #eaeaea;" >
    <table width="100%" style="border-spacing:0;font-family:'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;color:#000000;">

      <tr>
        <td style="text-align:right; padding-right:5px;font-family:'Trebuchet MS'; color:#000000;font-size:12px;" valign="top"><sup style="line-height:0.8;"></sup></td>
        <td style="font-family:'Trebuchet MS'; color:#000000; text-align:left; font-size:11px; line-height:15px; padding-bottom:15px;" valign="top">
          %%DC::2019-01-IS-Lounge::Dynamic Legal%%
        </td>
      </tr>

      <tr>
        <td style="text-align:right; padding-right:5px;font-family:'Trebuchet MS'; color:#000000;font-size:12px; line-height:15px;" valign="top"><sup style="line-height:0.8;"></sup></td>
        <td style="font-family:'Trebuchet MS'; color:#000000; text-align:left; font-size:11px; line-height:15px; padding-bottom:15px;" valign="top">
          %%If CIBC Securities Inc. use%%<br>
          Banking products and services are provided by CIBC. CIBC investment products and services and financial planning services are provided through CIBC Securities Inc., a subsidiary of CIBC and a member of the Mutual Fund Dealers Association of Canada (“CIBC SI”).  CIBC Imperial Service representatives offering mutual funds in Quebec are “Mutual Fund Representatives” of CIBC SI.  Trading instructions will not be accepted via email.  Imperial Service is a registered trademark of CIBC.
        </td>
      </tr>

      <tr>
        <td style="text-align:right; padding-right:5px;font-family:'Trebuchet MS'; color:#000000;font-size:12px; line-height:15px;" valign="top"><sup style="line-height:0.8;"></sup></td>
        <td style="font-family:'Trebuchet MS'; color:#000000; text-align:left; font-size:11px; line-height:15px; padding-bottom:15px;" valign="top">
          %%If CIBC Investor Services Inc. use%%<br>
          Banking products and services are provided by CIBC. CIBC and third party investment products and services and financial planning services are provided through CIBC Investor Services Inc. (“CIBC ISI”), a subsidiary of CIBC and a member of the Canadian Investor Protection Fund and Investment Industry Regulatory Organization of Canada.  Trading instructions will not be accepted via email.  Imperial Service is a registered trademark of CIBC.
        </td>
      </tr>

      <tr>
        <td style="text-align:right; padding-right:5px;font-family:'Trebuchet MS'; color:#000000;font-size:12px;" valign="top"><sup style="line-height:0.8;"></sup></td>
        <td style="font-family:'Trebuchet MS'; color:#000000; text-align:left; font-size:11px; line-height:15px; padding-bottom:15px;" valign="top">This message, including attachments, is confidential and may be privileged. If you received this in error, please notify me by reply email and delete this message. Thank&nbsp;you.
        </td>
      </tr>


      <tr>
        <td style="text-align:right; padding-right:5px;font-family:'Trebuchet MS'; color:#000000;font-size:12px; line-height:15px;" valign="top"><sup style="line-height:0.8;">&copy;</sup></td>
        <td style="font-family:'Trebuchet MS'; color:#000000; text-align:left; font-size:11px; line-height:15px; padding-bottom:15px;" valign="top">2019 Canadian Imperial Bank of&nbsp;Commerce.
        </td>
      </tr>

      <tr>
        <td style="text-align:right; padding-right:5px;font-family:'Trebuchet MS'; color:#000000;font-size:12px; line-height:15px;" valign="top"><sup style="line-height:0.8;">&reg;</sup></td>
        <td style="font-family:'Trebuchet MS'; color:#000000; text-align:left; font-size:11px; line-height:15px; padding-bottom:15px;" valign="top">The CIBC logo is a registered trademark of&nbsp;CIBC.
        </td>
      </tr>

      <tr>
        <td style="text-align:right; padding-right:5px;font-family:'Trebuchet MS'; color:#000000;font-size:12px;" valign="top"><sup style="line-height:0.8;"></sup></td>
        <td style="font-family:'Trebuchet MS'; color:#000000; text-align:left; font-size:11px; line-height:15px; padding-bottom:15px;" valign="top">
          This message is from CIBC Imperial Service. To unsubscribe from future emails from CIBC, click&nbsp;<a name="Unsubscribe" href="http://pages.cibcinfo.ca/CIBCUnsubscribe/Unsubscribe_EN/?CampaignID=5560&EmailVersion=1J" style="color:#D40139;text-decoration:underline;" xt="SPCLICK" target="_blank">unsubscribe</a>.
          <br /><br />
          Your privacy is our priority. View our <a name="Privacy Policy" href="https://www.cibc.com/ca/legal/privacy-policy.html" style="color:#D40139;text-decoration:underline;" xt="SPCLICK" target="_blank">privacy&nbsp;policy</a>.
          <br /><br />
          CIBC Head Office, Commerce Court, <span class="AppleLinksBlack" style="text-decoration:none; color:#000000;">Toronto, Ontario, Canada&nbsp;M5L&nbsp;1A2</span>
          <br /><br />
          Visit our website at <a name="cibc_com" href="https://www.cibc.com/ca/personal.html" style="color:#D40139;text-decoration:underline;" xt="SPCLICK" target="_blank">cibc.com</a>
        </td>
      </tr>


    </table>
  </td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</div>
</center>
<table cellpadding="0" cellspacing="0" border="0" class="hide-for-mobile" style="border-spacing:0;font-family:'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;color:#666666;" >
  <tr>
    <td height="1" class="hide-for-mobile" style="min-width:640px;font-size:0px;line-height:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
      <img height="1"      name="http:__contentz.mkt7543.com_lp_26049_244779_android-fix-spacer.png" src="http://contentz.mkt7543.com/lp/26049/244779/android-fix-spacer.png" style="min-width:640px;text-decoration:none;border-style:none;-ms-interpolation-mode:bicubic;border-width:0;" spname="http:__contentz.mkt7543.com_lp_26049_244779_android-fix-spacer.png" />
    </td>
  </tr>
</table>
</body>
</html>
