<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Votre plan de retraite pr&#233;voit-il de garder le contact avec votre entourage?</title>
  <style type="text/css">

  body {
    margin: 0 !important;
    padding: 0;
    background-color: #ffffff;
  }
  table {
    border-spacing: 0;
    font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;
    color: #404040;
  }
  td {
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;
  }
  img {
    border: 0;
  }
  div[style*="margin: 16px 0"] {
    margin:0 !important;
  }
  p{
    Margin:0;
  }

  .wrapper {
    width: 100%;
    table-layout: fixed;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
  }
  .webkit {
    max-width: 640px;
    margin: 0 auto;
    background-color: #ffffff;
  }
  .outer {
    Margin: 0 auto;
    width: 100%;
    max-width: 640px;
  }
  .AppleLinksBlack a {
    color: #000000 !important;
    text-decoration: none!important;
  }

  .AppleLinksGrey a {
    color: #404040 !important;
    text-decoration: none!important;
  }

  .cta1 {
    text-align: left!important;
  }

  @media screen and (min-width: 601px) and (max-width: 654px) {
    .column.image,
    .column.text {
      max-width: 50%!important;
    }
  }

  @media screen and (max-width: 600px){
    .section, .section_header {
      /* text-align: center!important; */
      padding-left: 30px !important;
      padding-right: 30px !important;
    }

    .section_center {
      text-align: center!important;
      padding-left: 30px !important;
      padding-right: 30px !important;
    }

    .section_full
    {
      text-align: center!important;
      padding-left:0 !important;
      padding-right:0 !important;
    }

    .pre_header{
      text-align: center!important;
      width: 100%!important;
      display: block!important;
      padding-left: 0px !important;
      padding-right: 0px !important;
    }
    .pre_header.top {
      padding-bottom: 0px!important;
    }
    .section_header,.header{
      width: 100%!important;
    }

    .h1 {
      font-size: 27px!important;
    }

    .hide-for-mobile{
      display: none!important;
    }

    .center-on-mobile {
      text-align: center!important;
    }
    .MBL_remove {
      width: 0% !important;
    }
    .column.image {
      max-width: none!important;
      background-color: #f1e8e3!important;
    }
    .article_img,.article_img_1{
      background-color: #f1e8e3!important;
      max-width: none!important;
    }
    .column.text {
      text-align: center!important;
    }
    .text_left{
      text-align: left!important;
    }
    .inner-text-right {
      padding-left: 30px!important;
      padding-right:30px!important;
      padding-top: 20px!important;
    }
    .cta_article {
      padding-left: 0px!important;
      padding-bottom: 20px!important;
    }
    .cta_DownloadTheApp {
      padding-bottom: 40px!important;
    }
    .section_header.inner,.section_header.outer {
      background-color: #000000!important;
    }

    .cta1 {
      text-align: center!important;
    }


    /*RATING BLOCK SPECIFIC*/
    .rating1 {
      display: block !important;
      text-align: center !important;
      margin: 0 auto !important;
    }

    .rating2 {
      display: block !important;
      text-align: center !important;
      margin: 0 auto !important;
      width: 80% !important;
    }
    /*END OF RATING BLOCK SPECIFIC*/

  }

  </style>
  <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
  table {border-collapse: collapse !important;}
  sup { font-size: 100% !important; }
  sup.sup_subtitle {
  font-size: 85% !important;
  vertical-align: 6px !important;
}
</style>
<![endif]--><!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
</head>
<body style="margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ffffff;" >
  <center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
    <div class="webkit" style="max-width:640px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;background-color:#ffffff;" >
      <!--[if (gte mso 9)|(IE)]>
      <table width="640" align="center" border="0" cellpadding="0" cellspacing="0" style="width:640px;border-spacing:0;border-collapse: collapse;font-family:'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;color:#404040;" >
      <tr>
      <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;" >
      <![endif]-->
      <table class="outer" align="center" width="640" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse: collapse;font-family:'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;color:#404040;Margin:0 auto;width:100%;max-width:640px;" >
        <!--pre_header-->
        <tr>
          <td class="pre-header-container" style="background-color:#f5f5f5; font-family:'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;" >
            <table width="100%" style="border-spacing:0;">
              <tr>
                <td class="section_header" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; background-color:#f5f5f5;" >
                  <table cellpadding="0" border="0" cellspacing="0" style="margin: 0 auto; width:100%; max-width: 640px;" width="640">
                    <tr>
                      <td  width="60%" class="pre_header top" style="font-family:'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;padding-top:12px;padding-bottom:12px;padding-right:0px;padding-left:40px;text-align:left;" >
                        <p style="Margin:0;font-size:11px;color:#787878;line-height:12px;" >
                          Pour vivre une retraite &#233;motionnellement saine, pensez &#224; tenir compte de votre cercle social dans votre plan.
                        </p>
                      </td>
                      <td class="pre_header bottom" style="font-family:'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;padding-top:10px;padding-bottom:10px;padding-right:40px;padding-left:0px;text-align:right;" >
                        <p style="Margin:0;font-size:11px;color:#787878;line-height:12px;" ><a href="#SPCLICKTOVIEW" name="view_online" style="color:#D40139;text-decoration:underline;" xt="SPCLICKTOVIEW" target="_blank">Lisez&nbsp;la&nbsp;version&nbsp;en&nbsp;ligne</a></p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!--Logo -->
        <tr>
          <td class="section_header outer" style="font-family:'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;text-align:left;background-color:#bfe5e5;" >
            <table width="100%" style="border-spacing:0;font-family:'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;" >
              <tr>
                <td class="section_header inner center-on-mobile" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:30px;font-family:'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;background-color:#000000;" >
                  <img    name="http:__contentz.mkt7543.com_lp_26049_285819_CIBC_IS_Logo_FR.jpg" src="http://contentz.mkt7543.com/lp/26049/285819/CIBC_IS_Logo_FR.jpg" alt="Service Imp&#233;rial CIBC" width="230" style="border-width:0;width:100%;max-width:230px;height:auto;" spname="http:__contentz.mkt7543.com_lp_26049_285819_CIBC_IS_Logo_FR.jpg" />
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!--Header Image-->
        <tr>
          <td class="fill-width" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;text-align:center;" >
            <img class="img"  name="Cont_0" src="http://contentz.mkt7543.com/lp/26049/396900/seniors-eating.png" width="640" alt="Une famille prend un &#233;goportrait" style="border-width:0;width:100%;max-width:640px;height:auto;padding-bottom:0;margin-bottom: 0px!important;" />
          </td>
        </tr>

        <!--Intro copy-->
        <tr>
          <td class="section" style="font-family:'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;padding-top:30px;padding-bottom:25px;padding-right:40px;padding-left:40px;text-align:left;background-color:#ffffff;" >
            <p class="center-on-mobile" style="Margin:0;font-size:28px;line-height:30px;Margin-bottom:15px;color:#424242;text-align:left;"><b>
              Pourquoi est-ce important de garder le contact et comment y arriver?
            </b></p>
            <p class="center-on-mobile" style="Margin:0;font-size:19px;line-height:27px;Margin-bottom:0px;color:#424242;" >
              Avez-vous song&#233; aux avantages de maintenir des relations personnelles &#224; la retraite? Les bienfaits psychologiques et physiques importent tout autant que des finances saines &#224; la retraite.
            </p>
          </td>
        </tr>

        <!--CTA-->
        <tr>
          <td class="cta1 center-on-mobile" style="font-family:'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;padding-top:0px;padding-bottom:40px;padding-right:40px;padding-left:40px;text-align:center;background-color:#ffffff;" >
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td>
                  <div class="cta1 center-on-mobile">
                    <!--[if mso]>
                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.cibc.com/fr/imperial-service/insights/avoiding-gen-x-traps.html?utrc=E256:15&utm_medium=Email&utm_campaign=Imperial-Exchange&" style="height:44px;v-text-anchor:middle;width:180px;" arcsize="0%" strokecolor="#d40139" fillcolor="#d40139">
                    <w:anchorlock/>
                    <center style="color:#ffffff;font-family:'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:13px;">REGARDER LA VID&#201;O</center>
                  </v:roundrect>
                  <![endif]-->
                  <a href="https://www.cibc.com/fr/imperial-service/insights/staying-connected-matters.html?utrc=E256:33&utm_medium=Email&utm_campaign=Imperial-Exchange&" target="_blank" style="background-color:#d40139;border:1px solid #d40139;border-radius:0px;color:#ffffff;display:inline-block;font-family:'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:13px;line-height:44px;text-align:center;text-decoration:none;width:180px;-webkit-text-size-adjust:none;mso-hide:all;" xt="SPCLICK" name="Watch_video_gen_Xers">POUR EN SAVOIR PLUS</a>
                </div>
              </td>
            </tr>
          </table>
        </td>
      </tr>


      <tr>
        <td class="section" style="font-family:'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;padding-top:0px;padding-bottom:30px;padding-right:40px;padding-left:40px;text-align:left;background-color:#ffffff;" >
          <p class="text_left" style="Margin:0;font-size:16px;line-height:22px;Margin-bottom:10px;color:#404040;" >
      Vous avez manqu&#233; l&#8217;un de nos pr&#233;c&#233;dents articles?<br>Lisez la partie
      <a href="https://www.cibc.com/fr/imperial-service/insights/retirement-vision-to-life.html?utrc=E256:30&utm_medium=Email&utm_campaign=Imperial-Exchange&" style="color:#D40139;text-decoration:underline;" target="_blank">1</a>,
      <a href="https://www.cibc.com/fr/imperial-service/insights/retirement-mindset-part2.html?utrc=E256:31&utm_medium=Email&utm_campaign=Imperial-Exchange&" style="color:#D40139;text-decoration:underline;" target="_blank">2</a>, and
      <a href="https://www.cibc.com/fr/imperial-service/insights/retirement-mindset-part3.html?utrc=E256:32&utm_medium=Email&utm_campaign=Imperial-Exchange&" style="color:#D40139;text-decoration:underline;" target="_blank">et 3</a>.
          </p>
        </td>
      </tr>


      <!--Border-->
      <tr>
        <td class="section" style="font-family:'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;padding-top:0px;padding-bottom:0px;padding-right:40px;padding-left:40px;text-align:left;background-color:#ffffff;" >
          <p class="text" style="Margin:0;font-size:0px;line-height:0px;border-top:solid 2px #686868;" >&nbsp;</p>
        </td>
      </tr>

      <!--Body copy-->
      <tr>
        <td class="section" style="font-family:'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;padding-top:40px;padding-bottom:30px;padding-right:40px;padding-left:40px;text-align:left;background-color:#ffffff;" >
          <p class="text_left" style="Margin:0;font-size:16px;line-height:22px;Margin-bottom:10px;color:#404040;" >
            <span>Bonjour %%pers_first_name%%</span>,
            <br /><br />
            M&#234;me si la retraite n&#8217;est peut-&#234;tre pas pour aujourd&#8217;hui, saviez-vous
            qu&#8217;il y a plusieurs &#233;l&#233;ments &#224; prendre en compte pour vivre une
            retraite saine et heureuse? Dans la quatri&#232;me partie de la s&#233;rie
            d&#8217;&#201;changes Imp&#233;rial sur l&#8217;&#233;laboration de votre vision, nous abordons
            ce mois-ci l&#8217;importance des relations et nous expliquons pour quelle
            raison l&#8217;ind&#233;pendance financi&#232;re ne constitue qu&#8217;une partie d&#8217;une
            retraite enrichissante sur le plan affectif.
          </p>
        </td>
      </tr>

      <!--Start article -->
      <tr>
        <td class="section_full" style="font-family:'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;padding-top:0px;padding-bottom:10px;background-color:#dcddde;">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse: collapse;font-family:'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;">

            <!--spacer-->
            <tr class="">
              <td height="10" style="font-size:10px;line-height:10px;">&nbsp;

              </td>
            </tr>

            <!--Aritucle 1-->
            <tr>
              <td class="text-image-section" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;background-color: #dcddde;" >
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%" style="border-spacing:0;font-family:'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;color:#404040;" >
                <tr>
                <td width="320" style="width:320px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;" >
                <![endif]-->
                <div class="column image" style="width:100%;display:inline-block;vertical-align:top;max-width:320px;" >
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse: collapse;font-family:'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;" >
                    <tr>
                      <td class="article_img" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                         <img class="article_img_1"  name="Cont_1" src="http://contentz.mkt7543.com/lp/26049/396900/calculating.png" width="320" alt="Une personne &#226;g&#233;e fait du surf" style="border-width:0;width:100%;max-width:320px;height:auto;" />
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
              </td>
              <td width="320" style="width:320px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;" >
              <![endif]-->
              <div class="column text" style="width:100%;display:inline-block;vertical-align:top;text-align:left;max-width:319px;">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse: collapse;font-family:'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;color:#404040;" >
                  <tr>
                    <td class="inner-text-right center-on-mobile" style="padding-top:10px;padding-bottom:0px;padding-right:20px;padding-left:20px;" >
                      <p class="h2" style="Margin:0;font-size:14px;line-height:20px;color:#404040;Margin-bottom:10px;">
                        <strong>Les principales raisons pour lesquelles les Canadiens devraient envisager un CELI</strong></p>
                      <p class="p_article" style="Margin:0;font-size:14px;line-height:20px;Margin-bottom:10px;">
                        Croissance &#224; l&#8217;abri de l&#8217;imp&#244;t, plafond de cotisation accru, aucun &#226;ge limite pour cotiser : les CELI offrent une grande souplesse.
                      </p>
                    </td>
                  </tr>
                  <!--CTA -->
                  <tr>
                    <td class="section center-on-mobile" style="font-family:'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;padding-top:0px;padding-bottom:10px;padding-right:20px;padding-left:20px;text-align:left;font-size:14px;line-height:20px;" >
                      <a href="https://www.cibc.com/fr/imperial-service/insights/top-reasons-to-consider-tfsa.html?utrc=E256:34&utm_medium=Email&utm_campaign=Imperial-Exchange&" title="Pour en savoir plus" style="text-decoration: underline; color:#d40139;" target="_blank" xt="SPCLICK" name="Pour en savoir plus"><b>Pour un savoir plus</b></a>
                    </td>
                  </tr>

                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
        <![endif]-->
      </td>
    </tr>

    <!--spacer-->
    <tr>
      <td height="10" style="font-size:10px;line-height:10px;">&nbsp;

      </td>
    </tr>


    <!--Aritucle 2-->
    <tr>
      <td class="text-image-section" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;background-color: #dcddde;" >
        <!--[if (gte mso 9)|(IE)]>
        <table width="100%" style="border-spacing:0;font-family:'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;color:#404040;" >
        <tr>
        <td width="320" style="width:320px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;" >
        <![endif]-->
        <div class="column image" style="width:100%;display:inline-block;vertical-align:top;max-width:320px;" >
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;" >
            <tr>
              <td class="article_img" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                <img class="article_img_1"  name="Cont_2" src="http://contentz.mkt7543.com/lp/26049/396900/laughing.png" width="320" alt="Un couple de personnes &#226;g&#233;es sur un balcon" style="border-width:0;width:100%;max-width:320px;height:auto;" />
              </td>
            </tr>
          </table>
        </div>
        <!--[if (gte mso 9)|(IE)]>
      </td>
      <td width="320" style="width:320px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;" >
      <![endif]-->
      <div class="column text" style="width:100%;display:inline-block;vertical-align:top;text-align:left;max-width:319px;">
        <table width="100%" style="border-spacing:0;font-family:'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;color:#404040;" >
          <tr>
            <td class="inner-text-right center-on-mobile" style="padding-top:10px;padding-bottom:0px;padding-right:20px;padding-left:20px;" >
              <p class="h2" style="Margin:0;font-size:14px;line-height:20px;color:#404040;Margin-bottom:10px;"><b>
                Le cohabitat devient une possibilit&#233; int&#233;ressante pour les retrait&#233;s
              </b></p>
              <p class="p_article" style="Margin:0;font-size:14px;line-height:20px;Margin-bottom:10px;">
                De plus en plus de Canadiens comme Bob et Arlene choisissent de vivre avec des gens ayant des vues similaires &#224; leur retraite.
              </p>
            </td>
          </tr>
          <!--CTA -->
          <tr>
            <td class="section center-on-mobile" style="font-family:'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;padding-top:0px;padding-bottom:10px;padding-right:20px;padding-left:20px;text-align:left;font-size:14px;line-height:20px;" >
              <a href="https://www.cibc.com/fr/imperial-service/insights/downsizing-to-condo.html?utrc=E256:17&utm_medium=Email&utm_campaign=Imperial-Exchange&" title="Pour en savoir plus" style="text-decoration: underline; color:#d40139;" target="_blank" xt="SPCLICK" name="read_more_downsizing"><b>Pour un savoir plus</b></a>
            </td>
          </tr>
        </table>
      </div>
      <!--[if (gte mso 9)|(IE)]>
    </td>
  </tr>
</table>
<![endif]-->
</td>
</tr>

<!--spacer-->
<tr>
  <td height="10" style="font-size:10px;line-height:10px;">&nbsp;

  </td>
</tr>



</table>
</td>
</tr>


<!--Dark BG section-->
<tr>
  <td class="section" style="font-family:'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;padding-top:30px;padding-bottom:30px;padding-right:40px;padding-left:40px;text-align:center;background-color:#282b2f;" >
    <p class="text_center" style="Margin:0;font-size:17px;line-height:23px;Margin-bottom:30px;color:#ffffff;" >
    Trouvez les renseignements dont vous avez besoin aujourd&#8217;hui dans &#201;changes Imp&#233;rial pour que votre situation de demain soit plus financi&#232;rement avantageuse.
    </p>
    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
      <tr>
        <td style="text-align:center;" align="center">
          <div style="text-align:center;" align="center">
            <!--[if mso]>
            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.cibc.com/fr/imperial-service/insights.html?utrc=E256:18&utm_medium=Email&utm_campaign=Imperial-Exchange&" style="height:44px;v-text-anchor:middle;width:200px;" arcsize="0%" strokecolor="#d40139" fillcolor="#d40139">
            <w:anchorlock/>
            <center style="color:#ffffff;font-family:'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:13px;">VISITER LE SITE MAINTENANT</center>
          </v:roundrect>
          <![endif]-->
          <a href="https://www.cibc.com/fr/imperial-service/insights.html?utrc=E256:41&utm_medium=Email&utm_campaign=Imperial-Exchange&" target="_blank" style="background-color:#d40139;border:1px solid #d40139;border-radius:0px;color:#ffffff;display:inline-block;font-family:'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:13px;line-height:44px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;" xt="SPCLICK" name="Visit_now">VISITER LE SITE MAINTENANT</a>
        </div>
      </td>
    </tr>
  </table>
  </td>
</tr>


<!--Box copy-->
<tr>
  <td class="section" style="font-family:'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;padding-top:30px;padding-bottom:30px;padding-right:40px;padding-left:40px;text-align:left;background-color:#f5f5f5;" >
    <p class="text_left" style="Margin:0;font-size:16px;line-height:22px;color:#404040; background-color:#f5f5f5;" >
      <strong>Si vous souhaitez discuter de vos besoins financiers ou si vous avez des questions, communiquez avec votre&nbsp;conseiller.</strong>
      <br /><br />

      %%RT_LOOKUP_BEGIN query="/Shared/C5560" order_by="" max_rows="1" %%
      %%RT_ROW_BEGIN%%
      <strong>%%OPTIONAL_FIELD3%%</strong>
      %%RT_ROW_END%%
      %%RT_LOOKUP_END%%

      %%RT_LOOKUP_BEGIN query="/Shared/C5560" order_by="" max_rows="1" %%
      %%RT_ROW_BEGIN%%
      <strong>%%OPTIONAL_FIELD4%%,</strong>
      %%RT_ROW_END%%
      %%RT_LOOKUP_END%%<br />

      %%RT_LOOKUP_BEGIN query="/Shared/C5560" order_by="" max_rows="1" %%
      %%RT_ROW_BEGIN%%
      %%OPTIONAL_FIELD1%%
      %%RT_ROW_END%%
      %%RT_LOOKUP_END%%<br />

      %%RT_LOOKUP_BEGIN query="/Shared/C5560" order_by="" max_rows="1" %%
      %%RT_ROW_BEGIN%%
      %%OPTIONAL_FIELD2%%
      %%RT_ROW_END%%
      %%RT_LOOKUP_END%%<br />

      <span class="AppleLinksGrey">%%RT_LOOKUP_BEGIN query="/Shared/C5560" order_by="" max_rows="1" %%
      %%RT_ROW_BEGIN%%
      %%OPTIONAL_FIELD5%%
      %%RT_ROW_END%%
      %%RT_LOOKUP_END%%</span><br />

      %%RT_LOOKUP_BEGIN query="/Shared/C5560" order_by="" max_rows="1" %%
      %%RT_ROW_BEGIN%%
      <a href="mailto:%%OPTIONAL_FIELD6%%" style="color:#404040; text-decoration:underline;" xt="SPEMAIL" name="mailto">%%OPTIONAL_FIELD6%%</a>
      %%RT_ROW_END%%
      %%RT_LOOKUP_END%%
    </p>
  </td>
</tr>


<!--CIBC Logo -->
<tr>
  <td style="font-family:'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;padding-top:45px;padding-bottom:0;padding-right:0px;padding-left:40px;text-align:center;background-color:#ffffff;text-align:right;" >
    <img    name="http:__contentz.mkt7543.com_lp_26049_340039_IS-Wave3-CIBC-logo.png" src="http://contentz.mkt7543.com/lp/26049/340039/IS-Wave3-CIBC-logo.png" width="120" alt="CIBC Logo" style="border-width:0;width:100%;max-width:120px;height:auto;" spname="http:__contentz.mkt7543.com_lp_26049_340039_IS-Wave3-CIBC-logo.png" />
  </td>
</tr>


<!--Dotted line -->
<tr>
  <td class="fill-width" style="padding-top:0;padding-bottom:0;padding-right:40px;padding-left:40px;font-family:'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;text-align:center;" >
    <img class="img"      name="http:__contentz.mkt7543.com_lp_26049_340039_10905247_Spring_IS_Lounge_dot_0.jpg" src="http://contentz.mkt7543.com/lp/26049/340039/10905247_Spring_IS_Lounge_dot_0.jpg" width="560" alt="" style="border-width:0;width:100%;max-width:560px;height:auto;padding-bottom:0;margin-bottom: 0px!important;" spname="http:__contentz.mkt7543.com_lp_26049_340039_10905247_Spring_IS_Lounge_dot_0.jpg" />
  </td>
</tr>


<!-- Rating block -->
<tr>
  <td class="section" style="font-family:'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;padding-top:30px;padding-bottom:20px;padding-right:40px;padding-left:40px;text-align:left;background-color:#ffffff;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="body_copy" id="04_primary_body_copy" width="100%">

      <tr>
        <th class="rating1 center-on-mobile" style="text-align: left;">
        <table cellpadding="0" cellspacing="0" style="width:100%;">

            <tr>
              <td style="font-family:'Trebuchet MS'; color:#5a5a5a; font-size:16px; font-weight: normal; line-height:18px; padding-bottom: 25px;" valign="top"><b>Comment &#233;valueriez-vous l&rsquo;utilit&#233; de ce&nbsp;courriel&nbsp;:</b></td>
            </tr>

        </table>
        </th>
        <th class="rating2">
        <table cellpadding="0" cellspacing="0" style="width:100%;">

            <tr>
              <td style="width: 50px; text-align: center; font-weight: normal; font-size: 9px; line-height:10px;" valign="top"><a href="https://www.cibc.com/fr/contact-us/thank-you.html?Rate=1" name="Rated_1" style="text-decoration: none; color:#5a5a5a;" target="_blank" xt="SPCLICK"><img alt="1" border="0"  name="http:__contentz.mkt7543.com_lp_26049_295101_bubble.jpg" src="http://contentz.mkt7543.com/lp/26049/295101/bubble.jpg" style="display:inline-block" spname="http:__contentz.mkt7543.com_lp_26049_295101_bubble.jpg" /><br /> <strong>Pas du tout utile</strong></a></td>
              <td style="width: 50px; text-align: center; font-weight: normal; font-size: 10px;" valign="top"><a href="https://www.cibc.com/fr/contact-us/thank-you.html?Rate=2" name="Rated_2" target="_blank" xt="SPCLICK"><img alt="2" border="0"  name="http:__contentz.mkt7543.com_lp_26049_295101_bubble.jpg" src="http://contentz.mkt7543.com/lp/26049/295101/bubble.jpg" style="display:inline-block" spname="http:__contentz.mkt7543.com_lp_26049_295101_bubble.jpg" /> </a></td>
              <td style="width: 50px; text-align: center; font-weight: normal; font-size: 10px;" valign="top"><a href="https://www.cibc.com/fr/contact-us/thank-you.html?Rate=3" name="Rated_3" target="_blank" xt="SPCLICK"><img alt="3" border="0"  name="http:__contentz.mkt7543.com_lp_26049_295101_bubble.jpg" src="http://contentz.mkt7543.com/lp/26049/295101/bubble.jpg" style="display:inline-block" spname="http:__contentz.mkt7543.com_lp_26049_295101_bubble.jpg" /></a></td>
              <td style="width: 50px; text-align: center; font-weight: normal; font-size: 10px;" valign="top"><a href="https://www.cibc.com/fr/contact-us/thank-you.html?Rate=4" name="Rated_4" target="_blank" xt="SPCLICK"><img alt="4" border="0"  name="http:__contentz.mkt7543.com_lp_26049_295101_bubble.jpg" src="http://contentz.mkt7543.com/lp/26049/295101/bubble.jpg" style="display:inline-block" spname="http:__contentz.mkt7543.com_lp_26049_295101_bubble.jpg" /></a></td>
              <td style="width: 50px; text-align: center; font-weight: normal; font-size: 9px; line-height:10px;" valign="top"><a href="https://www.cibc.com/fr/contact-us/thank-you.html?Rate=5" name="Rated_5" style="text-decoration: none; color:#5a5a5a;" target="_blank" xt="SPCLICK"><img alt="5" border="0"  name="http:__contentz.mkt7543.com_lp_26049_295101_bubble.jpg" src="http://contentz.mkt7543.com/lp/26049/295101/bubble.jpg" style="display:inline-block" spname="http:__contentz.mkt7543.com_lp_26049_295101_bubble.jpg" /><br /> <strong>Tr&#232;s<br /> utile</strong></a></td>
            </tr>

        </table>
        </th>
      </tr>

  </table>
  </td>
</tr>



    <!--Legal-->
    <tr>
      <td class="section" style="padding-top:40px;padding-bottom:20px;padding-right:40px;padding-left:40px;font-family:'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; background-color: #eaeaea;" >
        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing:0;font-family:'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;color:#000000;background-color: #eaeaea;">
          <tr>
            <td width="15" style="text-align:right; padding-right:5px;font-family:'Trebuchet MS'; color:#000000;font-size:12px;" valign="top"><sup style="line-height:0.8;"></sup></td>
            <td style="font-family:'Trebuchet MS'; color:#000000; text-align:left; font-size:11px; line-height:15px; " valign="top">
              %%DC::2018-03-IS-Lounge::Dynamic Legal%%
              <br />
              <br />
            </td>
          </tr>


          <tr>
            <td width="15" style="text-align:right; padding-right:5px;font-family:'Trebuchet MS'; color:#000000;font-size:12px;" valign="top"><sup style="line-height:0.8;"></sup></td>
            <td style="font-family:'Trebuchet MS'; color:#000000; text-align:left; font-size:11px; line-height:15px; " valign="top">
              %%If CIBC Securities Inc. use%%<br>
              Les produits et services bancaires sont fournis par la Banque
              CIBC. Les produits et services de placement CIBC ainsi que les
              services de strat&#233;gie financi&#232;re sont fournis par l&#8217;interm&#233;diaire
              de Placements CIBC inc. (&#171; PCI &#187;), une filiale de la Banque CIBC
              et membre de l&#8217;Association canadienne des courtiers de fonds
              mutuels. Les repr&#233;sentants, Service Imp&#233;rial CIBC qui offrent des
              fonds communs de placement au Qu&#233;bec sont des &#171; repr&#233;sentants en
              &#233;pargne collective &#187; de PCI. Des instructions d&#8217;op&#233;rations ne
              seront pas accept&#233;es par courriel. Service Imp&#233;rial est une marque
              d&#233;pos&#233;e de la Banque CIBC.
              <br />
              <br />
            </td>
          </tr>

          <tr>
            <td width="15" style="text-align:right; padding-right:5px;font-family:'Trebuchet MS'; color:#000000;font-size:12px;" valign="top"><sup style="line-height:0.8;"></sup></td>
            <td style="font-family:'Trebuchet MS'; color:#000000; text-align:left; font-size:11px; line-height:15px; " valign="top">
              %%If CIBC Investor Services Inc. use%%<br>
              Les produits et services bancaires sont fournis par la Banque
              CIBC. Les produits et services de placement ainsi que les services
              de strat&#233;gie financi&#232;re de la Banque CIBC et de tiers sont fournis
              par Services Investisseurs CIBC inc. (&#171; SICI &#187;), filiale de la
              Banque CIBC et membre du Fonds canadien de protection des
              &#233;pargnants et de l&#8217;Organisme canadien de r&#233;glementation du
              commerce des valeurs mobili&#232;res. Des instructions d&#8217;op&#233;rations ne
              seront pas accept&#233;es par courriel. Service Imp&#233;rial est une marque
              d&#233;pos&#233;e de la Banque CIBC.
              <br />
              <br />
            </td>
          </tr>




          <tr>
            <td width="15" style="text-align:right; padding-right:5px;font-family:'Trebuchet MS'; color:#000000;font-size:12px;" valign="top"><sup style="line-height:0.8;"></sup></td>
            <td style="font-family:'Trebuchet MS'; color:#000000; text-align:left; font-size:11px; line-height:15px; " valign="top">
              Ce message, y compris ses pi&#232;ces jointes, est confidentiel et peut
              &#234;tre couvert par le secret professionnel. Si vous avez re&#231;u ce
              message par erreur, veuillez m&#8217;en aviser en r&#233;pondant au pr&#233;sent
              courriel et d&#233;truire le pr&#233;sent message. Merci.
              <br />
              <br />
            </td>
          </tr>
          <tr>
            <td width="15" style="text-align:right; padding-right:5px;font-family:'Trebuchet MS'; color:#000000;font-size:12px;" valign="top">&copy;</td>
            <td style="font-family:'Trebuchet MS'; color:#000000; text-align:left; font-size:11px; line-height:15px; " valign="top"> Banque Canadienne Imp&#233;riale de Commerce, 2019.
            </td>
          </tr>
          <tr>
            <td width="15" style="text-align:right; padding-right:5px;font-family:'Trebuchet MS'; color:#000000;font-size:10px; line-height:15px;" valign="top"><sup style="line-height:0.8;">MD </sup></td>
            <td style="font-family:'Trebuchet MS'; color:#000000; text-align:left; font-size:11px; line-height:15px; " valign="top">Le logo CIBC est une marque d&#233;pos&#233;e de la Banque&nbsp;CIBC.
              <br />
              <br />
            </td>
          </tr>
          <tr>
            <td width="15" style="text-align:right; padding-right:5px;font-family:'Trebuchet MS'; color:#000000;font-size:12px;" valign="top"><sup style="line-height:0.8;"></sup></td>
            <td style="font-family:'Trebuchet MS'; color:#000000; text-align:left; font-size:11px; line-height:15px; " valign="top">
              Ce message provient de Service Imp&#233;rial CIBC. Pour annuler l&#8217;envoi de tout autre courriel de la part de la Banque CIBC, cliquez simplement sur d&#233;sabonner.  <a href="http://pages.cibcinfo.ca/CIBCUnsubscribe/Unsubscribe_FR/?CampaignID=5560&EmailVersion=2J" name="Desabonner" style="color:#D40139;text-decoration:underline;" target="_blank" xt="SPCLICK">d&#233;sabonner</a>.<br />
              <br />
              La protection de vos renseignements personnels est notre priorit&#233;. Consultez la <a href="https://www.cibc.com/fr/privacy-security/privacy-policy.html" name="privacy_policy_fr" style="color:#D40139;text-decoration:underline;" target="_blank" xt="SPCLICK">Politique de la Banque CIBC sur la protection des renseignements personnels</a>.<br />
              <br />
              Si&#232;ge social CIBC, Commerce Court, Toronto (Ontario)&nbsp;&nbsp;M5L&nbsp;1A2,&nbsp;Canada<br />
              <br />
              Visitez notre site Web au <a href="https://www.cibc.com/fr/personal-banking.html" name="cibc_com" style="color:#D40139;text-decoration:underline;" target="_blank" xt="SPCLICK">cibc.com/francais</a>
              <br />
              <br />
            </td>
          </tr>

        </table>
      </td>
    </tr>
  </table>
  <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</div>
</center>

<table cellpadding="0" cellspacing="0" border="0" class="hide-for-mobile" style="border-spacing:0;font-family:'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;color:#666666;" >
  <tr>
    <td height="1" class="hide-for-mobile" style="min-width:640px;font-size:0px;line-height:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
      <img height="1"      name="http:__contentz.mkt7543.com_lp_26049_244779_android-fix-spacer.png" src="http://contentz.mkt7543.com/lp/26049/244779/android-fix-spacer.png" style="min-width:640px;text-decoration:none;border-style:none;-ms-interpolation-mode:bicubic;border-width:0;" spname="http:__contentz.mkt7543.com_lp_26049_244779_android-fix-spacer.png" />
    </td>
  </tr>
</table>
</body>
</html>
