<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>%%Name%%, you’re almost ready to start enjoying online billing</title>
</head>

<body>
  <div class="black-bar">
    <p id="white-text"><span class="left">We're here to help</span><span class="right">View this email in your browser | EN</span></p>
  </div>


<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="left">

    <div class="telus-business"><img src="https://trello-attachments.s3.amazonaws.com/5c06cf389e363980bd990fbb/5c06cfc372fe84087baa4c3c/990ee8b1044bfd644cb2ba8a60b03423/TELUS_2018_Bus_EN_Hor_RGB.png"></div>
      </td>
    </tr>
  </table>




  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <img class="greenery" src="https://trello-attachments.s3.amazonaws.com/5c06cf389e363980bd990fbb/5c06cfc372fe84087baa4c3c/8b22a62f917e6255ab251bc75f771f84/Plant_3_BUS_BH_d.png">
      </td>
    </tr>
  </table>
  <h1 style="text-align: center; color: #4b286d; font-weight: 200; font-family: TELUS-Web, helvetica !important; font-size: 30pt;">Start enjoying the benefits<br>of online billing with My TELUS.</h1>
  <h3 style="text-align: center; font-size: 16pt; color: #54595f; font-weight: 200; margin-top: 50px;">Signing up for My TELUS is easier than you think. You’re just a click away from being able to manage your TELUS account online. If you’re having trouble completing your registration, simply follow our step-by-step
    guide.</h3>
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <img class="wave" src="https://trello-attachments.s3.amazonaws.com/5c06cf389e363980bd990fbb/5c06cfc372fe84087baa4c3c/f28f0ded0474dd546a874530441b3cb5/wave.png">
      </td>
    </tr>
  </table>
  <h2 style="margin-top: 120px;">Step One</h2>
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <div class="hr"></div>
      </td>
    </tr>
  </table>



  <h3>Find the first nine digits of your account number, located on the top right-hand corner of your bill.</h3>


  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <img class="statement" src="https://trello-attachments.s3.amazonaws.com/5c06cf389e363980bd990fbb/5c06cfc372fe84087baa4c3c/83fbaf3ea13224fb8d82e323186767c0/telus-statement.png">
      </td>
    </tr>
  </table>


  <h2 style="margin-top: 40px;">Step Two</h2>
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <div class="hr"></div>
      </td>
    </tr>
  </table>
  <h3>Fill out a callback request form with your account number and other details.</h3>

  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <a href="https://www.telus.com/en/bc/business/registration-callback"><img class="callback" src="https://trello-attachments.s3.amazonaws.com/5c06cf389e363980bd990fbb/5c06cfc372fe84087baa4c3c/d104ac74ba271fa5506267071cf73990/Request_a_callback.png"></a>
      </td>
    </tr>
  </table>
<div class="need-assistance">
<h4>Need immediate assistance?</h4>
      <h3 style="text-align: center;">One of our TELUS team members will be happy to help.</h3>
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <a href="https://www.telus.com/en/bc/business/contact-telus?linktype=ge-meganav "><img class="start-chat" src=" https://trello-attachments.s3.amazonaws.com/5c06cf389e363980bd990fbb/5c06cfc372fe84087baa4c3c/652856f769419b0fc73d89daa28a1714/Start-chat.png"></a>
      </td>
    </tr>
  </table>
    </div>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
         <h1 style="text-align: left; padding: 50px 0 10px 0;">Why use My TELUS?</h1>
    <h3>My TELUS allows you to easily manage your account online. From one convenient portal, you can:</h3>
      </td>
    </tr>
  </table>



<table class="green-bullets" width="100%" style="width: 300px;">
  <tr>
    <td class="td-width" style="text-align: right; padding-bottom: 5px;"><img src="https://trello-attachments.s3.amazonaws.com/5c06cf389e363980bd990fbb/5c06cfc372fe84087baa4c3c/e8fa957370f722f4a3303798f0a79711/green-rectangle.png"></td>
      <td class="td-width">View and pay your bills</td>
      <td class="td-width"></td>
  </tr>

  <tr>
    <td class="td-width" style="text-align: right; padding-bottom: 5px;"><img src="https://trello-attachments.s3.amazonaws.com/5c06cf389e363980bd990fbb/5c06cfc372fe84087baa4c3c/e8fa957370f722f4a3303798f0a79711/green-rectangle.png"></td>
      <td class="td-width">Track your data useage</td>
      <td class="td-width"></td>
  </tr>

  <tr>
    <td class="td-width" style="text-align: right; padding-bottom: 5px;"><img src="https://trello-attachments.s3.amazonaws.com/5c06cf389e363980bd990fbb/5c06cfc372fe84087baa4c3c/e8fa957370f722f4a3303798f0a79711/green-rectangle.png"></td>
      <td class="td-width">Make changes to your services</td>
      <td class="td-width"></td>
  </tr>

  <tr>
    <td class="td-width" style="text-align: right; padding-bottom: 5px;"><img src="https://trello-attachments.s3.amazonaws.com/5c06cf389e363980bd990fbb/5c06cfc372fe84087baa4c3c/e8fa957370f722f4a3303798f0a79711/green-rectangle.png"></td>
      <td class="td-width">Discover even more TELUS services</td>
      <td class="td-width"></td>
  </tr>
</table>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <a href="https://identity.telus.com/clientIdentity/selfRegistration.do?serviceType=telus&goto=https://www.telus.com/my-account/registration/link&parameter=init "><img class="sign-up-today" src="https://trello-attachments.s3.amazonaws.com/5c06cf389e363980bd990fbb/5c06cfc372fe84087baa4c3c/8571b1418d21b132e2a84a6a51556da2/Sign-up-today.png"></a>
      </td>
    </tr>
  </table>




    <p style="text-align: center; color: darkgrey;">Stay Connected</p>
     <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
          <a href="http://www.facebook.com/telusbusiness"><img style="padding: 10px;"src="https://trello-attachments.s3.amazonaws.com/5c06cf389e363980bd990fbb/5c06cfc372fe84087baa4c3c/01cdf8348f656c10ca5c7452bd487336/facebook.png"></a>
          <a href="https://twitter.com/telusbusiness"><img style="padding: 10px;"src="https://trello-attachments.s3.amazonaws.com/5c06cf389e363980bd990fbb/5c06cfc372fe84087baa4c3c/b81c1cf17bed2e04f8cb253811d9d929/twitter.png"></a>
          <a href="http://www.youtube.com/telusvideos"><img style="padding: 10px;"src="https://trello-attachments.s3.amazonaws.com/5c06cf389e363980bd990fbb/5c06cfc372fe84087baa4c3c/b4030bc177c2acd84eb6e486d80029ca/youtube.png"></a>
          <a href=""><img style="padding: 10px;"src="https://trello-attachments.s3.amazonaws.com/5c06cf389e363980bd990fbb/5c06cfc372fe84087baa4c3c/86e99303a353f2cea180384f60fe3b39/google.png"></a>
          <a href="https://www.linkedin.com/company/telus-business"><img style="padding: 10px;"src="https://trello-attachments.s3.amazonaws.com/5c06cf389e363980bd990fbb/5c06cfc372fe84087baa4c3c/476175bcbc7f19deecfe02744a4217ef/linkedin.png"></a>
      </td>
    </tr>
  </table>

         <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
          <a style="padding: 0 10px;" href="https://www.telus.com/en/on/business">TELUS.com</a>
          <a style="padding: 0 10px;" href="https://www.telus.com/en/about/">Privacy</a>
          <a style="padding: 0 10px;" href="https://business.telus.com/en/business/support/global/legal/office-internet-service-terms">Legal</a>
          <a style="padding: 0 10px;" href="https://www.telus.com/en/on/business/contact-telus">Contact Us</a>

      </td>
    </tr>
  </table>

 <p class="footer-copy">TELUS, the TELUS Business logo and telus.com/business are trademarks of TELUS Communications Inc., used under licence. All copyrights for images, artwork and trademarks are the property of their respective owners.
<br><br>
You are subscribed as %%emailaddr%%.
<br><br>
We would like to hear from you. If you would like to contact us, please click the "Contact Us" link above.
<br><br>
     We respect your privacy and will not provide your personal information to other parties without your consent. If you would like to update your TELUS Business communications preferences, please click <a href="https://pages.connect.telus.com/subscription?key=%25%25_subscriberkey%25%25&email=%25%25emailaddr%25%25&src=A1811%20Proactive%20Paperless%20Bill&first=%25%25firstname%25%25&last=%25%25lastname%25%25">manage my email preferences</a>.
<br><br>
     If you no longer wish to receive any TELUS communications, please <a href="https://pages.connect.telus.com/unsubconfirm?email=%25%25emailaddr%25%25&msg=0&lang=en&result=OK_/_Existing_Subscriber_updated%20//%20DE_entryOK_//_No_Contact_found._//_No_Lead_found.">unsubscribe here</a>.
<br><br>
TELUS Marketing Preferences, 30th Floor, 25 York St. Toronto, ON, M5J 2V5 CANADA
<br><br>
&copy; 2018 TELUS
</p>


</body>

</html>
<style>
  @font-face {
    font-family: TELUS-Web;
    src: url(https://cdn.telus.digital/thorium/core/fonts/aff68211-86bb-476d-882e-f7a3face144c.woff2);
}

  body {
    margin: 0px;
    font-family: TELUS-Web, Helvetica Neue, Arial, sans-serif;
  }

a {
	text-decoration: none;
    color: #4b286d;
}


  h1 {
    margin: 0 170px;
    font-size: 30pt;
    text-align: center;
    color: #4b286d;
    font-weight: 200;
    font-family: TELUS-Web, Helvetica Neue, Arial, sans-serif;
  }

  h2 {
    margin: 0 170px 20px;
    font-size: 16pt;
    text-align: left;
    color: #4b286d;
    font-weight: 500;
    font-family: TELUS-Web, Helvetica Neue, Arial, sans-serif;
  }

  h3 {
    margin: 20px 170px;
    font-size: 16pt;
    text-align: left;
    color: #54595f;
    font-weight: 200;
      font-family: TELUS-Web, Helvetica Neue, Arial, sans-serif;
  }

  h4 {
    margin: 20px 170px;
    padding-top: 50px;
    font-size: 24pt;
    text-align: center;
    color: #4b286d;
    font-weight: 200;
  }

  .right {
    float: right;
  }

  .left {
    float: left;
  }

  .black-bar {
    background-color: black;
    height: 30px;
    margin: 0px;
    color: white;
  }

  #white-text {
    margin: 0px;
    font-size: 12px;
    padding: 8px 50px;
  }

  .greenery {
    width: 30%;
  }

  .telus-business {
    margin: 50px;
  }

  .hr {
    height: 1px;
    border: none;
    background-color: #c1c1c1;
    margin: 0 170px;
  }

  .wave {
    width: 100%;
  }

  .statement {
    margin: 20px auto;
  }

  .callback {
    width: 25%;
    margin-top: 15px;
  }

  .need-assistance {
  	margin: 50px 0 0 0;
  	background-color: #f6f6f6;
  }

.start-chat {
	width: 20%;
    margin: 30px 0 50px 0;
}

.sign-up-today {
		width: 20%;
    margin: 30px 0 50px 0;
}

.green-box {
   content:url(https://trello-attachments.s3.amazonaws.com/5c06cf389e363980bd990fbb/5c06cfc372fe84087baa4c3c/e8fa957370f722f4a3303798f0a79711/green-rectangle.png);
}

.green-bullets {
  margin: 20px auto;
}
.footer-copy {
text-align: left;
color: darkgrey;
font-size: 10px;
margin: 20px 170px;
}

    @media screen and (max-device-width: 414px) and (max-device-height: 776px) {

    h1, h2, h3, h4, p {
        margin: 0px;
    }
    }
   @media screen and (max-device-width: 375px) and (max-device-height: 812px) {
h1, h2, h3, h4, p {
        margin: 0px;
}}

@media only screen and (min-device-width : 375px) and (max-device-width : 667px) {
h1, h2, h3, h4, p {
        margin: 0px;
}



</style>
