<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta charset="utf-8"> <!-- utf-8 works for most cases -->
	<meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
  <title></title> <!-- the <title> tag shows on email notifications on Android 4.4. -->
  <style type="text/css">

  	/* ensure that clients don't add any padding or spaces around the email design and allow us to style emails for the entire width of the preview pane */
		body,
		#bodyTable {
			height:100% !important;
			width:100% !important;
			margin:0;
			padding:0;
		}
		
		/* Ensures Webkit- and Windows-based clients don't automatically resize the email text. */
		body,
		table,
		td,
		p,
		a,
		li,
		blockquote {
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}

		/* Forces Yahoo! to display emails at full width */
		.thread-item.expanded .thread-body .body,
		.msg-body {
			width: 100% !important;
			display: block !important;
		}

    /* Forces Hotmail to display emails at full width */
    .ReadMsgBody,
    .ExternalClass {
			width: 100%;
			background-color: #f6f6f6;
    }

    /* Forces Hotmail to display normal line spacing. */
		.ExternalClass, 
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height:100%;
    }

    /* Resolves webkit padding issue. */
    table {
			border-spacing:0;
    }

    /* Resolves the Outlook 2007, 2010, and Gmail td padding issue, and removes spacing around tables that Outlook adds. */
    table,
    td {
			border-collapse:collapse;
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
    }
    
    /* Corrects the way Internet Explorer renders resized images in emails. */
    img {
    	-ms-interpolation-mode: bicubic;
    }
    
    /* Ensures images don't have borders or text-decorations applied to them by default. */
    img,
    a img {
    	border:0;
    	outline:none;
    	text-decoration:none;	    
    }

    /* Styles Yahoo's auto-sensing link color and border */
    .yshortcuts a {
			border-bottom: none !important;
    }
    
    /* Styles the tel URL scheme */
    a[href^=tel],
		.mobile_link,
		.mobile_link a {
	    color:#222222 !important;
			text-decoration: underline !Important;
    }
  
  
		/* Apple Mail doesn't support max-width, so we use media queries to constrain the email container width. */
		@media only screen and (min-width: 601px) {
			.email-container {
				width: 600px !important;
			}
		}


/* Kristina Code */
      
      
    * {
      font-family: TELUS-Web, Helvetica Neue, Arial, sans-serif !important;
    }

    @media screen {
      @font-face {
        font-family: TELUS-Web;
        src: url(https://cdn.telus.digital/thorium/core/fonts/aff68211-86bb-476d-882e-f7a3face144c.woff2);
      }
    }      

    h1 {
      font-size: 30pt;
      text-align: center;
      color: #4b286d;
      font-weight: 400;
      font-family: TELUS-Web, Helvetica Neue, Arial, sans-serif;
      letter-spacing: 2px;
    }

    h2 {
      font-size: 16pt;
      text-align: left;
      color: #4b286d;
      font-family: TELUS-Web, Helvetica Neue, Arial, sans-serif;
    }

    h3 {
      font-size: 16pt;
      text-align: left;
      color: #54595f;
      font-weight: 200;
      font-family: TELUS-Web, Helvetica Neue, Arial, sans-serif;
    }

    h4 {
      padding-top: 50px;
      font-size: 24pt;
      text-align: center;
      color: #4b286d;
      font-weight: 200;
    }

    .hr {
      height: 1px;
      border: none;
      background-color: #c1c1c1;

    }

    td {
      font-family: TELUS-Web, Helvetica Neue, Arial, sans-serif !important;
    }

    .need-assistance {
      background-color: #f6f6f6;
    }

    .footer-copy {
      text-align: left;
      color: darkgrey;
      font-size: 10px;
      line-height: 12px;
      background-color: #f6f6f6;
    }

          
  </style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#f4f4f4" style="margin:0; padding:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;">
<table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" bgcolor="#f4f4f4" id="bodyTable" style="border-collapse: collapse;table-layout: fixed;margin:0 auto;"><tr><td>

<!-- Outlook and Lotus Notes don't support max-width but are always on desktop, so we can enforce a wide, fixed width view. -->
<!-- Beginning of Outlook-specific wrapper : BEGIN -->
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
<!-- Beginning of Outlook-specific wrapper : END -->

  <!-- Email wrapper : BEGIN -->
  <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="max-width: 600px;margin: auto;" class="email-container">
    <tr>
    	<td>

<!-- Logo Left, Nav Right : BEGIN -->
<!-- Logo Left, Nav Right : END -->
<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
<!-- Logo Centered + Vertical Padding : BEGIN -->  


<td valign="top" id="templateColumns" style="background:#000 none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #000;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0; padding-top: 0;padding-bottom: 5px; padding-left: 50px;">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
<tr>
<td align="center" valign="top" width="300" style="width:300px;">
<![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" width="300" class="columnWrapper" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<tbody><tr>
<td valign="top" class="columnContainer" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<tbody class="mcnTextBlockOuter">
<tr>
<td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<!--[if mso]>
<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
<tr>
<![endif]-->

<!--[if mso]>
<td valign="top" width="300" style="width:300px;">
<![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
<tbody><tr>

<td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">

<span style="color:#FFFFFF">We're here to help.</span>
</td>
</tr>
</tbody></table>
<!--[if mso]>
</td>
<![endif]-->

<!--[if mso]>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table></td>
</tr>
</tbody></table>
<!--[if (gte mso 9)|(IE)]>
</td>
<td align="center" valign="top" width="300" style="width:300px;">
<![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" width="300" class="columnWrapper" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<tbody><tr>
<td valign="top" class="columnContainer" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<tbody class="mcnTextBlockOuter">
<tr>
<td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<!--[if mso]>
<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
<tr>
<![endif]-->

<!--[if mso]>
<td valign="top" width="300" style="width:300px;">
<![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
<tbody><tr>

<td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;color: #000000;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">

<div style="text-align: right;"><span style="color:#FFFFFF">View this email in your browser | EN</span></div>

</td>
</tr>
</tbody></table>
<!--[if mso]>
</td>
<![endif]-->

<!--[if mso]>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table></td>
</tr>
</tbody></table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>

<tr>
<td valign="middle" align="center" style="padding: 40px 75px; text-align: left;">  
<!--[if mso]>
<center>
<table><tr><td width="600">
<![endif]-->
<img src="https://trello-attachments.s3.amazonaws.com/5c06cf389e363980bd990fbb/5c06cfc372fe84087baa4c3c/990ee8b1044bfd644cb2ba8a60b03423/TELUS_2018_Bus_EN_Hor_RGB.png">
<!--[if mso]>
</td></tr></table>
</center>
<![endif]--> 
</td>
</tr>
 
            
<tr>
<td valign="middle" align="center" style="padding: 50px 75px 0 75px;">
<img src="https://trello-attachments.s3.amazonaws.com/5c06cf389e363980bd990fbb/5c06cfc372fe84087baa4c3c/8b22a62f917e6255ab251bc75f771f84/Plant_3_BUS_BH_d.png">
</td>
</tr>            
            
            
<tr>
<td align="center" style="padding: 0 75px;">
<!--[if mso]>
<center>
<table><tr><td width="600">
<![endif]-->
<h1 style="text-align: center; color: #4b286d !important; font-weight: 400; font-family: TELUS-Web, helvetica !important; font-size: 22pt;">
<strong>Start enjoying the benefits<br>of online billing with My TELUS.</strong></h1>
<h3 style="text-align: center; font-size: 16pt; color: #54595f; font-weight: 200; margin-top: 50px;">Signing up for My TELUS is easier than you think. You’re just a click away from being able to
manage your TELUS account online. If you’re having trouble completing your registration, simply follow our step-by-step
guide.</h3>
<!--[if mso]>
</td></tr></table>
</center>
<![endif]--> 
</td>
</tr>            


<tr>
<td align="center" style="padding: 25px 0; width: 100%;">
<img class="wave" src="https://trello-attachments.s3.amazonaws.com/5c06cf389e363980bd990fbb/5c06cfc372fe84087baa4c3c/f28f0ded0474dd546a874530441b3cb5/wave.png">
</td>
</tr>            


<tr>
<td align="left" style="padding: 0 75px;">
<!--[if mso]>
<center>
<table><tr><td width="600">
<![endif]-->
<h2 style="padding: 20px 0; color: #4b286d;">Step One</h2> 
<img style="width: 100%;" src="https://trello-attachments.s3.amazonaws.com/5c06cf389e363980bd990fbb/5c06cfc372fe84087baa4c3c/e6e6cafc2dbbb54077a3090077af492a/hr.jpg">
<h3 style="text-align: center; font-size: 16pt; color: #54595f; font-weight: 200;">Find the first nine digits of your account number, located on the top right-hand corner of your bill.</h3>
<!--[if mso]>
</td></tr></table>
</center>
<![endif]--> 
</td>
</tr>

      
<tr>
<td align="center" style="width: 600px; padding: 25px 75px;">
<!--[if mso]>
<center>
<table><tr><td width="600">
<![endif]-->
<img src="https://trello-attachments.s3.amazonaws.com/5c06cf389e363980bd990fbb/5c06cfc372fe84087baa4c3c/7e472931091d046fe9ae724d0e75b501/telus-statement.png" alt="alt text" height="auto" width="600px" align="center" border="0" style="height: auto;margin: auto;display: block;">
<!--[if mso]>
</td></tr></table>
</center>
<![endif]--> 
</td>
</tr>     
            
            
<tr>
<td align="left" style="padding: 25px 75px;">
<!--[if mso]>
<center>
<table><tr><td width="600">
<![endif]-->
<h2 style="color: #4b286d;">Step Two</h2> 
<img style="width: 600px;" src="https://trello-attachments.s3.amazonaws.com/5c06cf389e363980bd990fbb/5c06cfc372fe84087baa4c3c/e6e6cafc2dbbb54077a3090077af492a/hr.jpg">
<h3 style="text-align: center; font-size: 16pt; color: #54595f; font-weight: 200; margin-top: 50px;">Fill out a callback request form with your account number and other details.</h3> 
<!--[if mso]>
</td></tr></table>
</center>
<![endif]-->    
</td>
</tr>
          
<tr>            
<td align="center" style="padding: 0 0 50px 0;">

<div><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.telus.com/en/bc/business/registration-callback" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="10%" stroke="f" fillcolor="#248700">
    <w:anchorlock/>
    <center>
  <![endif]-->
      <a href="https://www.telus.com/en/bc/business/registration-callback"
style="background-color:#248700;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none; align: center;">Request a callback</a>
  <!--[if mso]>
    </center>
  </v:roundrect>
<![endif]--></div>

</td>            
            </tr>

<tr><td style="background: #f6f6f6; padding: 25px;">
<!--[if mso]>
<center>
<table><tr><td width="600">
<![endif]-->
<h4 style="font-size: 24pt; text-align: center; color: #4b286d; font-weight: 200;">Need immediate assistance?</h4>
<h3 style="text-align: center; font-size: 16pt; color: #54595f; font-weight: 200;">One of our TELUS team members will be happy to help.</h3>
<!--[if mso]>
</td></tr></table>
</center>
<![endif]-->    
</td>
</tr>


<td align="center" style="background: #f6f6f6; padding: 0 0 50px 0;">
<div><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.telus.com/en/bc/business/contact-telus?linktype=ge-meganav" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="10%" stroke="f" fillcolor="#248700">
    <w:anchorlock/>
    <center>
  <![endif]-->
      <a href="https://www.telus.com/en/bc/business/contact-telus?linktype=ge-meganav"
style="background-color:#248700;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none; align: center;">Start chat</a>
  <!--[if mso]>
    </center>
  </v:roundrect>
<![endif]--></div>
</td>  


<tr>
<td style="padding: 25px 75px;">
<!--[if mso]>
<center>
<table><tr><td width="600">
<![endif]-->
<h1 style="text-align: left; color: #4b286d !important; font-weight: 200; font-family: TELUS-Web, helvetica !important; font-size: 30pt;"><strong>Why use My TELUS?</strong></h1>
<h3 style="text-align: left; font-size: 16pt; color: #54595f; font-weight: 200; margin-top: 50px;">My TELUS allows you to easily manage your account online. From one convenient portal, you can:</h3>

    <!--[if mso]>
</td></tr></table>
</center>
<![endif]-->      
</td></tr>   


<tr>
<td align="center" style="padding: 25px 75px;">
<!--[if mso]>
<center>
<table><tr><td width="600">
<![endif]-->

<div style="text-align: left; font-size: 16pt; color: #54595f; font-weight: 200;"><img src="https://trello-attachments.s3.amazonaws.com/5c06cf389e363980bd990fbb/5c06cfc372fe84087baa4c3c/d30e12ab6729ee3a8edd56316e7a495c/spacer.png"><img style="padding: 0 0 2px 0; font-size: 16pt; color: #54595f; font-weight: 200;" src="https://trello-attachments.s3.amazonaws.com/5c06cf389e363980bd990fbb/5c06cfc372fe84087baa4c3c/e8fa957370f722f4a3303798f0a79711/green-rectangle.png">&nbsp;&nbsp;View and pay your bills</div>

<div style="text-align: left;font-size: 16pt; color: #54595f; font-weight: 200;"><img src="https://trello-attachments.s3.amazonaws.com/5c06cf389e363980bd990fbb/5c06cfc372fe84087baa4c3c/d30e12ab6729ee3a8edd56316e7a495c/spacer.png"><img style="padding: 0 0 2px 0;" src="https://trello-attachments.s3.amazonaws.com/5c06cf389e363980bd990fbb/5c06cfc372fe84087baa4c3c/e8fa957370f722f4a3303798f0a79711/green-rectangle.png">&nbsp;&nbsp;Track your data useage</div>

<div style="text-align: left; font-size: 16pt; color: #54595f; font-weight: 200;"><img src="https://trello-attachments.s3.amazonaws.com/5c06cf389e363980bd990fbb/5c06cfc372fe84087baa4c3c/d30e12ab6729ee3a8edd56316e7a495c/spacer.png"><img style="padding: 0 0 2px 0;" src="https://trello-attachments.s3.amazonaws.com/5c06cf389e363980bd990fbb/5c06cfc372fe84087baa4c3c/e8fa957370f722f4a3303798f0a79711/green-rectangle.png">&nbsp;&nbsp;Make changes to your services</div>

<div style="text-align: left; font-size: 16pt; color: #54595f; font-weight: 200;"><img src="https://trello-attachments.s3.amazonaws.com/5c06cf389e363980bd990fbb/5c06cfc372fe84087baa4c3c/d30e12ab6729ee3a8edd56316e7a495c/spacer.png"><img style="padding: 0 0 2px 0;" src="https://trello-attachments.s3.amazonaws.com/5c06cf389e363980bd990fbb/5c06cfc372fe84087baa4c3c/e8fa957370f722f4a3303798f0a79711/green-rectangle.png">&nbsp;&nbsp;Discover even more TELUS services</div>
    <!--[if mso]>
</td></tr></table>
</center>
<![endif]-->      
</td></tr>      
 

<tr>
<td align="center" style="padding: 25px 0 50px 0;">
<div>
<!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.telus.com/en/bc/business/contact-telus?linktype=ge-meganav" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="10%" stroke="f" fillcolor="#248700">
<w:anchorlock/>
<center>
<![endif]-->
<a href="https://www.telus.com/en/bc/business/contact-telus?linktype=ge-meganav"
style="background-color:#248700;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none; text-decoration:none !important; align: center;">Sign up today</a>
<!--[if mso]>
</center>
</v:roundrect>
<![endif]--></div>
    </td>   </tr>     

<!-- Footer : BEGIN -->



<tr><td style="background: #f6f6f6;">
<!--[if mso]>
<center>
<table><tr><td width="600">
<![endif]-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">


<tr>
<td align="center" style="padding: 20px 0; text-decoration: none;">
<a href="http://www.facebook.com/telusbusiness"><img style="padding: 10px 20px; display: inline-block;" src="https://trello-attachments.s3.amazonaws.com/5c06cf389e363980bd990fbb/5c06cfc372fe84087baa4c3c/994a04563be2197774c329f03add8e79/facebook.png"></a>
    <span style="color: #f6f6f6;">...</span>
<a href="https://twitter.com/telusbusiness"><img style="padding: 10px 20px; display: inline-block;" src="https://trello-attachments.s3.amazonaws.com/5c06cf389e363980bd990fbb/5c06cfc372fe84087baa4c3c/115a29798dc1a9839a44cdc6a35fc224/twitter.png"></a>
    <span style="color: #f6f6f6;">...</span>    
<a href="http://www.youtube.com/telusvideos"><img style="padding: 10px 20px; display: inline-block;" src="https://trello-attachments.s3.amazonaws.com/5c06cf389e363980bd990fbb/5c06cfc372fe84087baa4c3c/f54c0f0e2c5bf686d9252fb1fc54b989/youtube.png"></a>
    <span style="color: #f6f6f6;">...</span>
<a href="https://www.linkedin.com/company/telus-business"><img style="padding: 10px 20px; display: inline-block;" src="https://trello-attachments.s3.amazonaws.com/5c06cf389e363980bd990fbb/5c06cfc372fe84087baa4c3c/8fb0b156bbbf7584bbb363e947f1aa81/linkedin.png"></a>



<!--[if mso]>
</td></tr></table>
</center>
<![endif]-->  
</td>
</tr>


<tr>
<td align="left" style="padding: 10px 75px;">
<!--[if mso]>
<center>
<table><tr><td width="600">
<![endif]-->
<p class="footer-copy">TELUS, the TELUS Business logo and telus.com/business are trademarks of TELUS Communications Inc., used under licence. All copyrights for images, artwork and trademarks are the
property of their respective owners.
<br><br>
You are subscribed as %%emailaddr%%.
<br><br>
We would like to hear from you. If you would like to contact us, please click the "Contact Us" link above.
<br><br>
We respect your privacy and will not provide your personal information to other parties without your consent. If you would like to update your TELUS Business communications preferences, please
click <a href="https://pages.connect.telus.com/subscription?key=%25%25_subscriberkey%25%25&email=%25%25emailaddr%25%25&src=A1811%20Proactive%20Paperless%20Bill&first=%25%25firstname%25%25&last=%25%25lastname%25%25">manage
my email preferences</a>.
<br><br>
If you no longer wish to receive any TELUS communications, please <a href="https://pages.connect.telus.com/unsubconfirm?email=%25%25emailaddr%25%25&msg=0&lang=en&result=OK_/_Existing_Subscriber_updated%20//%20DE_entryOK_//_No_Contact_found._//_No_Lead_found.">unsubscribe
here</a>.
<br><br>
TELUS Marketing Preferences, 30th Floor, 25 York St. Toronto, ON, M5J 2V5 CANADA
<br><br>
&copy; 2018 TELUS
</p>
<!--[if mso]>
</td></tr></table>
</center>
<![endif]-->
</td>
</tr>


</table>
</td>
</tr>
    


    <!-- Footer : END -->
        
  </table>
  <!-- Email wrapper : END -->

  <!-- End of Outlook-specific wrapper : BEGIN -->
	<!--[if (gte mso 9)|(IE)]>
      </td>
    </tr>
  </table>
  <![endif]-->
  <!-- End of Outlook-specific wrapper : END -->

</td></tr></table>
</body>
</html>
