<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!-- Yahoo will strip this. Fixes yahoo app not being mobile responsive -->
</head>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
  <meta name="x-apple-disable-message-reformatting" /> <!-- fixes email not full width ios gmail -->

  <title>Build your wealth with 3.00&#37; interest</title>

  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      text-rendering: optimizelegibility;
      -webkit-font-smoothing: antialiased;
    }

    table {
      border-spacing: 0;
    }

    table td {
      border-collapse: collapse;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    .ReadMsgBody {
      width: 100%;
      background-color: #ececec;
    }

    table {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    .yshortcuts a {
      border-bottom: none !important;
    }

    .desktop-no-bottom-padding {
      padding-bottom: 0px !important;
    }

    .desktop-extra-padding {
      padding-left: 150px !important;
      padding-right: 150px !important;
    }

    .hide {
      visibility: hidden;
      display: none;
      mso-hide: all;
    }

    .mobile-show {
      display: none;
    }


    table.container.three-column {
      width: 640px !important;
      max-width: 640px !important;
    }


    @media screen and (min-width: 639px) {
      table.container.mobile-family {
        display: none;
      }
    }


    @media screen and (max-width: 639px) {

table.container.family {
  display: none;
}

td.two-column-small-img {
padding: 0 20% !important;
}


img.img-padding-mobile {
      padding-bottom: 20px !important;
}

      .hide-spacer-mobile {
        display: none;
      }

      .center-mobile {
        text-align: center !important;
      }

      td.col.plus {
        padding-top: 18px !important;
      }

      table.container.three-column {
        width: 0px !important;
        max-width: 639px !important;
      }

      .force-row,
      .container {
        width: 100% !important;
        max-width: 100% !important;
      }

      .col {
        width: 100% !important;
      }

      .container-padding {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }

      .mobile-hide {
        display: none !important;
      }

      .mobile-show {
        display: inline-block !important;
      }

      .mbl-center {
        text-align: center !important;
        margin-left: auto !important;
        margin-right: auto !important;
      }

      .mbl-noBottomPadding {
        padding-bottom: 0 !important;
      }

      .mbl-no-height {
        height: auto !important;
        padding-top: 30px !important;
        padding-bottom: 30px !important;
      }

      .desktop-no-bottom-padding {
        padding-bottom: 20px !important;
      }

      .center-text-on-mobile {
        text-align: center !important;
        padding-left: 20px !important;
        padding-right: 20px !important;
        padding-top: 20px !important;
      }

      .center-img-on-mobile {
        text-align: center !important;
        padding-left: 0 !important;
        padding-right: 0 !important;

        /*
IF IMAGE IS NOT FULL WIDTH, USES THIS PADDING!!
padding-left:20px!important;
padding-right:20px!important;
*/
      }

      .two-column-small-img {
        padding-top: 20px !important;
      }

      .two-column-small-img .mbl-center {
        text-align: center !important;
      }

      .body-text {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }

      .footer-legal {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }

      .gmail-fix a {
        color: #D40139 !important;
        text-decoration: none !important;
      }

      /* IS Onboarding style */
      .container-padding-top {
        padding-left: 20px !important;
        padding-right: 20px !important;
        padding-top: 20px !important;
      }

      .container-padding-bottom {
        padding-left: 20px !important;
        padding-right: 20px !important;
        padding-bottom: 20px !important;
      }

      .pre-header-copy {
        padding-bottom: 10px !important;
      }

      .two-column-small-img {
        padding-top: 0 !important;
      }

      .two-column-small-img .force-row.img {
        width: 25% !important;
        max-width: 25% !important;
      }

      .two-column-small-img .force-row.img img {
        margin-left: 0 !important;
      }

      .two-column-small-img .force-row.text {
        width: 75% !important;
        max-width: 75% !important;
      }

      .border-left {
        border: none !important;
      }

      .border-padding {
        display: block !important;
        padding-left: 20px !important;
        padding-right: 20px !important;
        padding-top: 15px !important;
        padding-bottom: 35px !important;
      }

      .border-top {
        border-top: 1px solid #686867 !important;
      }

      .mobile-btmborder {
        border-bottom: 1px solid #DCDDDE !important;
      }

      td.three-column-caption {
        text-align: center;
      }

      .rating1 {
        text-align: center !important;
      }

      .rating2 {
        width: 70% !important;
        max-width: 300px !important;
      }





      *[class*='width100pc-'] {

        width: 100% !important;

        min-width: 100% !important;

        max-width: 100% !important;

      }



      *[class*='heightAuto-'] {

        height: auto !important;

        min-height: auto !important;

        max-height: auto !important;

      }



      *[class*='displayBlock-'] {

        display: block !important;

      }

      /* IS Onboarding style */
    }

    @media only screen and (max-device-width: 480px),
    only screen and (max-width: 480px) {



      *[class*='hide-'] {

        display: none !important;

        padding: 0px !important;

        margin: 0px !important;

        line-height: 0px !important;

        font-size: 0px !important;

        width: 0px !important;

        min-width: 0px !important;

        max-width: 0px !important;

        height: 0px !important;

        min-height: 0px !important;

        max-height: 0px !important;

        border: none !important;

        visibility: hidden !important;

        overflow: hidden !important;

      }



      *[class*='xhide-'] {

        display: table-row !important;

        width: auto !important;

        min-width: auto !important;

        max-width: auto !important;

        height: auto !important;

        min-height: auto !important;

        max-height: auto !important;

        visibility: visible !important;

        overflow: visible !important;

      }



      *[class*='width100pc-'] {

        width: 100% !important;

        min-width: 100% !important;

        max-width: 100% !important;

      }



      *[class*='heightAuto-'] {

        height: auto !important;

        min-height: auto !important;

        max-height: auto !important;

      }



      *[class*='displayBlock-'] {

        display: block !important;

      }

    }

    /* iPhone 6/7/8 plus */
        @media screen and (max-width: 414px) {
table.container.family {
  display: none;
}

        }



    @media screen and (max-width: 400px) {
      .desktop-extra-padding {
        padding-left: 50px;
        padding-right: 50px;
      }

      /* IS Onboarding style */
      .two-column-small-img .force-row.img {
        width: 5% !important;
        max-width: 5% !important;
      }

      .two-column-small-img .force-row.img img {
        margin-left: 0 !important;
      }

      .two-column-small-img .force-row.text {
        width: 92% !important;
        max-width: 92% !important;
      }



      /*
td.two-column-small-img {
padding: 0 180px !important;
}
*/
      .hide-spacer-mobile {
        display: none;
      }


      /* IS Onboarding style */
    }

    /* RATING BLOCK STYLES */


    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    @media screen and (max-width: 375px) {

      h2.black-prefooter {
        padding: 0px 7% !important;
      }

      td.col.boost-your {
        padding: 24px 12% !important;
      }

      td.col.enjoy-free {
        padding: 16px 7% !important;
      }

      td.col.bank-your {
        padding: 16px 8% 32px 8% !important;
      }

    }
  </style>

  <!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<style type="text/css">
table {border-collapse: collapse!important;}

sup {font-size:100%!important;}
</style>
<![endif]-->

</head>

<body class="body" style="margin:0; padding:0;" bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
  <!-- 100% background wrapper (grey background) -->
  <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
    <tr>
      <td align="center" valign="top" bgcolor="#ffffff" style="background-color: #ffffff;">
        <div style="max-width:640px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;background-color: #ffffff;">
          <!--[if (gte mso 9)|(IE)]>
<table width="640" align="center" cellpadding="0" cellspacing="0" border="0" style="background-color: #ffffff;">
<tr><td valign="top">
<![endif]-->
          <!-- BEGINNING PREHEADER -->
          <table border="0" width="640" cellpadding="0" cellspacing="0" class="container" style="width:640px;max-width:640px;background-color: #ececec;">
            <tr>
              <td class="content" align="left" style="padding-left:30px;padding-right:30px;padding-top:10px;padding-bottom:10px;background-color: #ececec;">
                <!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td width="70%" valign="top"><![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" align="left" class="force-row mobile-height pre-header-copy" style="width:430px;">
                  <tr>
                    <td class="mbl-center" style="font-family:'Trebuchet MS',arial,sans-serif;color:#787878;text-align:left;font-size:12px;line-height:16px;">
                      Earn more by opening a CIBC eAdvantage<sup>&reg;</sup> Savings Account.
                    </td>
                  </tr>
                </table>
                <!--[if mso]></td><td width="30%" valign="top"><![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" align="right" class="force-row mobile-height" style="width:130px;">
                  <tr>
                    <td class="mbl-center" style="font-family:'Trebuchet MS',arial,sans-serif;color:#787878;text-align:right;font-size:12px;line-height:16px;">
                      <a href="#SPCLICKTOVIEW" target="_blank" style="color:#787878;text-decoration:underline;" xt="SPCLICKTOVIEW" name="_SPCLICKTOVIEW">Read&nbsp;online</a>
                    </td>
                  </tr>
                </table>
                <!--[if mso]></td></tr></table><![endif]-->
              </td>
            </tr>
          </table>
          <!-- END PREHEADER -->
          <!-- BEGINNING LOGO and RED BAR -->
          <table class="container" style="width:640px;max-width:640px;background-color:#000000;" width="640" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td class="container-padding content" style="padding-left:20px;padding-right:20px;padding-top:0;padding-bottom:0px;background-color:#000000;" align="left">
                <img name="Cont_0" src="http://contentz.mkt7543.com/lp/26049/340039/is-onboarding-welcome-is-logo-en.png" alt="CIBC Imperial Service logo" style="outline:none;border:none;display:block;" width="220" height="70">
              </td>
            </tr>
            <!-- Beginning Fix for Nexus -->
            <!--[if !mso 9]><!-->
            <tr>
              <td class="hide" style="width:100%;mso-hide: all;background-color:#ffffff;">
                <img class="hide" name="Cont_0" src="http://contentz.mkt7543.com/lp/26049/340039/spacer-640.png" style="width:100%; max-width:640px;height:1px;display:block;mso-hide: all;background-color:#eeebeb;" alt="" width="640" height="1">
              </td>
            </tr>
            <!--<![endif]-->
            <!-- End Fix for Nexus -->
          </table>
          <!-- ******* END LOGO ******* -->

          <!-- ******* BEGINNING HEADER TOP COPY + NO CTA | BOTTOM IMG ******* -->
          <table border="0" width="640" cellpadding="0" cellspacing="0" class="container family" style="width:640px;max-width:640px;background-color: #ececec;">
            <tr>
              <td class="container-padding-top" style="padding:0;margin:0;padding-top: 30px;padding-left: 30px; padding-right: 30px;background-color: #ececec;">
                <img name="Cont_3" src="http://contentz.mkt7543.com/lp/26049/394639/header_family.png" width="580" alt="Happy family cooking together" style="width:100%;max-width:580px;height:auto;display:block;margin:0px;" />
              </td>
            </tr>
          </table>
          <!-- ******* END HEADER TOP COPY + NO CTA | BOTTOM IMG ******* -->


          <!-- ******* BEGINNING HEADER TOP COPY + NO CTA | BOTTOM IMG MOBILE******* -->
          <table border="0" width="640" cellpadding="0" cellspacing="0" class="container mobile-family" style="width:640px;max-width:640px;background-color: #ececec;">
            <tr>
              <td class="container-padding-top" style="padding:0;margin:0;padding-top: 30px;padding-left: 30px; padding-right: 30px;background-color: #ececec;">
                <img name="Cont_3" src="http://contentz.mkt7543.com/lp/26049/394639/header_family_mobile.png" width="580" alt="Happy family cooking together" style="width:100%;max-width:580px;height:auto;display:block;margin:0px;" />
              </td>
            </tr>
          </table>
          <!-- ******* END HEADER TOP COPY + NO CTA | BOTTOM IMG MOBILE******* -->

          <!-- ******* BEGINNING ONE COLUMN BODY COPY ******* -->
          <table border="0" width="640" cellpadding="0" cellspacing="0" class="container" style="width:640px;max-width:640px;background-color: #ececec;">
            <tr>
              <td class="container-padding one-column" style="padding-top:0;padding-bottom:0;padding-left: 30px;padding-right: 30px;background-color: #ececec;">
                <table width="100%" style="border-spacing:0;font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;color:#404040;background-color:#ffffff;">
                  <tr>
                    <td class="body-text" style="padding-top:20px;padding-bottom:20px;padding-right:40px;padding-left:40px;width:100%;text-align:left;font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; color: #404040; font-size: 16px;">
                      <p class="h1" style="Margin:0;font-size:28px; line-height: 32px; font-weight:bold; color:#d40139;Margin-bottom:5px;">Grow your savings faster.</p>

                      <p style="Margin:0;font-size:16px;color: #404040; font-size:16px;line-height:22px;Margin-bottom:20px;font-weight: bold;">
                        Let us help you maximize your savings with bonus interest between now and October 31, 2019.
                      </p>

                      <p style="Margin:0;font-size:16px;color: #404040; font-size:16px;line-height:22px;Margin-bottom:20px;">Hi %%pers_first_name%%,</p>

                      <p style="Margin:0;font-size:16px;color: #404040; font-size:16px;line-height:22px;Margin-bottom:20px;">
                        Take advantage of an exclusive offer that will help you further secure your financial future. Simply make a new deposit before April 30, 2019 and you’ll also qualify for the second bonus interest offer that runs until October
                        31, 2019.</p>

                      <p style="font-size:16px;color: #404040; font-size:16px;line-height:22px;Margin-bottom:0px;">
                        Open a <strong>CIBC eAdvantage<sup>&reg;</sup> Savings Account</strong> and get:</p>

                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- ******* END ONE COLUMN BODY COPY ******* -->



          <!-- ******* BEGINNING THREE COLUMN BODY COPY ******* -->
          <table border="0" width="640" cellpadding="0" cellspacing="0" class="container three-column" style="background-color: #ececec;">
            <tbody>
              <tr>
                <td class="container-padding one-column" style="padding-top:0;padding-bottom:0;padding-left: 30px;padding-right: 30px;background-color: #ececec;">
                  <table width="100%" style="border-spacing:0;font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;color:#404040;background-color:#ffffff;">
                    <tbody>
                      <tr>
                        <td class="three-column body-text" style="padding-right:40px;padding-left:40px;text-align:center;font-size:0;padding-top:20px;padding-bottom:20px;">
                          <!--[if mso]>
<table border="0" width="480" cellpadding="0" cellspacing="0" style="width:480px;">
<tr><td width="160" style="width:160px;" valign="top"><![endif]-->
                          <table width="160" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" style="width:225px; background-color: #f5f5f5;">
                            <tbody>
                              <tr>
                                <td class="col" valign="top" style="padding-left:10px;padding-right:10px;padding-top:20px;padding-bottom:0px">
                                  <table align="center" class="contents" style="border-spacing:0;font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;color:#404040;font-size:14px;line-height:14px;text-align:center;">
                                    <tbody>
                                      <tr>
                                      </tr>
                                      <tr>
                                        <td class="three-column-caption" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:0px;font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;color:#404040;font-size:14px;line-height:14px;text-align:left;">
                                          <h2 class="center-mobile" style="margin-top:0px;font-size: 20px;">3.00%<sup>*</sup> interest</h2>
                                          <p class="center-mobile" style="font-size: 13px;"><strong>Until April 30, 2019</strong><br><br>
                                            <em><span style="font-size: 12px;">On new deposits, when your account balance is $5,000 or more.<br><br></span></em>
                                          </p>

                                        </td>

                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if mso]></td><td width="192" style="width: 192px;" valign="top"><![endif]-->
                          <table width="160" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" style="width:50px;">
                            <tbody>
                              <tr>
                                <td class="col plus" valign="top" style="padding-left:10px;padding-right:10px;padding-top:56px;padding-bottom:0px">
                                  <table align="center" class="contents" style="border-spacing:0;font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;color:#404040;font-size:14px;line-height:14px;text-align:center;">
                                    <tbody>
                                      <tr>
                                        <td style="padding-top:0;padding-bottom:15px;padding-right:0;padding-left:0;">
                                          <img name="Cont_5" src="http://contentz.mkt7543.com/lp/26049/394639/plus-icon_0.png" width="30" alt="Plus sign" style="border-width:0;width:100%;max-width:30px !important;height:auto;display:block;margin-left:auto;margin-right:auto;">
                                        </td>
                                      </tr>
                                      <tr>

                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if mso]></td><td width="192" style="width: 192px;" valign="top"><![endif]-->
                          <table width="160" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" style="width:225px; background-color: #f5f5f5;">
                            <tbody>
                              <tr>
                                <td class="col" valign="top" style="padding-left:10px;padding-right:10px;padding-top:20px;padding-bottom:0px">
                                  <table align="center" class="contents" style="border-spacing:0;font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;color:#404040;font-size:14px;line-height:14px;text-align:center;">
                                    <tbody>
                                      <tr>
                                      </tr>
                                      <tr>
                                        <td class="three-column-caption" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:0px;font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;color:#404040;font-size:14px;line-height:14px;text-align:left;">
                                          <h2 class="center-mobile" style="margin-top:0px;font-size:20px;">2.40%<sup>*</sup> interest</h2>
                                          <p class="center-mobile" style="font-size: 13px;"><strong>From May 1 to October 31, 2019</strong><br><br>
                                            <em><span style="font-size: 12px;">On new deposits, when your account balance is $5,000 or more.</span><br><br></em>
                                          </p>
                                        </td>
                                      </tr>


                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if mso]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!-- ******* END THREE COLUMN BODY COPY ******* -->






          <!-- ******* BEGIN ONE COLUMN BODY COPY ******* -->
          <table border="0" width="640" cellpadding="0" cellspacing="0" class="container" style="width:640px;max-width:640px;background-color: #ececec; ">
            <tbody>
              <tr>
                <td class="container-padding one-column" style="padding-top:0;padding-bottom:0;padding-left: 30px;padding-right: 30px;background-color: #ececec;">
                  <table width="100%" style="border-spacing:0;font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;color:#404040;background-color:#ffffff;">
                    <tbody>
                      <tr>
                        <td class="body-text" style="padding-top:20px;padding-bottom:20px;padding-right:40px;padding-left:40px;width:100%;text-align:left;font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; color: #404040; font-size: 16px;">

                          <p style="Margin:0;font-size:16px;color: #404040; font-size:16px;line-height:22px;Margin-bottom:20px;">
                            No matter what it is you’re saving for, this special bonus interest offer will help you achieve your goals sooner.</p>


                          <p align="center" class="body-cta" style="Margin:0;Margin-bottom:35px;">
                            <a style="text-decoration: none;" href="https://www.cibc.com/en/personal-banking/bank-accounts/savings-accounts/eadvantage-high-interest-savings-account.html?utrc=E289:1&utm_medium=Email&utm_campaign=F19-eSA-Bonus-+-Retention-Offer---IS-Version&"
                              target="_blank" xt="SPCLICK" name="Get started">
                              <img name="Cont_2" src="http://contentz.mkt7543.com/lp/26049/394639/book-now.png" width="171" height="41" alt="Open an account now" style="outline:none;border:none;">
                            </a>
                          </p>
                        </td>
                      </tr>
                      <td height="30" style="font-size: 30px; line-height: 30px; background:#ececec;">&nbsp;</td>
                    </tbody>
                  </table>
                </td>


              </tr>
            </tbody>
          </table>

          <!-- ******* END ONE COLUMN BODY COPY ******* -->










          <!-- ******* BEGINNING BLACK TWO-COLUMN BOX ******* -->
          <table border="0" width="640" cellpadding="0" cellspacing="0" class="container black-box" style="width:640px;max-width:640px;">
            <tr>
              <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#000000;">
                <table width="100%" style="border-spacing:0;font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;color:#404040;">
                  <tr>
                    <td class="body-text" style="padding-top:20px;padding-bottom:20px;padding-right:80px;padding-left:80px;width:100%;text-align:left;font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; color: #404040; font-size: 16px;">
                      <h1 style="text-align: center; color: #ffffff;font-size:28px;">CIBC eAdvantage<sup><span style="font-size: 16px;">&reg;</span></sup> Savings Account</h1>









                      <!-- ***** BEGINNING COPY RIGHT 3/4  ****** -->
                      <table border="0" width="480" cellpadding="0" cellspacing="0" class="container" style="width:480px;max-width:480px;background-color:#ffffff;">
                        <tr>
                          <td height="20" style="font-size: 1px; line-height: 20px;background: #000;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td class="two-column-small-img" style="padding-top:0px;padding-bottom:0px;padding-right:0;padding-left:0;text-align:center;font-size:0;background-color:#000000;">
                            <!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="25%" valign="top"><![endif]-->
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" style="width:160px;">

                              <tr>
                                <td class="col" valign="top" style="width:100%">
                                  <table class="contents" style="border-spacing:0;font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;color:#404040;width:100%;">
                                    <tr>
                                      <td class="center-img-on-mobile" style="padding-bottom:0px;padding-right:0px;padding-left:0px;padding-top:0px;text-align:right;">
                                        <img class="img-padding-mobile" name="Cont_6" src="http://contentz.mkt7543.com/lp/26049/394639/investment.png" alt="bag of money icon" width="70" style="width:100%; max-width:70px; height:auto;display:block;margin-left:auto;margin-right:auto;" />
                                      </td>
                                      <td class="hide-spacer-mobile" width="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td><td width="75%" valign="top"><![endif]-->
                            <table border="0" cellpadding="0" cellspacing="0" align="right" class="force-row mobile" style="width:320px;">
                              <tr>
                                <td class="col" valign="top" style="width:100%;">
                                  <table class="contents" style="border-spacing:0;font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;color:#00000;width:100%;">

                                    <tr>
                                      <td class="mbl-center" style="padding-bottom:10px;padding-right:0px;padding-left:0px;padding-top:0px;font-size:15px;font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; color: #404040; text-align: left; line-height: 20px;">
                                        <p style="color: white; margin-top: 0px;" class="black-box-mobile">
                                          <strong> Boost your savings</strong><br>
                                          Earn our best non-registered savings account rate when your balance is $5,000 or more</p>
                                      </td>

                                    </tr>

                                    <tr>

                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                        <tr>
                          <td height="20" style="font-size: 1px; line-height: 20px;background: #000;">&nbsp;</td>
                        </tr>
                      </table>
                      <!-- ***** END COPY RIGHT 3/4 ****** -->







                      <!-- ***** BEGINNING COPY RIGHT 3/4  ****** -->
                      <table border="0" width="480" cellpadding="0" cellspacing="0" class="container" style="width:480px;max-width:480px;background-color:#000000;">
                        <tr>
                          <td class="two-column-small-img" style="padding-top:0px;padding-bottom:0px;padding-right:0;padding-left:0;text-align:center;font-size:0;background-color:#000000;">
                            <!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="25%" valign="top"><![endif]-->
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" style="width:160px;">
                              <tr>
                                <td class="col" valign="top" style="width:100%">
                                  <table class="contents" style="border-spacing:0;font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;color:#404040;width:100%;">
                                    <tr>
                                      <td class="center-img-on-mobile" style="padding-bottom:0px;padding-right:0px;padding-left:0px;padding-top:0px;text-align:right;">
                                        <img class="img-padding-mobile" name="Cont_6" src="http://contentz.mkt7543.com/lp/26049/394639/arrows.png" alt="free transfers icon" width="60" style="width:100%; max-width:60px; height:auto;display:block;margin-left:auto;margin-right:auto;" />
                                      </td>

                                      <!-- kristina 40 -->
                                      <td class="hide-spacer-mobile" width="40" style="font-size: 40px; line-height: 40px; background:black;">&nbsp;</td>
                                    </tr>
                                    <!-- Beginning Fix for Nexus -->
                                    <!--[if !mso 9]><!-->
                                    <tr>
                                      <td class="hide" style="width:100%;mso-hide: all;background-color:#000000;!important">
                                        <img class="hide" width="640" height="1" style="width:100%; max-width:640px;height:1px;display:block;mso-hide: all;background-color:#000000;" name="Cont_7" src="http://contentz.mkt7543.com/lp/26049/340039/spacer-640.png"
                                          alt="">
                                      </td>
                                    </tr>
                                    <!--<![endif]-->
                                    <!-- End Fix for Nexus -->
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td><td width="75%" valign="top"><![endif]-->
                            <table border="0" cellpadding="0" cellspacing="0" align="right" class="force-row" style="width:320px;">
                              <tr>
                                <td class="col" valign="top" style="width:100%;">
                                  <table class="contents" style="border-spacing:0;font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;color:#404040;width:100%;">
                                    <tr>
                                      <td class="mbl-center" style="padding-bottom:10px;padding-right:0px;padding-left:0px;padding-top:0px;font-size:15px;font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; color: #404040; text-align: left; line-height: 20px;">
                                        <p style="color: white; margin-top: 0px;">
                                          <strong> Enjoy free transfers</strong><br>
                                          Transfer money for free between your CIBC personal bank accounts</p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </table>
                      <!-- ***** END COPY RIGHT 3/4 ****** -->




                      <!-- ***** BEGINNING COPY RIGHT 3/4  ****** -->
                      <table border="0" width="480" cellpadding="0" cellspacing="0" class="container black-mobile" style="width:480px;max-width:480px;background-color:#ffffff;">
                        <tr>

                        </tr>
                        <tr>
                          <td class="two-column-small-img" style="padding-top:0px;padding-bottom:0px;padding-right:0;padding-left:0;text-align:center;font-size:0;background-color:#000000;">
                            <!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="25%" valign="top"><![endif]-->
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" style="width:160px;">
                              <tr>
                                <td class="col" valign="top" style="width:100%">
                                  <table class="contents" style="border-spacing:0;font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;color:#404040;width:100%;">
                                    <tr>
                                      <td class="center-img-on-mobile" style="padding-bottom:0px;padding-right:0px;padding-left:0px;padding-top:0px; text-align: right;">
                                        <img class="img-padding-mobile" name="Cont_6" src="http://contentz.mkt7543.com/lp/26049/394639/smartphone.png" alt="mobile app icon" width="70" style="width:100%; max-width:70px; height:auto;display:block;margin-left:auto;margin-right:auto;" />
                                      </td>
                                      <td class="hide-spacer-mobile" width="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
                                    </tr>

                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td><td width="75%" valign="top"><![endif]-->
                            <table border="0" cellpadding="0" cellspacing="0" align="right" class="force-row" style="width:320px;">
                              <tr>
                                <td class="col" valign="top" style="width:100%;">
                                  <table class="contents" style="border-spacing:0;font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;color:#404040;width:100%;">
                                    <tr>
                                      <td class="mbl-center" style="padding-bottom:10px;padding-right:0px;padding-left:0px;padding-top:0px;font-size:15px;font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; color: #404040; text-align: left; line-height: 20px;">
                                        <p style="color: white; margin-top: 0px;">

                                          <strong> Bank your way</strong><br>
                                          Access your account anytime, anywhere online or via our mobile banking app</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>

                      </table>
                      <!-- ***** END COPY RIGHT 3/4 ****** -->






                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="20" style="font-size: 1px; line-height: 20px;background: #000;">&nbsp;</td>
            </tr>
          </table>
          <!-- ******* END BLACK TWO-COLUMN BOX ******* -->










          <!-- BEGINNING LOGO-->
          <table class="container" style="width:640px;max-width:640px;background-color:#ffffff;" width="640" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td class="content" style="padding-top:30px;background-color:#ffffff;" align="right">
                <img name="Cont_0" src="http://contentz.mkt7543.com/lp/26049/340039/is-onboarding-welcome-cibc-logo-en.png" alt="CIBC logo" style="outline:none;border:none;display:block;height: auto;" width="108">
              </td>
            </tr>
            <!-- Beginning Fix for Nexus -->
            <!--[if !mso 9]><!-->
            <tr>
              <!-- kristina changed border 0 to white -->
              <td class="hide" style="width:100%;mso-hide: all;background-color:#ffffff;">
                <img class="hide" name="Cont_7" src="http://contentz.mkt7543.com/lp/26049/340039/spacer-640.png" style="width:100%; max-width:640px;height:1px;display:block;mso-hide: all;background-color: white;border: 0px solid white;" alt="" width="640"
                  height="1">
              </td>
            </tr>
            <!--<![endif]-->
            <!-- End Fix for Nexus -->
          </table>
          <!-- ******* END LOGO ******* -->

          <!-- ******* BEGINNING HEADER TOP COPY + NO CTA | BOTTOM IMG ******* -->
          <table border="0" width="640" cellpadding="0" cellspacing="0" class="container-padding container" style="width:640px;max-width:640px;padding-left: 30px;padding-right: 30px;background-color:#ffffff;">
            <tr>
              <td style="padding:0;margin:0;text-align: center;">
                <img name="Cont_3" src="http://contentz.mkt7543.com/lp/26049/340039/is-onboarding-welcome-divi.png" width="562" alt="" style="width:100%;max-width:562px;height:auto;display:block;margin:0px auto;" />
              </td>
            </tr>
          </table>
          <!-- ******* END HEADER TOP COPY + NO CTA | BOTTOM IMG ******* -->


          <!-- ***** BEGINNING ENGLISH RATING BLOCK | BODY MODULE ****** -->
          <table border="0" width="640" cellpadding="0" cellspacing="0" class="container" style="width:640px;max-width:640px;">
            <tr>
              <td class="container-padding content one-column-rating" align="left" style="padding-top:30px;padding-bottom:30px;padding-right:40px;padding-left:40px;background-color:#ffffff">
                <!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td width="50%" valign="top"><![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" style="width:280px;">
                  <tr>
                    <td class="col rating1" valign="top" align="center" style="font-family:'Trebuchet MS'; color:#5a5a5a; font-size:14px; font-weight: normal; line-height:18px; padding-bottom: 15px;text-align:left;">
                      Please rate the helpfulness of this email:
                    </td>
                  </tr>
                </table>
                <!--[if mso]></td><td width="50%" valign="top"><![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" align="right" class="force-row" style="width:280px;">
                  <tr>
                    <td class="col" valign="top" style="width:100%;text-align:center;font-weight:normal; font-family:'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;font-size:10px;">
                      <table style="width:100%;" cellpadding="0" cellspacing="0" align="center" class="rating2">
                        <tr>
                          <td valign="top" style="width:40px; text-align: center; font-weight: normal; font-family: 'Trebuchet MS','Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma,sans-serif;font-size:10px;line-height:11px;">
                            <a href="https://www.cibc.com/en/contact-us/thank-you.html?Rate=1" target="_blank" xt="SPCLICK" style="text-decoration: none; color:#5a5a5a;" name="Rated_1">
                              <img border="0" name="Cont_8" src="http://contentz.mkt7543.com/lp/26049/310160/trigger_rating_image-HR.png" width="28" height="28" style="display:inline-block; width:28px;" alt="1" />
                              <br><strong><span style="white-space:nowrap!important;">Not&nbsp;at&nbsp;all</span><br>helpful</strong></a>
                          </td>
                          <td valign="top" style="width: 40px; text-align: center; font-weight: normal; font-size:10px;line-height:11px;">
                            <a href="https://www.cibc.com/en/contact-us/thank-you.html?Rate=2" target="_blank" xt="SPCLICK" name="Rated_2"><img border="0" name="Cont_9" src="http://contentz.mkt7543.com/lp/26049/310160/trigger_rating_image-HR.png"
                                width="28" height="28" style="display:inline-block; width:28px;" alt="2" />
                            </a>
                          </td>
                          <td valign="top" style="width: 40px; text-align: center; font-weight: normal; font-size:10px;line-height:11px;">
                            <a href="https://www.cibc.com/en/contact-us/thank-you.html?Rate=3" target="_blank" xt="SPCLICK" name="Rated_3"><img border="0" name="Cont_10" src="http://contentz.mkt7543.com/lp/26049/310160/trigger_rating_image-HR.png"
                                width="28" height="28" style="display:inline-block; width:28px;" alt="3" /></a>
                          </td>
                          <td valign="top" style="width: 40px; text-align: center; font-weight: normal; font-size:10px;line-height:11px;">
                            <a href="https://www.cibc.com/en/contact-us/thank-you.html?Rate=4" target="_blank" xt="SPCLICK" name="Rated_4"><img border="0" name="Cont_10" src="http://contentz.mkt7543.com/lp/26049/310160/trigger_rating_image-HR.png"
                                width="28" height="28" style="display:inline-block; width:28px;" alt="4" /></a>
                          </td>
                          <td valign="top" style="width: 40px; text-align: center; font-weight: normal; font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:10px;line-height:11px;">
                            <a href="https://www.cibc.com/en/contact-us/thank-you.html?Rate=5" target="_blank" xt="SPCLICK" style="text-decoration: none; color:#5a5a5a;" name="Rated_5"><img border="0" name="Cont_10" src="http://contentz.mkt7543.com/lp/26049/310160/trigger_rating_image-HR.png"
                                width="28" height="28" style="display:inline-block; width:28px;" alt="5" />
                              <br><strong>Very<br>helpful</strong></a>
                          </td>
                        </tr>

                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if mso]></td></tr></table><![endif]-->
              </td>
            </tr>
          </table>
          <!-- ***** END ENGLISH RATING BLOCK | BODY MODULE ****** -->

          <!-- ***** BEGINNING SOCIAL SECTION | BODY MODULE ****** -->
          <table border="0" width="640" cellpadding="0" cellspacing="0" class="container" style="width:640px;max-width:640px">
            <tr>
              <td bgcolor="#ffffff" class="container-padding social-icons" style="padding-top:20px;padding-right:40px;padding-bottom:20px;padding-left:20px;background-color:#ffffff;">
                <table style="width:100%;">
                  <tr>
                    <td style="text-align:right; font-size: 8px; line-height: 0px;" class="social_belt">
                      <a style="display:inline-block;text-decoration:none;padding-left:2px;padding-right:2px;" href="https://twitter.com/cibc" target="_blank" xt="SPCLICK" name="twitter_social_icon">
                        <img border="0" name="Cont_8" src="http://contentz.mkt7543.com/lp/26049/340039/is-onboarding-welcome-twitter.png" alt="Twitter" style="display:inline-block; width:100%;max-width:30px;height:30px;" width="30" height="30" />
                      </a>
                      &nbsp;
                      <a style="display:inline-block;text-decoration:none;padding-left:2px;padding-right:2px;" href="https://www.facebook.com/CIBC/" target="_blank" xt="SPCLICK" name="facebook_social_icon"><img border="0" name="Cont_8" src="http://contentz.mkt7543.com/lp/26049/340039/is-onboarding-welcome-facebook.png"
                          alt="Facebook" style="display:inline-block;width:100%;max-width:30px;height:30px;" width="30" height="30" /></a>
                      &nbsp;
                      <a style="display:inline-block;text-decoration:none;padding-left:2px;padding-right:2px;" href="https://www.youtube.com/user/CIBCVideos" target="_blank" xt="SPCLICK" name="youtube_social_icon"><img border="0" name="Cont_9" src="http://contentz.mkt7543.com/lp/26049/340039/is-onboarding-welcome-youtube.png"
                          alt="YouTube" style="display:inline-block;width:100%;max-width:30px;height:30px;" width="30" height="30" /></a>
                    </td>
                  </tr>
                  <!-- Beginning Fix for Nexus -->
                  <!--[if !mso 9]><!-->
                  <tr>
                    <td class="hide" colspan="5" style="width:100%;mso-hide: all;">
                      <img class="hide" width="640" height="1" style="width:100%; max-width:640px;height:1px;display:block;mso-hide: all;" name="Cont_7" src="http://contentz.mkt7543.com/lp/26049/340039/spacer-640.png" alt="">
                    </td>
                  </tr>
                  <!--<![endif]-->
                  <!-- End Fix for Nexus -->
                </table>
              </td>
            </tr>
          </table>
          <!-- ***** END OF SOCIAL SECTION | BODY MODULE ****** -->

          <!-- ******* BEGINNING LEGAL FOOTER ********** -->
          <table border="0" width="640" cellpadding="0" cellspacing="0" class="container" style="width:640px;max-width:640px;background-color: #ffffff;">
            <tr>
              <td class="container-padding legal" style="padding-right:40px;padding-bottom:30px;padding-left:40px;">
                <table style="width:100%;">
                  <tr>
                    <td valign="top" style="font-family:'Trebuchet MS',arial,sans-serif;font-size:11px;line-height:13px;text-align:left;color:#000000;font-weight:normal;">
                      <sup style="line-height:0.9em; font-size:12px;">&#42;</sup>
                    </td>
                    <td valign="top" style="font-family:'Trebuchet MS',arial,sans-serif;font-size:11px;line-height:13px;text-align:left;color:#000000;font-weight:normal;padding-bottom:13px;">
                      Combined bonus and regular annual interest rate paid on net new deposits into
                      a CIBC eAdvantage<sup><span style="line-height: 0.7px;">&reg;</span></sup> Savings Account (“Account”). Bonus and/or regular rates may
                      change at any time without notice. Interest rates are calculated daily and paid
                      monthly; bonus interest is earned only on the first &#36;5,000,000 of new balances.
                      Regular interest is earned when the account’s closing balance is $5,000 or more.
                      If you open an Account between February 8, 2019 and April 30, 2019, your
                      deposits will continue to earn a combined bonus and regular interest rate of
                      2.40&#37; (the “Extended Bonus Rate Offer”) from May 1, 2019 until October 31, 2019.
                      Regular interest and bonus interest will continue to be calculated in the manner
                      set out above. If you did not open an Account between February 8, 2019 and April
                      30, 2019 you will not be eligible for the Extended Bonus Rate Offer. <a href="http://contentz.mkt7543.com/lp/26049/393782/imgs/eAdvantage%C2%AE%20Savings%20Account%20Targeted%20+%20Extension%20Bonus%20Interest%20(Acquisition)%20-%20Terms%20and%20Conditions_EN.pdf">Other
                        conditions apply</a>.
                      <link to full terms>
                    </td>
                  </tr>
                  <tr>
                    <td valign="top" style="font-family:'Trebuchet MS',arial,sans-serif;font-size:11px;line-height:13px;text-align:left;color:#000000;font-weight:normal;">
                      <sup style="line-height:0.9em;">&reg;</sup>
                    </td>
                    <td valign="top" style="font-family:'Trebuchet MS',arial,sans-serif;font-size:11px;line-height:13px;text-align:left;color:#000000;font-weight:normal;padding-bottom:13px;">
                      Registered trademark of CIBC. CIBC Cube Design is a trademark of CIBC.
                    </td>
                  </tr>

                  <tr>
                    <td valign="top" style="font-family:'Trebuchet MS',arial,sans-serif;font-size:11px;line-height:13px;text-align:left;color:#000000;font-weight:normal;">
                      <sup style="line-height:0.9em;"></sup>
                    </td>

                    <td valign="top" style="font-family:'Trebuchet MS',arial,sans-serif;font-size:11px;line-height:13px;text-align:left;color:#000000;font-weight:normal;padding-bottom:13px;">

                      This message is from CIBC. To unsubscribe from future promotional emails from CIBC, click&nbsp;<a href="http://pages.cibcinfo.ca/CIBCUnsubscribe/Unsubscribe_EN/?CampaignID=5988&EmailVersion=1"
                        target="_blank" style="color:#d40139;text-decoration:underline;" xt="SPCLICK" name="pages_cibcinfo_ca_CIBCUnsubscribe_U">unsubscribe</a>.
                    </td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                    <td valign="top" style="font-family:'Trebuchet MS',arial,sans-serif;font-size:11px;line-height:13px;text-align:left;color:#000000;font-weight:normal;">
                      Your privacy is our priority. View our <a href="https://www.cibc.com/ca/legal/privacy-policy.html" target="_blank" style="color:#d40139;text-decoration:underline;" xt="SPCLICK" name="www_cibc_com_ca_legal_privacy_polic">privacy&nbsp;policy</a>.
                      Please do not respond to this email. This is an outgoing message&nbsp;only.<br><br>
                      CIBC Head Office, Commerce Court, Toronto, Ontario, Canada&nbsp;M5L&nbsp;1A2<br><br>
                      Visit our website at <a href="https://www.cibc.com/ca/personal.html" target="_blank" style="color:#d40139;text-decoration:underline;" xt="SPCLICK" name="www_cibc_com_ca_personal_html">cibc.com</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- ******* END LEGAL FOOTER ********** -->


          <!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
          <!--/600px container -->
        </div>
      </td>
    </tr>
  </table>
  <!--/100% background wrapper-->
  <table cellpadding="0" cellspacing="0" border="0" class="mobile-hide" style="border-spacing:0;font-family:'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;color:#666666;">
    <tr>
      <td height="1" class="mobile-hide" style="min-width:640px;font-size:0px;line-height:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
        <img height="1" name="Cont_5" src="http://contentz.mkt7543.com/lp/26049/244779/android-fix-spacer.png" style="min-width:640px;text-decoration:none;border-style:none;-ms-interpolation-mode:bicubic;border-width:0;" />
      </td>
    </tr>
  </table>
</body>

</html>
