<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!-- Yahoo will strip this. Fixes yahoo app not being mobile responsive -->
</head>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
  <meta name="x-apple-disable-message-reformatting" /> <!-- fixes email not full width ios gmail -->

  <title>Constituez votre patrimoine grâce à un taux d’intérêt de 3,00 %</title>

  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      text-rendering: optimizelegibility;
      -webkit-font-smoothing: antialiased;
    }

    table {
      border-spacing: 0;
    }

    table td {
      border-collapse: collapse;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    .ReadMsgBody {
      width: 100%;
      background-color: #ececec;
    }

    table {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    .yshortcuts a {
      border-bottom: none !important;
    }

    .desktop-no-bottom-padding {
      padding-bottom: 0px !important;
    }

    .desktop-extra-padding {
      padding-left: 150px !important;
      padding-right: 150px !important;
    }

    .hide {
      visibility: hidden;
      display: none;
      mso-hide: all;
    }

    .mobile-show {
      display: none;
    }


    table.container.three-column {
      width: 640px !important;
      max-width: 640px !important;
    }



    @media screen and (max-width: 639px) {


      /*
.rating2 {
width: 90% !important;
max-width: none !important;
}
*/
td.two-column-small-img {
padding: 0 20% !important;
}


img.img-padding-mobile {
      padding-bottom: 20px !important;
}

      .hide-spacer-mobile {
        display: none;
      }

      .center-mobile {
        text-align: center !important;
      }

      td.col.plus {
        padding-top: 26px !important;
      }

      table.container.three-column {
        width: 0px !important;
        max-width: 639px !important;
      }

      .force-row,
      .container {
        width: 100% !important;
        max-width: 100% !important;
      }

      .col {
        width: 100% !important;
      }

      .container-padding {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }

      .mobile-hide {
        display: none !important;
      }

      .mobile-show {
        display: inline-block !important;
      }

      .mbl-center {
        text-align: center !important;
        margin-left: auto !important;
        margin-right: auto !important;
      }

      .mbl-noBottomPadding {
        padding-bottom: 0 !important;
      }

      .mbl-no-height {
        height: auto !important;
        padding-top: 30px !important;
        padding-bottom: 30px !important;
      }

      .desktop-no-bottom-padding {
        padding-bottom: 20px !important;
      }

      .center-text-on-mobile {
        text-align: center !important;
        padding-left: 20px !important;
        padding-right: 20px !important;
        padding-top: 20px !important;
      }

      .center-img-on-mobile {
        text-align: center !important;
        padding-left: 0 !important;
        padding-right: 0 !important;

        /*
IF IMAGE IS NOT FULL WIDTH, USES THIS PADDING!!
padding-left:20px!important;
padding-right:20px!important;
*/
      }

      .two-column-small-img {
        padding-top: 20px !important;
      }

      .two-column-small-img .mbl-center {
        text-align: center !important;
      }

      .body-text {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }

      .footer-legal {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }

      .gmail-fix a {
        color: #D40139 !important;
        text-decoration: none !important;
      }

      /* IS Onboarding style */
      .container-padding-top {
        padding-left: 20px !important;
        padding-right: 20px !important;
        padding-top: 20px !important;
      }

      .container-padding-bottom {
        padding-left: 20px !important;
        padding-right: 20px !important;
        padding-bottom: 20px !important;
      }

      .pre-header-copy {
        padding-bottom: 10px !important;
      }

      .two-column-small-img {
        padding-top: 0 !important;
      }

      .two-column-small-img .force-row.img {
        width: 25% !important;
        max-width: 25% !important;
      }

      .two-column-small-img .force-row.img img {
        margin-left: 0 !important;
      }

      .two-column-small-img .force-row.text {
        width: 75% !important;
        max-width: 75% !important;
      }

      .border-left {
        border: none !important;
      }

      .border-padding {
        display: block !important;
        padding-left: 20px !important;
        padding-right: 20px !important;
        padding-top: 15px !important;
        padding-bottom: 35px !important;
      }

      .border-top {
        border-top: 1px solid #686867 !important;
      }

      .mobile-btmborder {
        border-bottom: 1px solid #DCDDDE !important;
      }

      td.three-column-caption {
        text-align: center;
      }

      .rating1 {
        text-align: center !important;
      }

      .rating2 {
        width: 70% !important;
        max-width: 300px !important;
      }





      *[class*='width100pc-'] {

        width: 100% !important;

        min-width: 100% !important;

        max-width: 100% !important;

      }



      *[class*='heightAuto-'] {

        height: auto !important;

        min-height: auto !important;

        max-height: auto !important;

      }



      *[class*='displayBlock-'] {

        display: block !important;

      }

      /* IS Onboarding style */
    }

    @media only screen and (max-device-width: 480px),
    only screen and (max-width: 480px) {



      *[class*='hide-'] {

        display: none !important;

        padding: 0px !important;

        margin: 0px !important;

        line-height: 0px !important;

        font-size: 0px !important;

        width: 0px !important;

        min-width: 0px !important;

        max-width: 0px !important;

        height: 0px !important;

        min-height: 0px !important;

        max-height: 0px !important;

        border: none !important;

        visibility: hidden !important;

        overflow: hidden !important;

      }



      *[class*='xhide-'] {

        display: table-row !important;

        width: auto !important;

        min-width: auto !important;

        max-width: auto !important;

        height: auto !important;

        min-height: auto !important;

        max-height: auto !important;

        visibility: visible !important;

        overflow: visible !important;

      }



      *[class*='width100pc-'] {

        width: 100% !important;

        min-width: 100% !important;

        max-width: 100% !important;

      }



      *[class*='heightAuto-'] {

        height: auto !important;

        min-height: auto !important;

        max-height: auto !important;

      }



      *[class*='displayBlock-'] {

        display: block !important;

      }

    }

    @media screen and (max-width: 400px) {
      .desktop-extra-padding {
        padding-left: 50px;
        padding-right: 50px;
      }

      /* IS Onboarding style */
      .two-column-small-img .force-row.img {
        width: 5% !important;
        max-width: 5% !important;
      }

      .two-column-small-img .force-row.img img {
        margin-left: 0 !important;
      }

      .two-column-small-img .force-row.text {
        width: 92% !important;
        max-width: 92% !important;
      }

      /*
td.two-column-small-img {
padding: 0 180px !important;
}
*/
      .hide-spacer-mobile {
        display: none;
      }


      /* IS Onboarding style */
    }

    /* RATING BLOCK STYLES */


    /*

@media screen and (max-width: 425px) {
.rating2 {
width: 90% !important;
max-width: none !important;
}

td.two-column-small-img {
padding: 0 180px !important;
}

.img-padding-mobile {
padding-bottom: 20px !important;
}

h1 {
padding: 0 155px !important;
}

.center-mobile {
text-align: center !important;
}
*/


    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    @media screen and (max-width: 375px) {

      h2.black-prefooter {
        padding: 0px 7% !important;
      }

      td.col.boost-your {
        padding: 24px 12% !important;
      }

      td.col.enjoy-free {
        padding: 16px 7% !important;
      }

      td.col.bank-your {
        padding: 16px 8% 32px 8% !important;
      }

    }
  </style>

  <!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<style type="text/css">
table {border-collapse: collapse!important;}

sup {font-size:100%!important;}
</style>
<![endif]-->

</head>

<body class="body" style="margin:0; padding:0;" bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
  <!-- 100% background wrapper (grey background) -->
  <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
    <tr>
      <td align="center" valign="top" bgcolor="#ffffff" style="background-color: #ffffff;">
        <div style="max-width:640px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;background-color: #ffffff;">
          <!--[if (gte mso 9)|(IE)]>
<table width="640" align="center" cellpadding="0" cellspacing="0" border="0" style="background-color: #ffffff;">
<tr><td valign="top">
<![endif]-->
          <!-- BEGINNING PREHEADER -->
          <table border="0" width="640" cellpadding="0" cellspacing="0" class="container" style="width:640px;max-width:640px;background-color: #ececec;">
            <tr>
              <td class="content" align="left" style="padding-left:30px;padding-right:30px;padding-top:10px;padding-bottom:10px;background-color: #ececec;">
                <!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td width="70%" valign="top"><![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" align="left" class="force-row mobile-height pre-header-copy" style="width:430px;">
                  <tr>
                    <td class="mbl-center" style="font-family:'Trebuchet MS',arial,sans-serif;color:#787878;text-align:left;font-size:12px;line-height:16px;">
                      Obtenez-en plus en ouvrant un Compte d’épargne cyberAvantage CIBC<sup style="line-height:0.9em;">MD</sup>
                    </td>
                  </tr>
                </table>
                <!--[if mso]></td><td width="30%" valign="top"><![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" align="right" class="force-row mobile-height" style="width:130px;">
                  <tr>
                    <td class="mbl-center" style="font-family:'Trebuchet MS',arial,sans-serif;color:#787878;text-align:right;font-size:12px;line-height:16px;">
                      <a href="#SPCLICKTOVIEW" target="_blank" style="color:#787878;text-decoration:underline;" xt="SPCLICKTOVIEW" name="_SPCLICKTOVIEW">Lisez la version en ligne</a>
                    </td>
                  </tr>
                </table>
                <!--[if mso]></td></tr></table><![endif]-->
              </td>
            </tr>
          </table>
          <!-- END PREHEADER -->
          <!-- BEGINNING LOGO and RED BAR -->
          <table class="container" style="width:640px;max-width:640px;background-color:#000000;" width="640" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td class="container-padding content" style="padding-left:20px;padding-right:20px;padding-top:0;padding-bottom:0px;background-color:#000000;" align="left">
                <img name="Cont_0" src="http://contentz.mkt7543.com/lp/26049/285819/CIBC_IS_Logo_FR.jpg" alt="Logo de Service Impérial CIBC" style="outline:none;border:none;display:block;" width="220" height="70">
              </td>
            </tr>
            <!-- Beginning Fix for Nexus -->
            <!--[if !mso 9]><!-->
            <tr>
              <td class="hide" style="width:100%;mso-hide: all;background-color:#ffffff;">
                <img class="hide" name="Cont_0" src="http://contentz.mkt7543.com/lp/26049/340039/spacer-640.png" style="width:100%; max-width:640px;height:1px;display:block;mso-hide: all;background-color:#eeebeb;" alt="" width="640" height="1">
              </td>
            </tr>
            <!--<![endif]-->
            <!-- End Fix for Nexus -->
          </table>
          <!-- ******* END LOGO ******* -->

          <!-- ******* BEGINNING HEADER TOP COPY + NO CTA | BOTTOM IMG ******* -->
          <table border="0" width="640" cellpadding="0" cellspacing="0" class="container" style="width:640px;max-width:640px;background-color: #ececec;">
            <tr>
              <td class="container-padding-top" style="padding:0;margin:0;padding-top: 30px;padding-left: 30px; padding-right: 30px;background-color: #ececec;">
                <img name="Cont_3" src="http://contentz.mkt7543.com/lp/26049/394639/header_family.png" width="580" alt="Famille heureuse cuisine ensemble" style="width:100%;max-width:580px;height:auto;display:block;margin:0px;" />
              </td>
            </tr>
          </table>
          <!-- ******* END HEADER TOP COPY + NO CTA | BOTTOM IMG ******* -->

          <!-- ******* BEGINNING ONE COLUMN BODY COPY ******* -->
          <table border="0" width="640" cellpadding="0" cellspacing="0" class="container" style="width:640px;max-width:640px;background-color: #ececec;">
            <tr>
              <td class="container-padding one-column" style="padding-top:0;padding-bottom:0;padding-left: 30px;padding-right: 30px;background-color: #ececec;">
                <table width="100%" style="border-spacing:0;font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;color:#404040;background-color:#ffffff;">
                  <tr>
                    <td class="body-text" style="padding-top:20px;padding-bottom:20px;padding-right:40px;padding-left:40px;width:100%;text-align:left;font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; color: #404040; font-size: 16px;">
                      <p class="h1" style="Margin:0;font-size:28px; line-height: 32px; font-weight:bold; color:#d40139;Margin-bottom:5px;">Faites fructifier votre épargne plus rapidement.</p>

                      <p style="Margin:0;font-size:16px;color: #404040; font-size:16px;line-height:22px;Margin-bottom:20px;font-weight: bold;">
                        Jusqu’au 31 octobre 2019, laissez-nous vous aider à maximiser votre épargne grâce à un boni d’intérêt.
                      </p>

                      <p style="Margin:0;font-size:16px;color: #404040; font-size:16px;line-height:22px;Margin-bottom:20px;">Bonjour %%pers_first_name%%,</p>

                      <p style="Margin:0;font-size:16px;color: #404040; font-size:16px;line-height:22px;Margin-bottom:20px;">
                        Profitez d’une offre exclusive qui vous aidera à assurer davantage votre avenir financier. Il vous suffit d’effectuer un nouveau dépôt avant le 30 avril 2019 pour être également admissible à la deuxième offre de boni d’intérêt, qui est en vigueur jusqu’au 31 octobre 2019.</p>

                      <p style="font-size:16px;color: #404040; font-size:16px;line-height:22px;Margin-bottom:0px;">
                        <strong>Ouvrez un Compte d’épargne cyberAvantage CIBC<sup style="line-height:0.9em;"> MD</sup>et obtenez ce qui suit</strong> :

                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- ******* END ONE COLUMN BODY COPY ******* -->



          <!-- ******* BEGINNING THREE COLUMN BODY COPY ******* -->
          <table border="0" width="640" cellpadding="0" cellspacing="0" class="container three-column" style="background-color: #ececec;">
            <tbody>
              <tr>
                <td class="container-padding one-column" style="padding-top:0;padding-bottom:0;padding-left: 30px;padding-right: 30px;background-color: #ececec;">
                  <table width="100%" style="border-spacing:0;font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;color:#404040;background-color:#ffffff;">
                    <tbody>
                      <tr>
                        <td class="three-column body-text" style="padding-right:40px;padding-left:40px;text-align:center;font-size:0;padding-top:20px;padding-bottom:20px;">
                          <!--[if mso]>
<table border="0" width="480" cellpadding="0" cellspacing="0" style="width:480px;">
<tr><td width="160" style="width:160px;" valign="top"><![endif]-->
                          <table width="160" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" style="width:225px; background-color: #f5f5f5;">
                            <tbody>
                              <tr>
                                <td class="col" valign="top" style="padding-left:10px;padding-right:10px;padding-top:20px;padding-bottom:0px">
                                  <table align="center" class="contents" style="border-spacing:0;font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;color:#404040;font-size:14px;line-height:14px;text-align:center;">
                                    <tbody>
                                      <tr>
                                      </tr>
                                      <tr>
                                        <td class="three-column-caption" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:0px;font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;color:#404040;font-size:14px;line-height:14px;text-align:left;">
                                          <h2 class="center-mobile" style="margin-top:0px;font-size: 20px;">Taux d’intérêt de 3.00 %<sup>*</sup></h2>
                                          <p class="center-mobile" style="font-size: 13px;"><strong>Jusq'au 30 avril 2019</strong><br><br>
                                            <em>sur les nouveaux dépôts lorsque le solde de votre compte est de 5 000 $ ou plus.<br><br></em>
                                          </p>

                                        </td>

                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if mso]></td><td width="192" style="width: 192px;" valign="top"><![endif]-->
                          <table width="160" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" style="width:50px;">
                            <tbody>
                              <tr>
                                <td class="col plus" valign="top" style="padding-left:10px;padding-right:10px;padding-top:56px;padding-bottom:0px">
                                  <table align="center" class="contents" style="border-spacing:0;font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;color:#404040;font-size:14px;line-height:14px;text-align:center;">
                                    <tbody>
                                      <tr>
                                        <td style="padding-top:0;padding-bottom:15px;padding-right:0;padding-left:0;">
                                          <img name="Cont_5" src="http://contentz.mkt7543.com/lp/26049/394639/plus-icon_0.png" width="30" alt="signe ajouter" style="border-width:0;width:100%;max-width:30px !important;height:auto;display:block;margin-left:auto;margin-right:auto;">
                                        </td>
                                      </tr>
                                      <tr>

                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if mso]></td><td width="192" style="width: 192px;" valign="top"><![endif]-->
                          <table width="160" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" style="width:225px; background-color: #f5f5f5;">
                            <tbody>
                              <tr>
                                <td class="col" valign="top" style="padding-left:10px;padding-right:10px;padding-top:20px;padding-bottom:0px">
                                  <table align="center" class="contents" style="border-spacing:0;font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;color:#404040;font-size:14px;line-height:14px;text-align:center;">
                                    <tbody>
                                      <tr>
                                      </tr>
                                      <tr>
                                        <td class="three-column-caption" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:0px;font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;color:#404040;font-size:14px;line-height:14px;text-align:left;">
                                            <h2 class="center-mobile" style="margin-top:0px;font-size: 20px;">Taux d’intérêt de 2.40 %<sup>*</sup></h2>
                                          <p class="center-mobile" style="font-size: 13px;"><strong>Du 1<sup>er</sup> mai au 31 octobre 2019 </strong><br><br>
                                            <em>sur les nouveaux dépôts lorsque le solde de votre compte est de 5 000 $ ou plus<br><br></em>
                                          </p>
                                        </td>
                                      </tr>


                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if mso]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!-- ******* END THREE COLUMN BODY COPY ******* -->






          <!-- ******* BEGIN ONE COLUMN BODY COPY ******* -->
          <table border="0" width="640" cellpadding="0" cellspacing="0" class="container" style="width:640px;max-width:640px;background-color: #ececec; ">
            <tbody>
              <tr>
                <td class="container-padding one-column" style="padding-top:0;padding-bottom:0;padding-left: 30px;padding-right: 30px;background-color: #ececec;">
                  <table width="100%" style="border-spacing:0;font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;color:#404040;background-color:#ffffff;">
                    <tbody>
                      <tr>
                        <td class="body-text" style="padding-top:20px;padding-bottom:20px;padding-right:40px;padding-left:40px;width:100%;text-align:left;font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; color: #404040; font-size: 16px;">

                          <p style="Margin:0;font-size:16px;color: #404040; font-size:16px;line-height:22px;Margin-bottom:20px;">
                          Quelle que soit votre raison d’épargner, cette offre spéciale de boni d’intérêt vous aidera à atteindre vos objectifs plus rapidement.</p>


                          <p align="center" class="body-cta" style="Margin:0;Margin-bottom:35px;">
                            <a style="text-decoration: none;" href="https://www.cibc.com/fr/personal-banking/bank-accounts/savings-accounts/eadvantage-high-interest-savings-account.html?utrc=E289:2&utm_medium=Email&utm_campaign=F19-eSA-Bonus-+-Retention-Offer---IS-Version&"
                              target="_blank" xt="SPCLICK" name="Get started">
                              <img name="Cont_2" src="http://contentz.mkt7543.com/lp/26049/394639/ouvrez-un-compte-maintenant.png" width="220" height="41" alt="Ouvrez un compte" style="outline:none;border:none;">
                            </a>
                          </p>
                        </td>
                      </tr>
                      <td height="30" style="font-size: 30px; line-height: 30px; background:#ececec;">&nbsp;</td>
                    </tbody>
                  </table>
                </td>


              </tr>
            </tbody>
          </table>

          <!-- ******* END ONE COLUMN BODY COPY ******* -->










          <!-- ******* BEGINNING BLACK TWO-COLUMN BOX ******* -->
          <table border="0" width="640" cellpadding="0" cellspacing="0" class="container black-box" style="width:640px;max-width:640px;">
            <tr>
              <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#000000;">
                <table width="100%" style="border-spacing:0;font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;color:#404040;">
                  <tr>
                    <td class="body-text" style="padding-top:20px;padding-bottom:20px;padding-right:80px;padding-left:80px;width:100%;text-align:left;font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; color: #404040; font-size: 16px;">
                      <h1 style="text-align: center; color: #ffffff;font-size:24px;">Compte d'épargne cyberAvantage CIBC<sup style="line-height:0.9em;">MD</sup></h1>









                      <!-- ***** BEGINNING COPY RIGHT 3/4  ****** -->
                      <table border="0" width="480" cellpadding="0" cellspacing="0" class="container" style="width:480px;max-width:480px;background-color:#ffffff;">
                        <tr>
                          <td height="20" style="font-size: 1px; line-height: 20px;background: #000;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td class="two-column-small-img" style="padding-top:0px;padding-bottom:0px;padding-right:0;padding-left:0;text-align:center;font-size:0;background-color:#000000;">
                            <!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="25%" valign="top"><![endif]-->
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" style="width:160px;">

                              <tr>
                                <td class="col" valign="top" style="width:100%">
                                  <table class="contents" style="border-spacing:0;font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;color:#404040;width:100%;">
                                    <tr>
                                      <td class="center-img-on-mobile" style="padding-bottom:0px;padding-right:0px;padding-left:0px;padding-top:0px;text-align:right;">
                                        <img class="img-padding-mobile" name="Cont_6" src="http://contentz.mkt7543.com/lp/26049/394639/investment.png" alt="Un sac rempli d'argent" width="70" style="width:100%; max-width:70px; height:auto;display:block;margin-left:auto;margin-right:auto;" />
                                      </td>
                                      <td class="hide-spacer-mobile" width="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td><td width="75%" valign="top"><![endif]-->
                            <table border="0" cellpadding="0" cellspacing="0" align="right" class="force-row mobile" style="width:320px;">
                              <tr>
                                <td class="col" valign="top" style="width:100%;">
                                  <table class="contents" style="border-spacing:0;font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;color:#00000;width:100%;">

                                    <tr>
                                      <td class="mbl-center" style="padding-bottom:10px;padding-right:0px;padding-left:0px;padding-top:0px;font-size:15px;font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; color: #404040; text-align: left; line-height: 20px;">
                                        <p style="color: white; margin-top: 0px;" class="black-box-mobile">
                                          <strong> Donnez de l’élan à votre épargne</strong><br>
                                          Obtenez notre meilleur taux de compte d’épargne non enregistré lorsque le solde de votre compte est de 5 000 $ ou plus.</p>
                                      </td>

                                    </tr>

                                    <tr>

                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                        <tr>
                          <td height="20" style="font-size: 1px; line-height: 20px;background: #000;">&nbsp;</td>
                        </tr>
                      </table>
                      <!-- ***** END COPY RIGHT 3/4 ****** -->







                      <!-- ***** BEGINNING COPY RIGHT 3/4  ****** -->
                      <table border="0" width="480" cellpadding="0" cellspacing="0" class="container" style="width:480px;max-width:480px;background-color:#000000;">
                        <tr>
                          <td class="two-column-small-img" style="padding-top:0px;padding-bottom:0px;padding-right:0;padding-left:0;text-align:center;font-size:0;background-color:#000000;">
                            <!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="25%" valign="top"><![endif]-->
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" style="width:160px;">
                              <tr>
                                <td class="col" valign="top" style="width:100%">
                                  <table class="contents" style="border-spacing:0;font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;color:#404040;width:100%;">
                                    <tr>
                                      <td class="center-img-on-mobile" style="padding-bottom:0px;padding-right:0px;padding-left:0px;padding-top:0px;text-align:right;">
                                        <img class="img-padding-mobile" name="Cont_6" src="http://contentz.mkt7543.com/lp/26049/394639/arrows.png" alt="Icône de virements gratuits" width="60" style="width:100%; max-width:60px; height:auto;display:block;margin-left:auto;margin-right:auto;" />
                                      </td>
                                      <td class="hide-spacer-mobile" width="40" style="font-size: 40px; line-height: 40px; background:black;">&nbsp;</td>
                                    </tr>
                                    <!-- Beginning Fix for Nexus -->
                                    <!--[if !mso 9]><!-->
                                    <tr>
                                      <td class="hide" style="width:100%;mso-hide: all;background-color:#000000;!important">
                                        <img class="hide" width="640" height="1" style="width:100%; max-width:640px;height:1px;display:block;mso-hide: all;background-color:#000000;" name="Cont_7" src="http://contentz.mkt7543.com/lp/26049/340039/spacer-640.png"
                                          alt="">
                                      </td>
                                    </tr>
                                    <!--<![endif]-->
                                    <!-- End Fix for Nexus -->
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td><td width="75%" valign="top"><![endif]-->
                            <table border="0" cellpadding="0" cellspacing="0" align="right" class="force-row" style="width:320px;">
                              <tr>
                                <td class="col" valign="top" style="width:100%;">
                                  <table class="contents" style="border-spacing:0;font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;color:#404040;width:100%;">
                                    <tr>
                                      <td class="mbl-center" style="padding-bottom:10px;padding-right:0px;padding-left:0px;padding-top:0px;font-size:15px;font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; color: #404040; text-align: left; line-height: 20px;">
                                        <p style="color: white; margin-top: 0px;">
                                          <strong> Profitez de virements gratuits</strong><br>
                                          Virez des fonds sans frais entre vos comptes bancaires personnels CIBC</p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </table>
                      <!-- ***** END COPY RIGHT 3/4 ****** -->




                      <!-- ***** BEGINNING COPY RIGHT 3/4  ****** -->
                      <table border="0" width="480" cellpadding="0" cellspacing="0" class="container black-mobile" style="width:480px;max-width:480px;background-color:#ffffff;">
                        <tr>
                          <td height="20" style="font-size: 1px; line-height: 20px;background: #000;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td class="two-column-small-img" style="padding-top:0px;padding-bottom:0px;padding-right:0;padding-left:0;text-align:center;font-size:0;background-color:#000000;">
                            <!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="25%" valign="top"><![endif]-->
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" style="width:160px;">
                              <tr>
                                <td class="col" valign="top" style="width:100%">
                                  <table class="contents" style="border-spacing:0;font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;color:#404040;width:100%;">
                                    <tr>
                                      <td class="center-img-on-mobile" style="padding-bottom:0px;padding-right:0px;padding-left:0px;padding-top:0px; text-align: right;">
                                        <img class="img-padding-mobile" name="Cont_6" src="http://contentz.mkt7543.com/lp/26049/394639/smartphone.png" alt="Icône de l’application mobile" width="70" style="width:100%; max-width:70px; height:auto;display:block;margin-left:auto;margin-right:auto;" />
                                      </td>
                                      <td class="hide-spacer-mobile" width="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
                                    </tr>

                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td><td width="75%" valign="top"><![endif]-->
                            <table border="0" cellpadding="0" cellspacing="0" align="right" class="force-row" style="width:320px;">
                              <tr>
                                <td class="col" valign="top" style="width:100%;">
                                  <table class="contents" style="border-spacing:0;font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;color:#404040;width:100%;">
                                    <tr>
                                      <td class="mbl-center" style="padding-bottom:10px;padding-right:0px;padding-left:0px;padding-top:0px;font-size:15px;font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; color: #404040; text-align: left; line-height: 20px;">
                                        <p style="color: white; margin-top: 0px;">

                                          <strong> Vos opérations bancaires, à votre façon</strong><br>
                                          ccédez à votre compte en ligne ou par l’intermédiaire de notre application bancaire mobile, partout et en tout temps</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>

                      </table>
                      <!-- ***** END COPY RIGHT 3/4 ****** -->






                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="20" style="font-size: 1px; line-height: 20px;background: #000;">&nbsp;</td>
            </tr>
          </table>
          <!-- ******* END BLACK TWO-COLUMN BOX ******* -->










          <!-- BEGINNING LOGO-->
                   <table class="container" style="width:640px;max-width:640px;background-color:#ffffff;" width="640" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                       <td class="content" style="padding-top:30px;background-color:#ffffff;" align="right">
                         <img name="Cont_0" src="http://contentz.mkt7543.com/lp/26049/340039/is-onboarding-welcome-cibc-logo-en.png" alt="Logo CIBC" style="outline:none;border:none;display:block;height: auto;" width="108">
                       </td>
                     </tr>
                     <!-- Beginning Fix for Nexus -->
                     <!--[if !mso 9]><!-->
                     <tr>
                       <td class="hide" style="width:100%;mso-hide: all;background-color:#ffffff;">
                         <img class="hide" name="Cont_7" src="http://contentz.mkt7543.com/lp/26049/340039/spacer-640.png" style="width:100%; max-width:640px;height:1px;display:block;mso-hide: all;background-color:#eeebeb;border: 0px solid #000000;" alt=""
                           width="640" height="1">
                       </td>
                     </tr>
                     <!--<![endif]-->
                     <!-- End Fix for Nexus -->
                   </table>
                   <!-- ******* END LOGO ******* -->

                   <!-- ******* BEGINNING HEADER TOP COPY + NO CTA | BOTTOM IMG ******* -->
                   <table border="0" width="640" cellpadding="0" cellspacing="0" class="container-padding container" style="width:640px;max-width:640px;padding-left: 30px;padding-right: 30px;background-color:#ffffff;">
                     <tr>
                       <td style="padding:0;margin:0;text-align: center;">
                         <img name="Cont_3" src="http://contentz.mkt7543.com/lp/26049/340039/is-onboarding-welcome-divi.png" width="562" alt="" style="width:100%;max-width:562px;height:auto;display:block;margin:0px auto;" />
                       </td>
                     </tr>
                   </table>
                   <!-- ******* END HEADER TOP COPY + NO CTA | BOTTOM IMG ******* -->


                   <!-- ***** BEGINNING FRENCH RATING BLOCK | BODY MODULE ****** -->
                   <table border="0" width="640" cellpadding="0" cellspacing="0" class="container" style="width:640px;max-width:640px;">
                     <tr>
                       <td class="container-padding content one-column-rating" align="left" style="padding-top:30px;padding-bottom:30px;padding-right:30px;padding-left:30px;background-color:#ffffff">
                         <!--[if mso]>
         <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr><td width="50%" valign="top"><![endif]-->
                         <table border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" style="width:320px;">
                           <tr>
                             <td class="col rating1 center-text-on-mobile" valign="top" align="center" style="font-family:'Trebuchet MS'; color:#5a5a5a; font-size:14px; font-weight: normal; line-height:18px; padding-bottom: 15px;text-align:left;">
                               Comment évalueriez-vous l’utilité de ce&nbsp;courriel&nbsp;:
                             </td>
                           </tr>
                         </table>
                         <!--[if mso]></td><td width="50%" valign="top"><![endif]-->
                         <table border="0" cellpadding="0" cellspacing="0" align="right" class="force-row" style="width:220px;">
                           <tr>
                             <td style="font-size:1px;line-height:1px;">&nbsp;</td>
                           </tr>
                           <tr>
                             <td class="col" valign="top" style="width:100%;text-align:center;font-weight:normal; font-family:'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;font-size:9px;">
                               <table style="width:100%;" cellpadding="0" cellspacing="0" align="center" class="rating2">
                                 <tr>
                                   <td valign="top" style="width:40px; text-align: center; font-weight: normal; font-family: 'Trebuchet MS','Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma,sans-serif;font-size:9px;line-height:11px;">
                                     <a href="https://www.cibc.com/fr/contact-us/thank-you.html?Rate=1" target="_blank" xt="SPCLICK" style="text-decoration: none; color:#5a5a5a;" name="Rated_1">
                                       <img border="0" name="Cont_8" src="http://contentz.mkt7543.com/lp/26049/310160/trigger_rating_image-HR.png" width="28" height="28" style="display:inline-block; width:28px;" alt="1" />
                                       <br><strong><span style="white-space:nowrap!important;">Pas&nbsp;du<br />tout&nbsp;utile</span></strong></a>
                                   </td>
                                   <td valign="top" style="width: 40px; text-align: center; font-weight: normal; font-size:9px;line-height:11px;">
                                     <a href="https://www.cibc.com/fr/contact-us/thank-you.html?Rate=2" target="_blank" xt="SPCLICK" name="Rated_2"><img border="0" name="Cont_9" src="http://contentz.mkt7543.com/lp/26049/310160/trigger_rating_image-HR.png"
                                         width="28" height="28" style="display:inline-block; width:28px;" alt="2" />
                                     </a>
                                   </td>
                                   <td valign="top" style="width: 40px; text-align: center; font-weight: normal; font-size:9px;line-height:11px;">
                                     <a href="https://www.cibc.com/fr/contact-us/thank-you.html?Rate=3" target="_blank" xt="SPCLICK" name="Rated_3"><img border="0" name="Cont_10" src="http://contentz.mkt7543.com/lp/26049/310160/trigger_rating_image-HR.png"
                                         width="28" height="28" style="display:inline-block; width:28px;" alt="3" /></a>
                                   </td>
                                   <td valign="top" style="width: 40px; text-align: center; font-weight: normal; font-size:9px;line-height:11px;">
                                     <a href="https://www.cibc.com/fr/contact-us/thank-you.html?Rate=4" target="_blank" xt="SPCLICK" name="Rated_4"><img border="0" name="Cont_10" src="http://contentz.mkt7543.com/lp/26049/310160/trigger_rating_image-HR.png"
                                         width="28" height="28" style="display:inline-block; width:28px;" alt="4" /></a>
                                   </td>
                                   <td valign="top" style="width: 40px; text-align: center; font-weight: normal; font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:9px;line-height:11px;">
                                     <a href="https://www.cibc.com/fr/contact-us/thank-you.html?Rate=5" target="_blank" xt="SPCLICK" style="text-decoration: none; color:#5a5a5a;" name="Rated_5"><img border="0" name="Cont_10" src="http://contentz.mkt7543.com/lp/26049/310160/trigger_rating_image-HR.png"
                                         width="28" height="28" style="display:inline-block; width:28px;" alt="5" />
                                       <br><strong>Très<br />utile</strong></a>
                                   </td>
                                 </tr>
                                 <!-- Beginning Fix for Nexus -->
                                 <!--[if !mso 9]><!-->
                                 <tr>
                                   <td class="hide" colspan="5" style="width:100%;mso-hide: all;">
                                     <img class="hide" width="640" height="1" style="width:100%; max-width:640px;height:1px;display:block;mso-hide: all;" name="Cont_11" src="http://contentz.mkt7543.com/lp/26049/340039/spacer-640.png" alt="">
                                   </td>
                                 </tr>
                                 <!--<![endif]-->
                                 <!-- End Fix for Nexus -->
                               </table>
                             </td>
                           </tr>
                         </table>
                         <!--[if mso]></td></tr></table><![endif]-->
                       </td>
                     </tr>
                   </table>
                   <!-- ***** END FRENCH RATING BLOCK | BODY MODULE ****** -->

                   <!-- ***** BEGINNING SOCIAL SECTION | BODY MODULE ****** -->
                   <table border="0" width="640" cellpadding="0" cellspacing="0" class="container" style="width:640px;max-width:640px">
                     <tr>
                       <td bgcolor="#ffffff" class="container-padding social-icons" style="padding-top:20px;padding-right:40px;padding-bottom:20px;padding-left:20px;background-color:#ffffff;">
                         <table style="width:100%;">
                           <tr>
                             <td style="text-align:right; font-size: 8px; line-height: 0px;" class="social_belt">
                               <a style="display:inline-block;text-decoration:none;padding-left:2px;padding-right:2px;" href="https://twitter.com/banquecibc" target="_blank" xt="SPCLICK" name="twitter_social_icon">
                                 <img border="0" name="Cont_8" src="http://contentz.mkt7543.com/lp/26049/340039/is-onboarding-welcome-twitter.png" alt="Twitter" style="display:inline-block; width:100%;max-width:30px;height:30px;" width="30" height="30" />
                               </a>
                               &nbsp;
                               <a style="display:inline-block;text-decoration:none;padding-left:2px;padding-right:2px;" href="https://www.facebook.com/CIBC/" target="_blank" xt="SPCLICK" name="facebook_social_icon"><img border="0" name="Cont_8" src="http://contentz.mkt7543.com/lp/26049/340039/is-onboarding-welcome-facebook.png"
                                   alt="Facebook" style="display:inline-block;width:100%;max-width:30px;height:30px;" width="30" height="30" /></a>
                               &nbsp;
                               <a style="display:inline-block;text-decoration:none;padding-left:2px;padding-right:2px;" href="https://www.youtube.com/user/CIBCVideos" target="_blank" xt="SPCLICK" name="youtube_social_icon"><img border="0" name="Cont_9" src="http://contentz.mkt7543.com/lp/26049/340039/is-onboarding-welcome-youtube.png"
                                   alt="YouTube" style="display:inline-block;width:100%;max-width:30px;height:30px;" width="30" height="30" /></a>
                             </td>
                           </tr>
                           <!-- Beginning Fix for Nexus -->
                           <!--[if !mso 9]><!-->
                           <tr>
                             <td class="hide" colspan="5" style="width:100%;mso-hide: all;">
                               <img class="hide" width="640" height="1" style="width:100%; max-width:640px;height:1px;display:block;mso-hide: all;" name="Cont_7" src="http://contentz.mkt7543.com/lp/26049/340039/spacer-640.png" alt="">
                             </td>
                           </tr>
                           <!--<![endif]-->
                           <!-- End Fix for Nexus -->
                         </table>
                       </td>
                     </tr>
                   </table>
                   <!-- ***** END OF SOCIAL SECTION | BODY MODULE ****** -->

                   <!-- ******* BEGINNING LEGAL FOOTER ********** -->
                   <table border="0" width="640" cellpadding="0" cellspacing="0" class="container" style="width:640px;max-width:640px;background-color: #ffffff;">
                     <tr>
                       <td class="container-padding legal" style="padding-right:40px;padding-bottom:30px;padding-left:40px;">
                         <table style="width:100%;">
                           <tr>
                             <td width="15" valign="top" style="font-family:'Trebuchet MS',arial,sans-serif;font-size:11px;line-height:13px;text-align:right;color:#000000;font-weight:normal;">
                             </td>

                             <tr>
                               <td valign="top" style="font-family:'Trebuchet MS',arial,sans-serif;font-size:11px;line-height:13px;text-align:right;color:#000000;font-weight:normal;">
                      <sup style="line-height:0.9em; font-size:14px;">*</sup>
                    </td>
                               <td valign="top" style="font-family:'Trebuchet MS',arial,sans-serif;font-size:11px;line-height:13px;text-align:left;color:#000000;font-weight:normal;padding-bottom:13px;">
                               Taux d’intérêt annuel ordinaire et boni d’intérêt combinés
                               payés sur les nouveaux dépôts nets effectués dans un
                               Compte d’épargne cyberAvantage CIBC<sup style="line-height:0.9em;">MD</sup>
                               (le « Compte »). Le boni d’intérêt et le taux ordinaire
                               peuvent changer en tout temps, sans préavis. Les taux
                               d’intérêt sont calculés quotidiennement et versés
                               mensuellement; l’intérêt bonifié est accordé uniquement
                               sur la première tranche de 5 000 000 $ de nouveaux soldes.
                               L’intérêt ordinaire est versé quand le solde de clôture du
                               compte est de 5 000 $ ou plus. Si vous ouvrez un Compte
                               entre le 8 février 2019 et le 30 avril 2019, vous
                               continuerez d’obtenir sur vos dépôts un taux d’intérêt
                               ordinaire et un boni d’intérêt combinés de 2,40 %
                               (l’« Offre prolongée de taux d’intérêt bonifié »)
                               du 1<sup>er</sup> mai 2019 au 31 octobre 2019. L’intérêt
                               ordinaire et le boni d’intérêt continueront d’être
                               calculés de la manière décrite ci-dessus. Si vous n’avez
                               pas ouvert un Compte entre le 8 février 2019 et le 30
                               avril 2019, vous ne serez pas admissible à l’Offre
                               prolongée de taux d’intérêt bonifié. <a href="http://contentz.mkt7543.com/lp/26049/393782/imgs/eAdvantage%C2%AE%20Savings%20Account%20Targeted%20+%20Extension%20Bonus%20Interest%20(Acquisition)%20-%20Terms%20and%20Conditions_FR.pdf">D’autres conditions
                               s’appliquent</a>
                               </td>
                             </tr>



                           <tr>
                             <td width="15" valign="top" style="font-family:'Trebuchet MS',arial,sans-serif;font-size:10px;line-height:13px;text-align:right;color:#000000;font-weight:normal;">

                             </td>



                             <td valign="top" style="font-family:'Trebuchet MS',arial,sans-serif;font-size:11px;line-height:13px;text-align:left;color:#000000;font-weight:normal;padding-bottom:13px;">
                               Marque déposée de la Banque&nbsp;CIBC. La conception graphique du cube CIBC est une marque de commerce de la Banque&nbsp;CIBC.
                               <br /><br />
                               Ce message provient de la Banque CIBC. Pour annuler l’envoi de tout autre courriel promotionnel de la part de la Banque CIBC, cliquez simplement sur&nbsp;<a href="http://pages.cibcinfo.ca/CIBCUnsubscribe/Unsubscribe_FR/?CampaignID=5988&EmailVersion=1"
                                 target="_blank" style="color:#d40139;text-decoration:underline;" xt="SPCLICK" name="pages_cibcinfo_ca_CIBCUnsubscribe_U">désabonner</a>.
                             </td>
                           </tr>
                           <tr>
                             <td width="15" valign="top" style="font-family:'Trebuchet MS',arial,sans-serif;font-size:9px;line-height:13px;text-align:left;color:#000000;font-weight:normal;">
                               &nbsp;&nbsp;
                             </td>
                             <td valign="top" style="font-family:'Trebuchet MS',arial,sans-serif;font-size:11px;line-height:13px;text-align:left;color:#000000;font-weight:normal;">
                               La protection de vos renseignements personnels est notre priorité. Consultez la <a href="https://www.cibc.com/ca/legal/privacy-policy-fr.html" target="_blank" style="color:#d40139;text-decoration:underline;" xt="SPCLICK" name="www_cibc_com_ca_legal_privacy_polic">Politique
                                 de la Banque CIBC sur la protection des renseignements personnels</a>. Veuillez ne pas répondre au présent courriel. Il s’agit d’un message sortant seulement.<br><br>
                               Siège social CIBC, Commerce Court, Toronto (Ontario)&nbsp;&nbsp;M5L&nbsp;1A2,&nbsp;Canada<br><br>
                               Visitez notre site Web au <a href="https://www.cibc.com/ca/personal-fr.html" target="_blank" style="color:#d40139;text-decoration:underline;" xt="SPCLICK" name="www_cibc_com_ca_personal_html">cibc.com/francais</a>
                             </td>
                           </tr>
                         </table>
                       </td>
                     </tr>
                   </table>
                   <!-- ******* END LEGAL FOOTER ********** -->


                   <!--[if (gte mso 9)|(IE)]>
         </td></tr></table>
         <![endif]-->
                   <!--/600px container -->
                 </div>
               </td>
             </tr>
           </table>
           <!--/100% background wrapper-->
           <table cellpadding="0" cellspacing="0" border="0" class="mobile-hide" style="border-spacing:0;font-family:'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;color:#666666;">
             <tr>
               <td height="1" class="mobile-hide" style="min-width:640px;font-size:0px;line-height:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                 <img height="1" name="Cont_5" src="http://contentz.mkt7543.com/lp/26049/244779/android-fix-spacer.png" style="min-width:640px;text-decoration:none;border-style:none;-ms-interpolation-mode:bicubic;border-width:0;" />
               </td>
             </tr>
           </table>
         </body>

         </html>
